af = "EEE d MMM"
af-NA = "EEE d MMM"
af-ZA = "EEE d MMM"
agq = "EEE d MMM"
agq-CM = "EEE d MMM"
ak = "EEE, MMM d"
ak-GH = "EEE, MMM d"
am = "EEE፣ MMM d"
am-ET = "EEE፣ MMM d"
ar = "EEE، d MMM"
ar-001 = "EEE، d MMM"
ar-AE = "EEE، d MMM"
ar-BH = "EEE، d MMM"
ar-DJ = "EEE، d MMM"
ar-DZ = "EEE، d MMM"
ar-EG = "EEE، d MMM"
ar-EH = "EEE، d MMM"
ar-ER = "EEE، d MMM"
ar-IL = "EEE، d MMM"
ar-IQ = "EEE، d MMM"
ar-JO = "EEE، d MMM"
ar-KM = "EEE، d MMM"
ar-KW = "EEE، d MMM"
ar-LB = "EEE، d MMM"
ar-LY = "EEE، d MMM"
ar-MA = "EEE، d MMM"
ar-MR = "EEE، d MMM"
ar-OM = "EEE، d MMM"
ar-PS = "EEE، d MMM"
ar-QA = "EEE، d MMM"
ar-SA = "EEE، d MMM"
ar-SD = "EEE، d MMM"
ar-SO = "EEE، d MMM"
ar-SS = "EEE، d MMM"
ar-SY = "EEE، d MMM"
ar-TD = "EEE، d MMM"
ar-TN = "EEE، d MMM"
ar-YE = "EEE، d MMM"
as = "EEE, d MMM"
as-IN = "EEE, d MMM"
asa = "EEE, MMM d"
asa-TZ = "EEE, MMM d"
ast = "EEE, d MMM"
ast-ES = "EEE, d MMM"
az = "d MMM, EEE"
az-Cyrl = "d MMM, EEE"
az-Cyrl-AZ = "d MMM, EEE"
az-Latn = "d MMM, EEE"
az-Latn-AZ = "d MMM, EEE"
bas = "EEE d MMM"
bas-CM = "EEE d MMM"
be = "EEE, d MMM"
be-BY = "EEE, d MMM"
bem = "EEE, MMM d"
bem-ZM = "EEE, MMM d"
bez = "EEE, MMM d"
bez-TZ = "EEE, MMM d"
bg = "EEE, d.MM"
bg-BG = "EEE, d.MM"
bgc = "MMM d, EEE"
bgc-IN = "MMM d, EEE"
bho = "MMM d, EEE"
bho-IN = "MMM d, EEE"
bm = "EEE d MMM"
bm-ML = "EEE d MMM"
bn = "EEE d MMM"
bn-BD = "EEE d MMM"
bn-IN = "EEE d MMM"
bo = "MMMཚེས་d, EEE"
bo-CN = "MMMཚེས་d, EEE"
bo-IN = "MMMཚེས་d, EEE"
br = "EEE d MMM"
br-FR = "EEE d MMM"
brx = "EEE, MMM d"
brx-IN = "EEE, MMM d"
bs = "EEE, d. MMM"
bs-Cyrl = "EEE, dd. MMM"
bs-Cyrl-BA = "EEE, dd. MMM"
bs-Latn = "EEE, d. MMM"
bs-Latn-BA = "EEE, d. MMM"
ca = "EEE, d MMM"
ca-AD = "EEE, d MMM"
ca-ES = "EEE, d MMM"
ca-FR = "EEE, d MMM"
ca-IT = "EEE, d MMM"
ccp = "EEE d MMM"
ccp-BD = "EEE d MMM"
ccp-IN = "EEE d MMM"
ce = "MMM d, EEE"
ce-RU = "MMM d, EEE"
ceb = "EEE, MMM d"
ceb-PH = "EEE, MMM d"
cgg = "EEE, MMM d"
cgg-UG = "EEE, MMM d"
chr = "EEE, MMM d"
chr-US = "EEE, MMM d"
ckb = "EEE، dی MMM"
ckb-IQ = "EEE، dی MMM"
ckb-IR = "EEE، dی MMM"
cs = "EEE d. M."
cs-CZ = "EEE d. M."
cv = "ccc, d MMM"
cv-RU = "ccc, d MMM"
cy = "EEE, d MMM"
cy-GB = "EEE, d MMM"
da = "EEE d. MMM"
da-DK = "EEE d. MMM"
da-GL = "EEE d. MMM"
dav = "EEE, MMM d"
dav-KE = "EEE, MMM d"
de = "EEE, d. MMM"
de-AT = "EEE, d. MMM"
de-BE = "EEE, d. MMM"
de-CH = "EEE, d. MMM"
de-DE = "EEE, d. MMM"
de-IT = "EEE, d. MMM"
de-LI = "EEE, d. MMM"
de-LU = "EEE, d. MMM"
dje = "EEE d MMM"
dje-NE = "EEE d MMM"
doi = "EEE, d MMM"
doi-IN = "EEE, d MMM"
dsb = "EEE, d. MMM"
dsb-DE = "EEE, d. MMM"
dua = "EEE d MMM"
dua-CM = "EEE d MMM"
dyo = "EEE d MMM"
dyo-SN = "EEE d MMM"
dz = "EEE, སྤྱི་LLL ཚེ་d"
dz-BT = "EEE, སྤྱི་LLL ཚེ་d"
ebu = "EEE, MMM d"
ebu-KE = "EEE, MMM d"
ee = "EEE, MMM d 'lia'"
ee-GH = "EEE, MMM d 'lia'"
ee-TG = "EEE, MMM d 'lia'"
el = "EEE d MMM"
el-CY = "EEE d MMM"
el-GR = "EEE d MMM"
en = "EEE, MMM d"
en-001 = "EEE, d MMM"
en-150 = "EEE, d MMM"
en-AE = "EEE, d MMM"
en-AG = "EEE, d MMM"
en-AI = "EEE, d MMM"
en-AS = "EEE, MMM d"
en-AT = "EEE, d MMM"
en-AU = "EEE, d MMM"
en-BB = "EEE, d MMM"
en-BE = "EEE, d MMM"
en-BI = "EEE, MMM d"
en-BM = "EEE, d MMM"
en-BS = "EEE, d MMM"
en-BW = "EEE, dd MMM"
en-BZ = "EEE, dd MMM"
en-CA = "EEE, MMM d"
en-CC = "EEE, d MMM"
en-CH = "EEE, d MMM"
en-CK = "EEE, d MMM"
en-CM = "EEE, d MMM"
en-CX = "EEE, d MMM"
en-CY = "EEE, d MMM"
en-DE = "EEE, d MMM"
en-DG = "EEE, d MMM"
en-DK = "EEE, d MMM"
en-DM = "EEE, d MMM"
en-ER = "EEE, d MMM"
en-FI = "EEE, d MMM"
en-FJ = "EEE, d MMM"
en-FK = "EEE, d MMM"
en-FM = "EEE, d MMM"
en-GB = "EEE, d MMM"
en-GD = "EEE, d MMM"
en-GG = "EEE, d MMM"
en-GH = "EEE, d MMM"
en-GI = "EEE, d MMM"
en-GM = "EEE, d MMM"
en-GU = "EEE, MMM d"
en-GY = "EEE, d MMM"
en-HK = "EEE, d MMM"
en-IE = "EEE, d MMM"
en-IL = "EEE, d MMM"
en-IM = "EEE, d MMM"
en-IN = "EEE, d MMM"
en-IO = "EEE, d MMM"
en-JE = "EEE, d MMM"
en-JM = "EEE, d MMM"
en-KE = "EEE, d MMM"
en-KI = "EEE, d MMM"
en-KN = "EEE, d MMM"
en-KY = "EEE, d MMM"
en-LC = "EEE, d MMM"
en-LR = "EEE, d MMM"
en-LS = "EEE, d MMM"
en-MG = "EEE, d MMM"
en-MH = "EEE, MMM d"
en-MO = "EEE, d MMM"
en-MP = "EEE, MMM d"
en-MS = "EEE, d MMM"
en-MT = "EEE, d MMM"
en-MU = "EEE, d MMM"
en-MV = "EEE, d MMM"
en-MW = "EEE, d MMM"
en-MY = "EEE, d MMM"
en-NA = "EEE, d MMM"
en-NF = "EEE, d MMM"
en-NG = "EEE, d MMM"
en-NL = "EEE, d MMM"
en-NR = "EEE, d MMM"
en-NU = "EEE, d MMM"
en-NZ = "EEE, d MMM"
en-PG = "EEE, d MMM"
en-PH = "EEE, MMM d"
en-PK = "EEE, d MMM"
en-PN = "EEE, d MMM"
en-PR = "EEE, MMM d"
en-PW = "EEE, d MMM"
en-RW = "EEE, d MMM"
en-SB = "EEE, d MMM"
en-SC = "EEE, d MMM"
en-SD = "EEE, d MMM"
en-SE = "EEE, d MMM"
en-SG = "EEE, d MMM"
en-SH = "EEE, d MMM"
en-SI = "EEE, d MMM"
en-SL = "EEE, d MMM"
en-SS = "EEE, d MMM"
en-SX = "EEE, d MMM"
en-SZ = "EEE, d MMM"
en-TC = "EEE, d MMM"
en-TK = "EEE, d MMM"
en-TO = "EEE, d MMM"
en-TT = "EEE, d MMM"
en-TV = "EEE, d MMM"
en-TZ = "EEE, d MMM"
en-UG = "EEE, d MMM"
en-UM = "EEE, MMM d"
en-US = "EEE, MMM d"
en-US-posix = "EEE, MMM d"
en-VC = "EEE, d MMM"
en-VG = "EEE, d MMM"
en-VI = "EEE, MMM d"
en-VU = "EEE, d MMM"
en-WS = "EEE, d MMM"
en-ZA = "EEE, dd MMM"
en-ZM = "EEE, d MMM"
en-ZW = "EEE, dd MMM"
eo = "MMM d, EEE"
eo-001 = "MMM d, EEE"
es = "EEE, d MMM"
es-419 = "EEE, d MMM"
es-AR = "EEE, d MMM"
es-BO = "EEE, d MMM"
es-BR = "EEE, d MMM"
es-BZ = "EEE, d MMM"
es-CL = "EEE, d MMM"
es-CO = "EEE, d 'de' MMM"
es-CR = "EEE, d MMM"
es-CU = "EEE, d MMM"
es-DO = "EEE, d MMM"
es-EA = "EEE, d MMM"
es-EC = "EEE, d MMM"
es-ES = "EEE, d MMM"
es-GQ = "EEE, d MMM"
es-GT = "EEE, d MMM"
es-HN = "EEE, d MMM"
es-IC = "EEE, d MMM"
es-MX = "EEE d 'de' MMM"
es-NI = "EEE, d MMM"
es-PA = "EEE, d MMM"
es-PE = "EEE, d MMM"
es-PH = "EEE, d MMM"
es-PR = "EEE, d MMM"
es-PY = "EEE, d MMM"
es-SV = "EEE, d MMM"
es-US = "EEE, d 'de' MMM"
es-UY = "EEE, d MMM"
es-VE = "EEE, d MMM"
et = "EEE, d. MMM"
et-EE = "EEE, d. MMM"
eu = "MMM d('a'), EEE"
eu-ES = "MMM d('a'), EEE"
ewo = "EEE d MMM"
ewo-CM = "EEE d MMM"
fa = "EEE d LLL"
fa-AF = "EEE d LLL"
fa-IR = "EEE d LLL"
ff = "EEE d MMM"
ff-Adlm = "EEE d MMM"
ff-Adlm-BF = "EEE d MMM"
ff-Adlm-CM = "EEE d MMM"
ff-Adlm-GH = "EEE d MMM"
ff-Adlm-GM = "EEE d MMM"
ff-Adlm-GN = "EEE d MMM"
ff-Adlm-GW = "EEE d MMM"
ff-Adlm-LR = "EEE d MMM"
ff-Adlm-MR = "EEE d MMM"
ff-Adlm-NE = "EEE d MMM"
ff-Adlm-NG = "EEE d MMM"
ff-Adlm-SL = "EEE d MMM"
ff-Adlm-SN = "EEE d MMM"
ff-Latn = "EEE d MMM"
ff-Latn-BF = "EEE d MMM"
ff-Latn-CM = "EEE d MMM"
ff-Latn-GH = "EEE d MMM"
ff-Latn-GM = "EEE d MMM"
ff-Latn-GN = "EEE d MMM"
ff-Latn-GW = "EEE d MMM"
ff-Latn-LR = "EEE d MMM"
ff-Latn-MR = "EEE d MMM"
ff-Latn-NE = "EEE d MMM"
ff-Latn-NG = "EEE d MMM"
ff-Latn-SL = "EEE d MMM"
ff-Latn-SN = "EEE d MMM"
fi = "ccc d. MMM"
fi-FI = "ccc d. MMM"
fil = "EEE, MMM d"
fil-PH = "EEE, MMM d"
fo = "EEE d. MMM"
fo-DK = "EEE d. MMM"
fo-FO = "EEE d. MMM"
fr = "EEE d MMM"
fr-BE = "EEE d MMM"
fr-BF = "EEE d MMM"
fr-BI = "EEE d MMM"
fr-BJ = "EEE d MMM"
fr-BL = "EEE d MMM"
fr-CA = "EEE d MMM"
fr-CD = "EEE d MMM"
fr-CF = "EEE d MMM"
fr-CG = "EEE d MMM"
fr-CH = "EEE d MMM"
fr-CI = "EEE d MMM"
fr-CM = "EEE d MMM"
fr-DJ = "EEE d MMM"
fr-DZ = "EEE d MMM"
fr-FR = "EEE d MMM"
fr-GA = "EEE d MMM"
fr-GF = "EEE d MMM"
fr-GN = "EEE d MMM"
fr-GP = "EEE d MMM"
fr-GQ = "EEE d MMM"
fr-HT = "EEE d MMM"
fr-KM = "EEE d MMM"
fr-LU = "EEE d MMM"
fr-MA = "EEE d MMM"
fr-MC = "EEE d MMM"
fr-MF = "EEE d MMM"
fr-MG = "EEE d MMM"
fr-ML = "EEE d MMM"
fr-MQ = "EEE d MMM"
fr-MR = "EEE d MMM"
fr-MU = "EEE d MMM"
fr-NC = "EEE d MMM"
fr-NE = "EEE d MMM"
fr-PF = "EEE d MMM"
fr-PM = "EEE d MMM"
fr-RE = "EEE d MMM"
fr-RW = "EEE d MMM"
fr-SC = "EEE d MMM"
fr-SN = "EEE d MMM"
fr-SY = "EEE d MMM"
fr-TD = "EEE d MMM"
fr-TG = "EEE d MMM"
fr-TN = "EEE d MMM"
fr-VU = "EEE d MMM"
fr-WF = "EEE d MMM"
fr-YT = "EEE d MMM"
fur = "EEE d MMM"
fur-IT = "EEE d MMM"
fy = "EEE d MMM"
fy-NL = "EEE d MMM"
ga = "EEE d MMM"
ga-GB = "EEE d MMM"
ga-IE = "EEE d MMM"
gd = "EEE, d MMM"
gd-GB = "EEE, d MMM"
gl = "EEE, d 'de' MMM"
gl-ES = "EEE, d 'de' MMM"
gsw = "EEE d. MMM"
gsw-CH = "EEE d. MMM"
gsw-FR = "EEE d. MMM"
gsw-LI = "EEE d. MMM"
gu = "EEE, d MMM"
gu-IN = "EEE, d MMM"
guz = "EEE, MMM d"
guz-KE = "EEE, MMM d"
gv = "MMM d, EEE"
gv-IM = "MMM d, EEE"
ha = "EEE, MMM d"
ha-GH = "EEE, MMM d"
ha-NE = "EEE, MMM d"
ha-NG = "EEE, MMM d"
haw = "EEE, d MMM"
haw-US = "EEE, d MMM"
he = "EEE, d בMMM"
he-IL = "EEE, d בMMM"
hi = "EEE, d MMM"
hi-IN = "EEE, d MMM"
hi-Latn = "EEE, d MMM"
hi-Latn-IN = "EEE, d MMM"
hr = "EEE, d. MMM"
hr-BA = "EEE, d. MMM"
hr-HR = "EEE, d. MMM"
hsb = "EEE, d. MMM"
hsb-DE = "EEE, d. MMM"
hu = "MMM d., EEE"
hu-HU = "MMM d., EEE"
hy = "d MMM, EEE"
hy-AM = "d MMM, EEE"
ia = "EEE d MMM"
ia-001 = "EEE d MMM"
id = "EEE, d MMM"
id-ID = "EEE, d MMM"
ig = "EEE, d MMM"
ig-NG = "EEE, d MMM"
ii = "MMM d, EEE"
ii-CN = "MMM d, EEE"
is = "EEE, d. MMM"
is-IS = "EEE, d. MMM"
it = "EEE d MMM"
it-CH = "EEE d MMM"
it-IT = "EEE d MMM"
it-SM = "EEE d MMM"
it-VA = "EEE d MMM"
ja = "M月d日(EEE)"
ja-JP = "M月d日(EEE)"
jgo = "MMM d, EEE"
jgo-CM = "MMM d, EEE"
jmc = "EEE, MMM d"
jmc-TZ = "EEE, MMM d"
jv = "EEE, d MMM"
jv-ID = "EEE, d MMM"
ka = "EEE, d MMM"
ka-GE = "EEE, d MMM"
kab = "EEE d MMM"
kab-DZ = "EEE d MMM"
kam = "EEE, MMM d"
kam-KE = "EEE, MMM d"
kde = "EEE, MMM d"
kde-TZ = "EEE, MMM d"
kea = "EEE, d MMM"
kea-CV = "EEE, d MMM"
kgp = "EEE, d 'ne' MMM"
kgp-BR = "EEE, d 'ne' MMM"
khq = "EEE d MMM"
khq-ML = "EEE d MMM"
ki = "EEE, MMM d"
ki-KE = "EEE, MMM d"
kk = "d MMM, EEE"
kk-KZ = "d MMM, EEE"
kkj = "EEE d MMM"
kkj-CM = "EEE d MMM"
kl = "MMM d, EEE"
kl-GL = "MMM d, EEE"
kln = "EEE, MMM d"
kln-KE = "EEE, MMM d"
km = "EEE d MMM"
km-KH = "EEE d MMM"
kn = "EEE, d MMM"
kn-IN = "EEE, d MMM"
ko = "MMM d일 (EEE)"
ko-KP = "MMM d일 (EEE)"
ko-KR = "MMM d일 (EEE)"
kok = "EEE, d MMM"
kok-IN = "EEE, d MMM"
ks = "EEE, MMM d"
ks-Arab = "EEE, MMM d"
ks-Arab-IN = "EEE, MMM d"
ks-Deva = "MMM d, EEE"
ks-Deva-IN = "MMM d, EEE"
ksb = "EEE, MMM d"
ksb-TZ = "EEE, MMM d"
ksf = "EEE d MMM"
ksf-CM = "EEE d MMM"
ksh = "EEE d. MMM"
ksh-DE = "EEE d. MMM"
ku = "MMM d, EEE"
ku-TR = "MMM d, EEE"
kw = "MMM d, EEE"
kw-GB = "MMM d, EEE"
ky = "d-MMM, EEE"
ky-KG = "d-MMM, EEE"
lag = "EEE, MMM d"
lag-TZ = "EEE, MMM d"
lb = "EEE, d. MMM"
lb-LU = "EEE, d. MMM"
lg = "EEE, MMM d"
lg-UG = "EEE, MMM d"
lkt = "MMM d, EEE"
lkt-US = "MMM d, EEE"
ln = "EEE d MMM"
ln-AO = "EEE d MMM"
ln-CD = "EEE d MMM"
ln-CF = "EEE d MMM"
ln-CG = "EEE d MMM"
lo = "EEE d MMM"
lo-LA = "EEE d MMM"
lrc = "MMM d, EEE"
lrc-IQ = "MMM d, EEE"
lrc-IR = "MMM d, EEE"
lt = "MM-dd, EEE"
lt-LT = "MM-dd, EEE"
lu = "EEE d MMM"
lu-CD = "EEE d MMM"
luo = "EEE, MMM d"
luo-KE = "EEE, MMM d"
luy = "EEE, MMM d"
luy-KE = "EEE, MMM d"
lv = "EEE, d. MMM"
lv-LV = "EEE, d. MMM"
mai = "EEE, d MMM"
mai-IN = "EEE, d MMM"
mas = "EEE, MMM d"
mas-KE = "EEE, MMM d"
mas-TZ = "EEE, MMM d"
mer = "EEE, MMM d"
mer-KE = "EEE, MMM d"
mfe = "EEE d MMM"
mfe-MU = "EEE d MMM"
mg = "EEE d MMM"
mg-MG = "EEE d MMM"
mgh = "EEE, MMM d"
mgh-MZ = "EEE, MMM d"
mgo = "MMM d, EEE"
mgo-CM = "MMM d, EEE"
mi = "EEE, d MMM"
mi-NZ = "EEE, d MMM"
mk = "EEE, d MMM"
mk-MK = "EEE, d MMM"
ml = "MMM d, EEE"
ml-IN = "MMM d, EEE"
mn = "MMM'ын' d. EEE"
mn-MN = "MMM'ын' d. EEE"
mni = "MMM d, EEE"
mni-Beng = "MMM d, EEE"
mni-Beng-IN = "MMM d, EEE"
mr = "EEE, d MMM"
mr-IN = "EEE, d MMM"
ms = "EEE, d MMM"
ms-BN = "EEE, d MMM"
ms-ID = "EEE, d MMM"
ms-MY = "EEE, d MMM"
ms-SG = "EEE, d MMM"
mt = "EEE, d 'ta'’ MMM"
mt-MT = "EEE, d 'ta'’ MMM"
mua = "EEE d MMM"
mua-CM = "EEE d MMM"
my = "MMM d၊ EEE"
my-MM = "MMM d၊ EEE"
mzn = "MMM d, EEE"
mzn-IR = "MMM d, EEE"
naq = "EEE, MMM d"
naq-NA = "EEE, MMM d"
nb = "EEE d. MMM"
nb-NO = "EEE d. MMM"
nb-SJ = "EEE d. MMM"
nd = "EEE, MMM d"
nd-ZW = "EEE, MMM d"
ne = "MMM d, EEE"
ne-IN = "MMM d, EEE"
ne-NP = "MMM d, EEE"
nl = "EEE d MMM"
nl-AW = "EEE d MMM"
nl-BE = "EEE d MMM"
nl-BQ = "EEE d MMM"
nl-CW = "EEE d MMM"
nl-NL = "EEE d MMM"
nl-SR = "EEE d MMM"
nl-SX = "EEE d MMM"
nmg = "EEE d MMM"
nmg-CM = "EEE d MMM"
nn = "EEE d. MMM"
nn-NO = "EEE d. MMM"
nnh = "MMM d, EEE"
nnh-CM = "MMM d, EEE"
; The following line has a space before the key because it is a keyword
 no = "EEE d. MMM"
nus = "EEE d MMM"
nus-SS = "EEE d MMM"
nyn = "EEE, MMM d"
nyn-UG = "EEE, MMM d"
om = "MMM d, EEE"
om-ET = "MMM d, EEE"
om-KE = "MMM d, EEE"
or = "EEE, MMM d"
or-IN = "EEE, MMM d"
os = "ccc, d MMM"
os-GE = "ccc, d MMM"
os-RU = "ccc, d MMM"
pa = "EEE, d MMM"
pa-Arab = "MMM d, EEE"
pa-Arab-PK = "MMM d, EEE"
pa-Guru = "EEE, d MMM"
pa-Guru-IN = "EEE, d MMM"
pcm = "EEE, d MMM"
pcm-NG = "EEE, d MMM"
pl = "EEE, d MMM"
pl-PL = "EEE, d MMM"
ps = "MMM d, EEE"
ps-AF = "MMM d, EEE"
ps-PK = "EEE, MMM d"
pt = "EEE, d 'de' MMM"
pt-AO = "EEE, d/MM"
pt-BR = "EEE, d 'de' MMM"
pt-CH = "EEE, d/MM"
pt-CV = "EEE, d/MM"
pt-GQ = "EEE, d/MM"
pt-GW = "EEE, d/MM"
pt-LU = "EEE, d/MM"
pt-MO = "EEE, d/MM"
pt-MZ = "EEE, d/MM"
pt-PT = "EEE, d/MM"
pt-ST = "EEE, d/MM"
pt-TL = "EEE, d/MM"
qu = "EEE, d MMM"
qu-BO = "EEE, d MMM"
qu-EC = "EEE, d MMM"
qu-PE = "EEE, d MMM"
raj = "MMM d, EEE"
raj-IN = "MMM d, EEE"
rm = "EEE, dd-MM"
rm-CH = "EEE, dd-MM"
rn = "EEE d MMM"
rn-BI = "EEE d MMM"
ro = "EEE, d MMM"
ro-MD = "EEE, d MMM"
ro-RO = "EEE, d MMM"
rof = "EEE, MMM d"
rof-TZ = "EEE, MMM d"
ru = "ccc, d MMM"
ru-BY = "ccc, d MMM"
ru-KG = "ccc, d MMM"
ru-KZ = "ccc, d MMM"
ru-MD = "ccc, d MMM"
ru-RU = "ccc, d MMM"
ru-UA = "ccc, d MMM"
rw = "MMM d, EEE"
rw-RW = "MMM d, EEE"
rwk = "EEE, MMM d"
rwk-TZ = "EEE, MMM d"
sa = "EEE, d MMM"
sa-IN = "EEE, d MMM"
sah = "MMM d, EEE"
sah-RU = "MMM d, EEE"
saq = "EEE, MMM d"
saq-KE = "EEE, MMM d"
sat = "MMM d, EEE"
sat-Olck = "MMM d, EEE"
sat-Olck-IN = "MMM d, EEE"
sbp = "EEE, MMM d"
sbp-TZ = "EEE, MMM d"
sc = "EEE d 'de' MMM"
sc-IT = "EEE d 'de' MMM"
sd = "MMM d, EEE"
sd-Arab = "MMM d, EEE"
sd-Arab-PK = "MMM d, EEE"
sd-Deva = "EEE, MMM d"
sd-Deva-IN = "EEE, MMM d"
se = "MMM d, EEE"
se-FI = "EEE d MMM"
se-NO = "MMM d, EEE"
se-SE = "MMM d, EEE"
seh = "EEE, d MMM"
seh-MZ = "EEE, d MMM"
ses = "EEE d MMM"
ses-ML = "EEE d MMM"
sg = "EEE d MMM"
sg-CF = "EEE d MMM"
shi = "EEE d MMM"
shi-Latn = "EEE d MMM"
shi-Latn-MA = "EEE d MMM"
shi-Tfng = "EEE d MMM"
shi-Tfng-MA = "EEE d MMM"
si = "MMM d EEE"
si-LK = "MMM d EEE"
sk = "EEE d. M."
sk-SK = "EEE d. M."
sl = "EEE, d. MMM"
sl-SI = "EEE, d. MMM"
smn = "EEE, MMM d."
smn-FI = "EEE, MMM d."
sn = "MMM d, EEE"
sn-ZW = "MMM d, EEE"
so = "EEE, MMM d"
so-DJ = "EEE, MMM d"
so-ET = "EEE, MMM d"
so-KE = "EEE, MMM d"
so-SO = "EEE, MMM d"
sq = "EEE, d MMM"
sq-AL = "EEE, d MMM"
sq-MK = "EEE, d MMM"
sq-XK = "EEE, d MMM"
sr = "EEE d. MMM"
sr-Cyrl = "EEE d. MMM"
sr-Cyrl-BA = "EEE d. MMM"
sr-Cyrl-ME = "EEE d. MMM"
sr-Cyrl-RS = "EEE d. MMM"
sr-Cyrl-XK = "EEE d. MMM"
sr-Latn = "EEE d. MMM"
sr-Latn-BA = "EEE d. MMM"
sr-Latn-ME = "EEE d. MMM"
sr-Latn-RS = "EEE d. MMM"
sr-Latn-XK = "EEE d. MMM"
su = "EEE, d MMM"
su-Latn = "EEE, d MMM"
su-Latn-ID = "EEE, d MMM"
sv = "EEE d MMM"
sv-AX = "EEE d MMM"
sv-FI = "EEE d MMM"
sv-SE = "EEE d MMM"
sw = "EEE, d MMM"
sw-CD = "EEE, d MMM"
sw-KE = "EEE, d MMM"
sw-TZ = "EEE, d MMM"
sw-UG = "EEE, d MMM"
ta = "MMM d, EEE"
ta-IN = "MMM d, EEE"
ta-LK = "MMM d, EEE"
ta-MY = "MMM d, EEE"
ta-SG = "MMM d, EEE"
te = "d MMM, EEE"
te-IN = "d MMM, EEE"
teo = "EEE, MMM d"
teo-KE = "EEE, MMM d"
teo-UG = "EEE, MMM d"
tg = "EEE, d MMM"
tg-TJ = "EEE, d MMM"
th = "EEE d MMM"
th-TH = "EEE d MMM"
ti = "EEE፣ d MMM"
ti-ER = "EEE፣ d MMM"
ti-ET = "EEE፣ d MMM"
tk = "d MMM EEE"
tk-TM = "d MMM EEE"
to = "EEE d MMM"
to-TO = "EEE d MMM"
tr = "d MMMM EEE"
tr-CY = "d MMMM EEE"
tr-TR = "d MMMM EEE"
tt = "d MMM, EEE"
tt-RU = "d MMM, EEE"
twq = "EEE d MMM"
twq-NE = "EEE d MMM"
tzm = "EEE, MMM d"
tzm-MA = "EEE, MMM d"
ug = "d-MMM، EEE"
ug-CN = "d-MMM، EEE"
uk = "EEE, d MMM"
uk-UA = "EEE, d MMM"
ur = "EEE، d MMM"
ur-IN = "EEE، d MMM"
ur-PK = "EEE، d MMM"
uz = "EEE, d-MMM"
uz-Arab = "MMM d, EEE"
uz-Arab-AF = "MMM d, EEE"
uz-Cyrl = "EEE, d MMM"
uz-Cyrl-UZ = "EEE, d MMM"
uz-Latn = "EEE, d-MMM"
uz-Latn-UZ = "EEE, d-MMM"
vai = "EEE, MMM d"
vai-Latn = "EEE, MMM d"
vai-Latn-LR = "EEE, MMM d"
vai-Vaii = "EEE, MMM d"
vai-Vaii-LR = "EEE, MMM d"
vi = "EEE, d MMM"
vi-VN = "EEE, d MMM"
vun = "EEE, MMM d"
vun-TZ = "EEE, MMM d"
wae = "EEE, d. MMM"
wae-CH = "EEE, d. MMM"
wo = "EEE, d MMM"
wo-SN = "EEE, d MMM"
xh = "EEE, MMM d"
xh-ZA = "EEE, MMM d"
xog = "EEE, MMM d"
xog-UG = "EEE, MMM d"
yav = "EEE d MMM"
yav-CM = "EEE d MMM"
yi = "MMM d, EEE"
yi-001 = "MMM d, EEE"
yo = "d MMM, EEE"
yo-BJ = "d MMM, EEE"
yo-NG = "d MMM, EEE"
yrl = "EEE, d MMM"
yrl-BR = "EEE, d MMM"
yrl-CO = "EEE, d MMM"
yrl-VE = "EEE, d MMM"
yue = "M月d日 EEE"
yue-Hans = "M月d日EEE"
yue-Hans-CN = "M月d日EEE"
yue-Hant = "M月d日 EEE"
yue-Hant-HK = "M月d日 EEE"
zgh = "EEE d MMM"
zgh-MA = "EEE d MMM"
zh = "M月d日EEE"
zh-Hans = "M月d日EEE"
zh-Hans-CN = "M月d日EEE"
zh-Hans-HK = "M月d日EEE"
zh-Hans-MO = "M月d日EEE"
zh-Hans-SG = "M月d日EEE"
zh-Hant = "M月d日 EEE"
zh-Hant-HK = "M月d日EEE"
zh-Hant-MO = "M月d日EEE"
zh-Hant-TW = "M月d日 EEE"
zu = "EEE, MMM d"
zu-ZA = "EEE, MMM d"
