af = "MMMM y"
af-NA = "MMMM y"
af-ZA = "MMMM y"
agq = "y MMMM"
agq-CM = "y MMMM"
ak = "MMMM y"
ak-GH = "MMMM y"
am = "MMMM y"
am-ET = "MMMM y"
ar = "MMMM y"
ar-001 = "MMMM y"
ar-AE = "MMMM y"
ar-BH = "MMMM y"
ar-DJ = "MMMM y"
ar-DZ = "MMMM y"
ar-EG = "MMMM y"
ar-EH = "MMMM y"
ar-ER = "MMMM y"
ar-IL = "MMMM y"
ar-IQ = "MMMM y"
ar-JO = "MMMM y"
ar-KM = "MMMM y"
ar-KW = "MMMM y"
ar-LB = "MMMM y"
ar-LY = "MMMM y"
ar-MA = "MMMM y"
ar-MR = "MMMM y"
ar-OM = "MMMM y"
ar-PS = "MMMM y"
ar-QA = "MMMM y"
ar-SA = "MMMM y G"
ar-SD = "MMMM y"
ar-SO = "MMMM y"
ar-SS = "MMMM y"
ar-SY = "MMMM y"
ar-TD = "MMMM y"
ar-TN = "MMMM y"
ar-YE = "MMMM y"
as = "MMMM y"
as-IN = "MMMM y"
asa = "MMMM y"
asa-TZ = "MMMM y"
ast = "LLLL 'de' y"
ast-ES = "LLLL 'de' y"
az = "MMMM y"
az-Cyrl = "y MMMM"
az-Cyrl-AZ = "y MMMM"
az-Latn = "MMMM y"
az-Latn-AZ = "MMMM y"
bas = "y MMMM"
bas-CM = "y MMMM"
be = "LLLL y"
be-BY = "LLLL y"
bem = "MMMM y"
bem-ZM = "MMMM y"
bez = "MMMM y"
bez-TZ = "MMMM y"
bg = "MMMM y 'г'."
bg-BG = "MMMM y 'г'."
bgc = "y MMMM"
bgc-IN = "y MMMM"
bho = "y MMMM"
bho-IN = "y MMMM"
bm = "MMMM y"
bm-ML = "MMMM y"
bn = "MMMM y"
bn-BD = "MMMM y"
bn-IN = "MMMM y"
bo = "y MMMM"
bo-CN = "y MMMM"
bo-IN = "y MMMM"
br = "MMMM y"
br-FR = "MMMM y"
brx = "MMMM y"
brx-IN = "MMMM y"
bs = "LLLL y."
bs-Cyrl = "MMMM y."
bs-Cyrl-BA = "MMMM y."
bs-Latn = "LLLL y."
bs-Latn-BA = "LLLL y."
ca = "LLLL 'de' y"
ca-AD = "LLLL 'de' y"
ca-ES = "LLLL 'de' y"
ca-FR = "LLLL 'de' y"
ca-IT = "LLLL 'de' y"
ccp = "MMMM y"
ccp-BD = "MMMM y"
ccp-IN = "MMMM y"
ce = "y MMMM"
ce-RU = "y MMMM"
ceb = "MMMM y"
ceb-PH = "MMMM y"
cgg = "MMMM y"
cgg-UG = "MMMM y"
chr = "MMMM y"
chr-US = "MMMM y"
ckb = "y MMMM"
ckb-IQ = "y MMMM"
ckb-IR = "MMMMی y"
cs = "LLLL y"
cs-CZ = "LLLL y"
cv = "LLLL y 'ҫ'."
cv-RU = "LLLL y 'ҫ'."
cy = "MMMM y"
cy-GB = "MMMM y"
da = "MMMM y"
da-DK = "MMMM y"
da-GL = "MMMM y"
dav = "MMMM y"
dav-KE = "MMMM y"
de = "MMMM y"
de-AT = "MMMM y"
de-BE = "MMMM y"
de-CH = "MMMM y"
de-DE = "MMMM y"
de-IT = "MMMM y"
de-LI = "MMMM y"
de-LU = "MMMM y"
dje = "y MMMM"
dje-NE = "y MMMM"
doi = "MMMM y"
doi-IN = "MMMM y"
dsb = "LLLL y"
dsb-DE = "LLLL y"
dua = "y MMMM"
dua-CM = "y MMMM"
dyo = "y MMMM"
dyo-SN = "y MMMM"
dz = "y MMMM"
dz-BT = "y MMMM"
ebu = "MMMM y"
ebu-KE = "MMMM y"
ee = "MMMM y"
ee-GH = "MMMM y"
ee-TG = "MMMM y"
el = "LLLL y"
el-CY = "LLLL y"
el-GR = "LLLL y"
en = "MMMM y"
en-001 = "MMMM y"
en-150 = "MMMM y"
en-AE = "MMMM y"
en-AG = "MMMM y"
en-AI = "MMMM y"
en-AS = "MMMM y"
en-AT = "MMMM y"
en-AU = "MMMM y"
en-BB = "MMMM y"
en-BE = "MMMM y"
en-BI = "MMMM y"
en-BM = "MMMM y"
en-BS = "MMMM y"
en-BW = "MMMM y"
en-BZ = "MMMM y"
en-CA = "MMMM y"
en-CC = "MMMM y"
en-CH = "MMMM y"
en-CK = "MMMM y"
en-CM = "MMMM y"
en-CX = "MMMM y"
en-CY = "MMMM y"
en-DE = "MMMM y"
en-DG = "MMMM y"
en-DK = "MMMM y"
en-DM = "MMMM y"
en-ER = "MMMM y"
en-FI = "MMMM y"
en-FJ = "MMMM y"
en-FK = "MMMM y"
en-FM = "MMMM y"
en-GB = "MMMM y"
en-GD = "MMMM y"
en-GG = "MMMM y"
en-GH = "MMMM y"
en-GI = "MMMM y"
en-GM = "MMMM y"
en-GU = "MMMM y"
en-GY = "MMMM y"
en-HK = "MMMM y"
en-IE = "MMMM y"
en-IL = "MMMM y"
en-IM = "MMMM y"
en-IN = "MMMM y"
en-IO = "MMMM y"
en-JE = "MMMM y"
en-JM = "MMMM y"
en-KE = "MMMM y"
en-KI = "MMMM y"
en-KN = "MMMM y"
en-KY = "MMMM y"
en-LC = "MMMM y"
en-LR = "MMMM y"
en-LS = "MMMM y"
en-MG = "MMMM y"
en-MH = "MMMM y"
en-MO = "MMMM y"
en-MP = "MMMM y"
en-MS = "MMMM y"
en-MT = "MMMM y"
en-MU = "MMMM y"
en-MV = "MMMM y"
en-MW = "MMMM y"
en-MY = "MMMM y"
en-NA = "MMMM y"
en-NF = "MMMM y"
en-NG = "MMMM y"
en-NL = "MMMM y"
en-NR = "MMMM y"
en-NU = "MMMM y"
en-NZ = "MMMM y"
en-PG = "MMMM y"
en-PH = "MMMM y"
en-PK = "MMMM y"
en-PN = "MMMM y"
en-PR = "MMMM y"
en-PW = "MMMM y"
en-RW = "MMMM y"
en-SB = "MMMM y"
en-SC = "MMMM y"
en-SD = "MMMM y"
en-SE = "MMMM y"
en-SG = "MMMM y"
en-SH = "MMMM y"
en-SI = "MMMM y"
en-SL = "MMMM y"
en-SS = "MMMM y"
en-SX = "MMMM y"
en-SZ = "MMMM y"
en-TC = "MMMM y"
en-TK = "MMMM y"
en-TO = "MMMM y"
en-TT = "MMMM y"
en-TV = "MMMM y"
en-TZ = "MMMM y"
en-UG = "MMMM y"
en-UM = "MMMM y"
en-US = "MMMM y"
en-US-posix = "MMMM y"
en-VC = "MMMM y"
en-VG = "MMMM y"
en-VI = "MMMM y"
en-VU = "MMMM y"
en-WS = "MMMM y"
en-ZA = "MMMM y"
en-ZM = "MMMM y"
en-ZW = "MMMM y"
eo = "y MMMM"
eo-001 = "y MMMM"
es = "MMMM 'de' y"
es-419 = "MMMM 'de' y"
es-AR = "MMMM 'de' y"
es-BO = "MMMM 'de' y"
es-BR = "MMMM 'de' y"
es-BZ = "MMMM 'de' y"
es-CL = "MMMM 'de' y"
es-CO = "MMMM 'de' y"
es-CR = "MMMM 'de' y"
es-CU = "MMMM 'de' y"
es-DO = "MMMM 'de' y"
es-EA = "MMMM 'de' y"
es-EC = "MMMM 'de' y"
es-ES = "MMMM 'de' y"
es-GQ = "MMMM 'de' y"
es-GT = "MMMM 'de' y"
es-HN = "MMMM 'de' y"
es-IC = "MMMM 'de' y"
es-MX = "MMMM 'de' y"
es-NI = "MMMM 'de' y"
es-PA = "MMMM 'de' y"
es-PE = "MMMM 'de' y"
es-PH = "MMMM 'de' y"
es-PR = "MMMM 'de' y"
es-PY = "MMMM 'de' y"
es-SV = "MMMM 'de' y"
es-US = "MMMM 'de' y"
es-UY = "MMMM 'de' y"
es-VE = "MMMM 'de' y"
et = "MMMM y"
et-EE = "MMMM y"
eu = "y('e')'ko' MMMM"
eu-ES = "y('e')'ko' MMMM"
ewo = "y MMMM"
ewo-CM = "y MMMM"
fa = "y MMMM"
fa-AF = "y MMMM"
fa-IR = "y MMMM"
ff = "MMMM y"
ff-Adlm = "MMMM y"
ff-Adlm-BF = "MMMM y"
ff-Adlm-CM = "MMMM y"
ff-Adlm-GH = "MMMM y"
ff-Adlm-GM = "MMMM y"
ff-Adlm-GN = "MMMM y"
ff-Adlm-GW = "MMMM y"
ff-Adlm-LR = "MMMM y"
ff-Adlm-MR = "MMMM y"
ff-Adlm-NE = "MMMM y"
ff-Adlm-NG = "MMMM y"
ff-Adlm-SL = "MMMM y"
ff-Adlm-SN = "MMMM y"
ff-Latn = "MMMM y"
ff-Latn-BF = "MMMM y"
ff-Latn-CM = "MMMM y"
ff-Latn-GH = "MMMM y"
ff-Latn-GM = "MMMM y"
ff-Latn-GN = "MMMM y"
ff-Latn-GW = "MMMM y"
ff-Latn-LR = "MMMM y"
ff-Latn-MR = "MMMM y"
ff-Latn-NE = "MMMM y"
ff-Latn-NG = "MMMM y"
ff-Latn-SL = "MMMM y"
ff-Latn-SN = "MMMM y"
fi = "LLLL y"
fi-FI = "LLLL y"
fil = "MMMM y"
fil-PH = "MMMM y"
fo = "MMMM y"
fo-DK = "MMMM y"
fo-FO = "MMMM y"
fr = "MMMM y"
fr-BE = "MMMM y"
fr-BF = "MMMM y"
fr-BI = "MMMM y"
fr-BJ = "MMMM y"
fr-BL = "MMMM y"
fr-CA = "MMMM y"
fr-CD = "MMMM y"
fr-CF = "MMMM y"
fr-CG = "MMMM y"
fr-CH = "MMMM y"
fr-CI = "MMMM y"
fr-CM = "MMMM y"
fr-DJ = "MMMM y"
fr-DZ = "MMMM y"
fr-FR = "MMMM y"
fr-GA = "MMMM y"
fr-GF = "MMMM y"
fr-GN = "MMMM y"
fr-GP = "MMMM y"
fr-GQ = "MMMM y"
fr-HT = "MMMM y"
fr-KM = "MMMM y"
fr-LU = "MMMM y"
fr-MA = "MMMM y"
fr-MC = "MMMM y"
fr-MF = "MMMM y"
fr-MG = "MMMM y"
fr-ML = "MMMM y"
fr-MQ = "MMMM y"
fr-MR = "MMMM y"
fr-MU = "MMMM y"
fr-NC = "MMMM y"
fr-NE = "MMMM y"
fr-PF = "MMMM y"
fr-PM = "MMMM y"
fr-RE = "MMMM y"
fr-RW = "MMMM y"
fr-SC = "MMMM y"
fr-SN = "MMMM y"
fr-SY = "MMMM y"
fr-TD = "MMMM y"
fr-TG = "MMMM y"
fr-TN = "MMMM y"
fr-VU = "MMMM y"
fr-WF = "MMMM y"
fr-YT = "MMMM y"
fur = "LLLL 'dal' y"
fur-IT = "LLLL 'dal' y"
fy = "MMMM y"
fy-NL = "MMMM y"
ga = "MMMM y"
ga-GB = "MMMM y"
ga-IE = "MMMM y"
gd = "LLLL y"
gd-GB = "LLLL y"
gl = "MMMM 'de' y"
gl-ES = "MMMM 'de' y"
gsw = "MMMM y"
gsw-CH = "MMMM y"
gsw-FR = "MMMM y"
gsw-LI = "MMMM y"
gu = "MMMM y"
gu-IN = "MMMM y"
guz = "MMMM y"
guz-KE = "MMMM y"
gv = "y MMMM"
gv-IM = "y MMMM"
ha = "MMMM y"
ha-GH = "MMMM y"
ha-NE = "MMMM y"
ha-NG = "MMMM y"
haw = "y MMMM"
haw-US = "y MMMM"
he = "MMMM y"
he-IL = "MMMM y"
hi = "MMMM y"
hi-IN = "MMMM y"
hi-Latn = "MMMM y"
hi-Latn-IN = "MMMM y"
hr = "LLLL y."
hr-BA = "LLLL y."
hr-HR = "LLLL y."
hsb = "LLLL y"
hsb-DE = "LLLL y"
hu = "y. MMMM"
hu-HU = "y. MMMM"
hy = "y թ․ LLLL"
hy-AM = "y թ․ LLLL"
ia = "MMMM y"
ia-001 = "MMMM y"
id = "MMMM y"
id-ID = "MMMM y"
ig = "MMMM y"
ig-NG = "MMMM y"
ii = "y MMMM"
ii-CN = "y MMMM"
is = "MMMM y"
is-IS = "MMMM y"
it = "MMMM y"
it-CH = "MMMM y"
it-IT = "MMMM y"
it-SM = "MMMM y"
it-VA = "MMMM y"
ja = "y年M月"
ja-JP = "y年M月"
jgo = "y MMMM"
jgo-CM = "y MMMM"
jmc = "MMMM y"
jmc-TZ = "MMMM y"
jv = "MMMM y"
jv-ID = "MMMM y"
ka = "MMMM, y"
ka-GE = "MMMM, y"
kab = "MMMM y"
kab-DZ = "MMMM y"
kam = "MMMM y"
kam-KE = "MMMM y"
kde = "MMMM y"
kde-TZ = "MMMM y"
kea = "LLLL 'di' y"
kea-CV = "LLLL 'di' y"
kgp = "MMMM, y"
kgp-BR = "MMMM, y"
khq = "MMMM y"
khq-ML = "MMMM y"
ki = "MMMM y"
ki-KE = "MMMM y"
kk = "y 'ж'. MMMM"
kk-KZ = "y 'ж'. MMMM"
kkj = "y MMMM"
kkj-CM = "y MMMM"
kl = "y MMMM"
kl-GL = "y MMMM"
kln = "MMMM y"
kln-KE = "MMMM y"
km = "MMMM y"
km-KH = "MMMM y"
kn = "MMMM y"
kn-IN = "MMMM y"
ko = "y년 MMMM"
ko-KP = "y년 MMMM"
ko-KR = "y년 MMMM"
kok = "MMMM, y"
kok-IN = "MMMM, y"
ks = "MMMM y"
ks-Arab = "MMMM y"
ks-Arab-IN = "MMMM y"
ks-Deva = "y MMMM"
ks-Deva-IN = "y MMMM"
ksb = "MMMM y"
ksb-TZ = "MMMM y"
ksf = "y MMMM"
ksf-CM = "y MMMM"
ksh = "MMMM y"
ksh-DE = "MMMM y"
ku = "y MMMM"
ku-TR = "y MMMM"
kw = "y MMMM"
kw-GB = "y MMMM"
ky = "y-'ж'., MMMM"
ky-KG = "y-'ж'., MMMM"
lag = "MMMM y"
lag-TZ = "MMMM y"
lb = "MMMM y"
lb-LU = "MMMM y"
lg = "MMMM y"
lg-UG = "MMMM y"
lkt = "y MMMM"
lkt-US = "y MMMM"
ln = "y MMMM"
ln-AO = "y MMMM"
ln-CD = "y MMMM"
ln-CF = "y MMMM"
ln-CG = "y MMMM"
lo = "MMMM y"
lo-LA = "MMMM y"
lrc = "G y MMMM"
lrc-IQ = "y MMMM"
lrc-IR = "G y MMMM"
lt = "y 'm'. LLLL"
lt-LT = "y 'm'. LLLL"
lu = "y MMMM"
lu-CD = "y MMMM"
luo = "MMMM y"
luo-KE = "MMMM y"
luy = "MMMM y"
luy-KE = "MMMM y"
lv = "y. 'g'. MMMM"
lv-LV = "y. 'g'. MMMM"
mai = "MMMM y"
mai-IN = "MMMM y"
mas = "MMMM y"
mas-KE = "MMMM y"
mas-TZ = "MMMM y"
mer = "MMMM y"
mer-KE = "MMMM y"
mfe = "MMMM y"
mfe-MU = "MMMM y"
mg = "MMMM y"
mg-MG = "MMMM y"
mgh = "y MMMM"
mgh-MZ = "y MMMM"
mgo = "y MMMM"
mgo-CM = "y MMMM"
mi = "MMMM y"
mi-NZ = "MMMM y"
mk = "MMMM y 'г'."
mk-MK = "MMMM y 'г'."
ml = "y MMMM"
ml-IN = "y MMMM"
mn = "y 'оны' MMMM"
mn-MN = "y 'оны' MMMM"
mni = "MMMM y"
mni-Beng = "MMMM y"
mni-Beng-IN = "MMMM y"
mr = "MMMM y"
mr-IN = "MMMM y"
ms = "MMMM y"
ms-BN = "MMMM y"
ms-ID = "MMMM y"
ms-MY = "MMMM y"
ms-SG = "MMMM y"
mt = "MMMM y"
mt-MT = "MMMM y"
mua = "y MMMM"
mua-CM = "y MMMM"
my = "y MMMM"
my-MM = "y MMMM"
mzn = "G y MMMM"
mzn-IR = "G y MMMM"
naq = "MMMM y"
naq-NA = "MMMM y"
nb = "MMMM y"
nb-NO = "MMMM y"
nb-SJ = "MMMM y"
nd = "MMMM y"
nd-ZW = "MMMM y"
ne = "y MMMM"
ne-IN = "y MMMM"
ne-NP = "y MMMM"
nl = "MMMM y"
nl-AW = "MMMM y"
nl-BE = "MMMM y"
nl-BQ = "MMMM y"
nl-CW = "MMMM y"
nl-NL = "MMMM y"
nl-SR = "MMMM y"
nl-SX = "MMMM y"
nmg = "y MMMM"
nmg-CM = "y MMMM"
nn = "MMMM y"
nn-NO = "MMMM y"
nnh = "y MMMM"
nnh-CM = "y MMMM"
; The following line has a space before the key because it is a keyword
 no = "MMMM y"
nus = "y MMMM"
nus-SS = "y MMMM"
nyn = "MMMM y"
nyn-UG = "MMMM y"
om = "MMMM y"
om-ET = "MMMM y"
om-KE = "MMMM y"
or = "MMMM y"
or-IN = "MMMM y"
os = "y MMMM"
os-GE = "y MMMM"
os-RU = "y MMMM"
pa = "MMMM y"
pa-Arab = "y MMMM"
pa-Arab-PK = "y MMMM"
pa-Guru = "MMMM y"
pa-Guru-IN = "MMMM y"
pcm = "MMMM y"
pcm-NG = "MMMM y"
pl = "LLLL y"
pl-PL = "LLLL y"
ps = "د G y د MMMM"
ps-AF = "د G y د MMMM"
ps-PK = "y MMMM"
pt = "MMMM 'de' y"
pt-AO = "MMMM 'de' y"
pt-BR = "MMMM 'de' y"
pt-CH = "MMMM 'de' y"
pt-CV = "MMMM 'de' y"
pt-GQ = "MMMM 'de' y"
pt-GW = "MMMM 'de' y"
pt-LU = "MMMM 'de' y"
pt-MO = "MMMM 'de' y"
pt-MZ = "MMMM 'de' y"
pt-PT = "MMMM 'de' y"
pt-ST = "MMMM 'de' y"
pt-TL = "MMMM 'de' y"
qu = "MMMM y"
qu-BO = "MMMM y"
qu-EC = "MMMM y"
qu-PE = "MMMM y"
raj = "y MMMM"
raj-IN = "y MMMM"
rm = "LLLL y"
rm-CH = "LLLL y"
rn = "y MMMM"
rn-BI = "y MMMM"
ro = "MMMM y"
ro-MD = "MMMM y"
ro-RO = "MMMM y"
rof = "MMMM y"
rof-TZ = "MMMM y"
ru = "LLLL y 'г'."
ru-BY = "LLLL y 'г'."
ru-KG = "LLLL y 'г'."
ru-KZ = "LLLL y 'г'."
ru-MD = "LLLL y 'г'."
ru-RU = "LLLL y 'г'."
ru-UA = "LLLL y 'г'."
rw = "y MMMM"
rw-RW = "y MMMM"
rwk = "MMMM y"
rwk-TZ = "MMMM y"
sa = "MMMM y"
sa-IN = "MMMM y"
sah = "y MMMM"
sah-RU = "y MMMM"
saq = "MMMM y"
saq-KE = "MMMM y"
sat = "y MMMM"
sat-Olck = "y MMMM"
sat-Olck-IN = "y MMMM"
sbp = "y MMMM"
sbp-TZ = "y MMMM"
sc = "MMMM 'de' 'su' y"
sc-IT = "MMMM 'de' 'su' y"
sd = "y MMMM"
sd-Arab = "y MMMM"
sd-Arab-PK = "y MMMM"
sd-Deva = "MMMM y"
sd-Deva-IN = "MMMM y"
se = "y MMMM"
se-FI = "MMMM y"
se-NO = "y MMMM"
se-SE = "y MMMM"
seh = "MMMM 'de' y"
seh-MZ = "MMMM 'de' y"
ses = "MMMM y"
ses-ML = "MMMM y"
sg = "MMMM y"
sg-CF = "MMMM y"
shi = "MMMM y"
shi-Latn = "MMMM y"
shi-Latn-MA = "MMMM y"
shi-Tfng = "MMMM y"
shi-Tfng-MA = "MMMM y"
si = "y MMMM"
si-LK = "y MMMM"
sk = "LLLL y"
sk-SK = "LLLL y"
sl = "MMMM y"
sl-SI = "MMMM y"
smn = "LLLL y"
smn-FI = "LLLL y"
sn = "y MMMM"
sn-ZW = "y MMMM"
so = "MMMM y"
so-DJ = "MMMM y"
so-ET = "MMMM y"
so-KE = "MMMM y"
so-SO = "MMMM y"
sq = "MMMM y"
sq-AL = "MMMM y"
sq-MK = "MMMM y"
sq-XK = "MMMM y"
sr = "MMMM y."
sr-Cyrl = "MMMM y."
sr-Cyrl-BA = "MMMM y."
sr-Cyrl-ME = "MMMM y."
sr-Cyrl-RS = "MMMM y."
sr-Cyrl-XK = "MMMM y."
sr-Latn = "MMMM y."
sr-Latn-BA = "MMMM y."
sr-Latn-ME = "MMMM y."
sr-Latn-RS = "MMMM y."
sr-Latn-XK = "MMMM y."
su = "MMMM y"
su-Latn = "MMMM y"
su-Latn-ID = "MMMM y"
sv = "MMMM y"
sv-AX = "MMMM y"
sv-FI = "MMMM y"
sv-SE = "MMMM y"
sw = "MMMM y"
sw-CD = "MMMM y"
sw-KE = "MMMM y"
sw-TZ = "MMMM y"
sw-UG = "MMMM y"
ta = "MMMM y"
ta-IN = "MMMM y"
ta-LK = "MMMM y"
ta-MY = "MMMM y"
ta-SG = "MMMM y"
te = "MMMM y"
te-IN = "MMMM y"
teo = "MMMM y"
teo-KE = "MMMM y"
teo-UG = "MMMM y"
tg = "MMMM y"
tg-TJ = "MMMM y"
th = "MMMM y"
th-TH = "MMMM y"
ti = "MMMM y"
ti-ER = "MMMM y"
ti-ET = "MMMM y"
tk = "MMMM y"
tk-TM = "MMMM y"
to = "MMMM y"
to-TO = "MMMM y"
tr = "MMMM y"
tr-CY = "MMMM y"
tr-TR = "MMMM y"
tt = "y 'ел', MMMM"
tt-RU = "y 'ел', MMMM"
twq = "y MMMM"
twq-NE = "y MMMM"
tzm = "MMMM y"
tzm-MA = "MMMM y"
ug = "y MMMM"
ug-CN = "y MMMM"
uk = "LLLL y 'р'."
uk-UA = "LLLL y 'р'."
ur = "MMMM y"
ur-IN = "MMMM y"
ur-PK = "MMMM y"
uz = "MMMM, y"
uz-Arab = "G y MMMM"
uz-Arab-AF = "G y MMMM"
uz-Cyrl = "MMMM, y"
uz-Cyrl-UZ = "MMMM, y"
uz-Latn = "MMMM, y"
uz-Latn-UZ = "MMMM, y"
vai = "MMMM y"
vai-Latn = "y MMMM"
vai-Latn-LR = "y MMMM"
vai-Vaii = "MMMM y"
vai-Vaii-LR = "MMMM y"
vi = "MMMM 'năm' y"
vi-VN = "MMMM 'năm' y"
vun = "MMMM y"
vun-TZ = "MMMM y"
wae = "y MMMM"
wae-CH = "y MMMM"
wo = "MMMM y"
wo-SN = "MMMM y"
xh = "MMMM y"
xh-ZA = "MMMM y"
xog = "MMMM y"
xog-UG = "MMMM y"
yav = "y MMMM"
yav-CM = "y MMMM"
yi = "y MMMM"
yi-001 = "y MMMM"
yo = "MMMM y"
yo-BJ = "MMMM y"
yo-NG = "MMMM y"
yrl = "MMMM y"
yrl-BR = "MMMM y"
yrl-CO = "MMMM y"
yrl-VE = "MMMM y"
yue = "y年M月"
yue-Hans = "y年M月"
yue-Hans-CN = "y年M月"
yue-Hant = "y年M月"
yue-Hant-HK = "y年M月"
zgh = "y MMMM"
zgh-MA = "y MMMM"
zh = "y年M月"
zh-Hans = "y年M月"
zh-Hans-CN = "y年M月"
zh-Hans-HK = "y年M月"
zh-Hans-MO = "y年M月"
zh-Hans-SG = "y年M月"
zh-Hant = "y年M月"
zh-Hant-HK = "y年M月"
zh-Hant-MO = "y年M月"
zh-Hant-TW = "y年M月"
zu = "MMMM y"
zu-ZA = "MMMM y"
