<?
# This file contains PHP code that specifies language specific strings
# The default strings come from lang.en, and anything in a locale
# specific file will overwrite the default. This is a UK English file.
#
# This file is PHP code. Treat it as such.

# The charset to use in "Content-type" header
$lang[charset]            = "iso-8859-1";

# Used in style.inc
$lang[mrbs]               = "Meeting Room Booking System";

# Used in day.php3
$lang[bookingsfor]        = "Bookings for";
$lang[bookingsforpost]    = ""; # Goes after the date
$lang[areas]              = "Areas";
$lang[daybefore]          = "Go To Day Before";
$lang[dayafter]           = "Go To Day After";
$lang[gototoday]          = "Go To Today";
$lang[goto]               = "goto";

# Used in trailer.inc
$lang[viewday]            = "View Day";

# Used in edit_entry.php3
$lang[addentry]           = "Add Entry";
$lang[editentry]          = "Edit Entry";
$lang[editseries]         = "Edit Series";
$lang[namebooker]         = "Booker's Name:";
$lang[fulldescription]    = "Full Description:<br>&nbsp;&nbsp;(Number of people,<br>&nbsp;&nbsp;Internal/External etc)";
$lang[date]               = "Date:";
$lang[start_date]         = "Start Time:";
$lang[end_date]           = "End Time:";
$lang[time]               = "Time:";
$lang[duration]           = "Duration:";
$lans[seconds]            = "seconds";
$lang[minutes]            = "minutes";
$lang[hours]              = "hours";
$lang[days]               = "days";
$lang[weeks]              = "weeks";
$lang[years]              = "years";
$lang[all_day]            = "All day";
$lang[type]               = "Type:";
$lang[internal]           = "Internal";
$lang[external]           = "External";
$lang[save]               = "Save";
$lang[rep_type]           = "Repeat Type:";
$lang[rep_type_0]         = "None";
$lang[rep_type_1]         = "Daily";
$lang[rep_type_2]         = "Weekly";
$lang[rep_type_3]         = "Monthly";
$lang[rep_type_4]         = "Yearly";
$lang[rep_end_date]       = "Repeat End Date:";
$lang[rep_rep_day]        = "Repeat Day:";
$lang[rep_for_weekly]     = "(for weekly)";
$lang[rep_freq]           = "Frequency:";

# Used in view_entry.php3
$lang[description]        = "Description:";
$lang[createdby]          = "Created By:";
$lang[lastupdate]         = "Last Updated:";
$lang[deleteentry]        = "Delete Entry";
$lang[deleteseries]       = "Delete Series";
$lang[confirmdel]         = "Are you sure\\nyou want to\\ndelete this entry?\\n\\n";
$lang[returnprev]         = "Return to previous page";

# Used in edit_entry_handler.php3
$lang[error]              = "Error";
$lang[sched_conflict]     = "Scheduling Conflict";
$lang[conflict]           = "The new booking will conflict with the following entry(s):";
$lang[too_may_entrys]     = "The selected options will create too many entries.<BR>Please use different options!";
$lang[returncal]          = "Return to calendar view";

# Authentication stuff
$lang[accessdenied]       = "Access Denied";
$lang[unandpw]            = "Please enter your username + password.";
$lang[norights]           = "You do not have access rights to modify this item.";

?>
