<?
# This file contains PHP code that specifies language specific strings
# The default strings come from lang.en, and anything in a locale
# specific file will overwrite the default. This is a Spanish file.
#
# This file is PHP code. Treat it as such.

# The charset to use in "Content-type" header
$lang[charset]            = "iso-8859-1";

# Used in style.inc
$lang[mrbs]               = "Sistema de Reservas de Salas de Reuni&oacute;n";

# Used in day.php3
$lang[bookingsfor]        = "Reservas para el";
$lang[bookingsforpost]    = ""; # Goes after the date
$lang[areas]              = "Areas";
$lang[daybefore]          = "D&iacute;a Anterior";
$lang[dayafter]           = "D&iacute;a Siguiente";
$lang[gototoday]          = "D&iacute;a Actual";

# Used in trailer.inc
$lang[viewday]            = "Ver D&iacute;a";

# Used in edit_entry.php3
$lang[addentry]           = "Nueva Reserva";
$lang[editentry]          = "Editar Reserva";
$lang[namebooker]         = "Nombre Titular:";
$lang[fulldescription]    = "Descripci&oacute;n Completa:<br>&nbsp;&nbsp;(N&uacute;mero de
personas,<br>&nbsp;&nbsp;Interna/Externa etc)";
$lang[date]               = "Fecha:";
$lang[time]               = "Hora:";
$lang[duration]           = "Duraci&oacute;n:";
$lans[seconds]            = "segundos";
$lang[minutes]            = "minutos";
$lang[hours]              = "horas";
$lang[days]               = "d&iacute;as";
$lang[weeks]              = "semanas";
$lang[years]              = "a&ntilde;os";
$lang[type]               = "Tipo:";
$lang[internal]           = "Interna";
$lang[external]           = "Externa";
$lang[save]               = "Salvar";

# Used in view_entry.php3
$lang[description]        = "Descripci&oacute;n:";
$lang[createdby]          = "Creada Por:";
$lang[lastupdate]         = "Ultima Actualizaci&oacute;n:";
$lang[deleteentry]        = "Borrar Reserva";
$lang[confirmdel]         = "Seguro que\\ndesea borrar\\nesta reserva?\\n\\n";
$lang[returnprev]         = "Volver a p&aacute;gina anterior";

# Used in edit_entry_handler.php3
$lang[error]              = "Error";
$lang[conflict]           = "Se detectaron conflictos";
$lang[returncal]          = "Volver a vista de calendario";

# Authentication stuff
$lang[accessdenied]       = "Acceso Denegado";
$lang[unandpw]            = "Por favor, introuduca su nombre de suaurio y contrase&ntilde;a.";
$lang[norights]           = "No tiene autorizacioacute;n para modificar este dato.";

?>
