<?
# This file contains PHP code that specifies language specific strings
# The default strings come from lang.def, and anything in a locale
# specific file will overwrite the default. This is a Japanese file.
#
# This file is PHP code. Treat it as such.

# Used in style.inc
$lang[mrbs]               = "‰ï‹cŽº—\–ñƒVƒXƒeƒ€";

# Used in day.php3
$lang[bookingsfor]        = "";
$lang[bookingsforpost]    = "‚Ì—\–ñ‚Å‚·";
$lang[areas]              = "êŠ";
$lang[daybefore]          = "‘O“ú‚Ö–ß‚é";
$lang[dayafter]           = "ŽŸ‚Ì“ú‚Öi‚Þ";
$lang[time]               = "ŽžŠÔ";

# Used in trailer.inc
$lang[viewday]            = "—\–ñó‹µ‰{——";

# Used in edit_entry.php3
$lang[addentry]           = "—\–ñ“o˜^";
$lang[editentry]          = "—\–ñ’Ç‰ÁC³";
$lang[namebooker]         = "—\–ñŽÒ–¼:";
$lang[fulldescription]    = "—\–ñÚ×(l”,“à•”‰ï‹c/ŠO•”‰ï‹c “™):";
$lang[date]               = "“ú:";
$lang[time]               = "ŽžŠÔ:";
$lang[duration]           = "‰ï‹c‚É•K—v‚ÈŽžŠÔ:";
$lang[hours]              = "ŽžŠÔ";
$lang[type]               = "‰ï‹c‚ÌŽí—Þ:";
$lang[internal]           = "“à•”‰ï‹c";
$lang[external]           = "ŠO•”‰ï‹c";
$lang[save]               = "•Û‘¶";

# Used in view_entry.php3
$lang[description]        = "‰ï‹c–¼:";
$lang[createdby]          = "—\–ñŽÒ:";
$lang[lastupdate]         = "ÅŒã‚ÉXV‚µ‚½“ú:";
$lang[deleteentry]        = "—\–ñŽæÁ";
$lang[confirmdel]         = "–{“–‚É‚±‚Ì—\–ñ‚ðŽæ‚èÁ‚µ‚µ‚Ä‚à‚¢‚¢‚Å‚·‚©H";
$lang[returnprev]         = "‘Oƒy[ƒW‚É–ß‚é";

# Used in edit_entry_handler.php3
$lang[error]              = "ƒGƒ‰[";
$lang[conflict]           = "Šù‚É‘¼‚Ì—\–ñ‚ª“ü‚Á‚Ä‚¢‚Ü‚·";
$lang[returncal]          = "ƒJƒŒƒ“ƒ_[•\Ž¦‰æ–Ê‚É–ß‚é";

?>
