<?
# This file contains PHP code that specifies language specific strings
# The default strings come from lang.def, and anything in a locale
# specific file will overwrite the default. This is a UK English file.
#
# This file is PHP code. Treat it as such.

# Used in style.inc
$lang[mrbs]               = "Meeting Room Booking System";

# Used in day.php3
$lang[bookingsfor]        = "Bookings for";
$lang[bookingsforpost]    = ""; # Goes after the date
$lang[areas]              = "Areas";
$lang[daybefore]          = "Go To Day Before";
$lang[dayafter]           = "Go To Day After";
$lang[gototoday]          = "Go To Today";

# Used in trailer.inc
$lang[viewday]            = "View Day";

# Used in edit_entry.php3
$lang[addentry]           = "Add Entry";
$lang[editentry]          = "Edit Entry";
$lang[namebooker]         = "Booker's Name:";
$lang[fulldescription]    = "Full Description:<br>&nbsp;&nbsp;(Number of people,<br>&nbsp;&nbsp;Internal/External etc)";
$lang[date]               = "Date:";
$lang[time]               = "Time:";
$lang[duration]           = "Duration:";
$lang[hours]              = "hours";
$lang[type]               = "Type:";
$lang[internal]           = "Internal";
$lang[external]           = "External";
$lang[save]               = "Save";

# Used in view_entry.php3
$lang[description]        = "Description:";
$lang[createdby]          = "Created By:";
$lang[lastupdate]         = "Last Updated:";
$lang[deleteentry]        = "Delete Entry";
$lang[confirmdel]         = "Are you sure\\nyou want to\\ndelete this entry?\\n\\n";
$lang[returnprev]         = "Return to previous page";

# Used in edit_entry_handler.php3
$lang[error]              = "Error";
$lang[conflict]           = "There are conflicts";
$lang[returncal]          = "Return to calendar view";

?>
