<?php // -*-mode: PHP; coding:utf-8;-*-
// $Id$

// текущую file contains PHP code that specifies language specific strings
// The default strings come from lang.en, and anything in a locale
// specific file will overwrite the default. текущую is a US/UK English file.
//
//
//
//
// текущую file is PHP code. Treat it как such.

// Used in style.inc
$vocab["mrbs"]               = "Система бронирования помещений";

// Used in functions.inc
$vocab["report"]             = "Отчет";
$vocab["admin"]              = "Администратор";
$vocab["help"]               = "Помощь";
$vocab["search"]             = "Поиск";
$vocab["outstanding"]        = "не завершенное бронирование";

// Used in day.php
$vocab["bookingsfor"]        = "Бронирование для";
$vocab["bookingsforpost"]    = ""; // Goes after the date
$vocab["areas"]              = "Местоположения";
$vocab["daybefore"]          = "Перейти на день назад";
$vocab["dayafter"]           = "Перейти на день вперед";
$vocab["gototoday"]          = "Перейти на текущий день";
$vocab["goto"]               = "перейти";
$vocab["highlight_line"]     = "Активизируйте эту строку";
$vocab["click_to_reserve"]   = "Щелкните на ячейке, чтобы начать бронирование.";
$vocab["timezone"]           = "Часовой пояс";

// Used in trailer.inc
$vocab["viewday"]            = "Просмотр дня";
$vocab["viewweek"]           = "Просмотр недели";
$vocab["viewmonth"]          = "Просмотр месяца";
$vocab["ppreview"]           = "Предварительный просмотр";

// Used in edit_entry.php
$vocab["addentry"]           = "Добавить запись";
$vocab["editentry"]          = "Изменить запись";
$vocab["copyentry"]          = "Копировать запись";
$vocab["editseries"]         = "Изменить серию";
$vocab["copyseries"]         = "Копировать серию";
$vocab["namebooker"]         = "Краткое описание";
$vocab["fulldescription"]    = "Подробное описание:<br>&nbsp;&nbsp;(Количество участников,<br>&nbsp;&nbsp;вид и т.п.)";
$vocab["date"]               = "Дата";
$vocab["start"]              = "Начало";
$vocab["end"]                = "Завершение";
$vocab["start_date"]         = "Время начала";
$vocab["end_date"]           = "Время завершения";
$vocab["time"]               = "Время";
$vocab["period"]             = "Период";
$vocab["duration"]           = "Продолжительность";
$vocab["second_lc"]          = "секунда";
$vocab["seconds"]            = "секунд";
$vocab["minute_lc"]          = "минута";
$vocab["minutes"]            = "минут";
$vocab["hour_lc"]            = "час";
$vocab["hours"]              = "часов";
$vocab["day_lc"]             = "день";
$vocab["days"]               = "дней";
$vocab["week_lc"]            = "неделя";
$vocab["weeks"]              = "недель";
$vocab["year_lc"]            = "год";
$vocab["years"]              = "лет";
$vocab["period_lc"]          = "период";
$vocab["periods"]            = "периодов";
$vocab["all_day"]            = "Весь день";
$vocab["area"]               = "Корпус";
$vocab["type"]               = "Тип";
$vocab["save"]               = "Сохранить";
$vocab["rep_type"]           = "Тип повторения";
$vocab["rep_type_0"]         = "Нет";
$vocab["rep_type_1"]         = "Ежедневно";
$vocab["rep_type_2"]         = "Еженедельно";
$vocab["rep_type_3"]         = "Ежемесячно";
$vocab["rep_type_4"]         = "Ежегодно";
$vocab["rep_end_date"]       = "Дата окончания повторения";
$vocab["rep_rep_day"]        = "Дни повторения";
$vocab["rep_freq"]           = "Частота";
$vocab["rep_num_weeks"]      = "Количество недель";
$vocab["ctrl_click"]         = "Используйте Control-Click чтобы выделить более одного помещения";
$vocab["entryid"]            = "ID записи";
$vocab["repeat_id"]          = "ID повторения"; 
$vocab["you_have_not_entered"] = "Вы не ввели";
$vocab["brief_description"]  = "Краткое описание.";
$vocab["useful_n-weekly_value"] = "полезное n-еженедельное значение.";
$vocab["status"]             = "Статус";
$vocab["public"]             = "Общедоступный";
$vocab["private"]            = "Частный";
$vocab["unavailable"]        = "Частный";
$vocab["is_mandatory_field"] = "это обязательное поле, пожалуйста, введите значение";
$vocab["missing_mandatory_field"] = "Вы не заполнили обязательные поля";
$vocab["confirmed"]          = "Подтверждено";
$vocab["start_after_end"]    = "Дата начала больше даты завершения";
$vocab["start_after_end_long"] = "Ошибка: дата начала больше даты завершения";

// Used in view_entry.php
$vocab["description"]         = "Описание";
$vocab["room"]                = "Помещение";
$vocab["createdby"]           = "Создано";
$vocab["lastupdate"]          = "Последнее обновление";
$vocab["deleteentry"]         = "Удалить запись";
$vocab["deleteseries"]        = "Удалить серию";
$vocab["exportentry"]         = "Экспортировать запись";
$vocab["exportseries"]        = "Экспортировать серию";
$vocab["confirmdel"]          = "Вы уверены\\nв том что Вы хотите\\nудалить эту запись?\\n\\n";
$vocab["returnprev"]          = "Возврат на предыдущую страницу";
$vocab["invalid_entry_id"]    = "Неправильный id записи.";
$vocab["invalid_series_id"]   = "Неправильная id серии.";
$vocab["confirmation_status"] = "Статус подтверждения";
$vocab["tentative"]           = "Предварительный";
$vocab["approval_status"]     = "Статус утверждения";
$vocab["approved"]            = "Утвержденный";
$vocab["awaiting_approval"]   = "Ожидающий утверждения";
$vocab["approve"]             = "Утвердить";
$vocab["reject"]              = "Отклонить";
$vocab["more_info"]           = "Подробнее";
$vocab["remind_admin"]        = "Напомнить администратору";
$vocab["series"]              = "серию";
$vocab["request_more_info"]   = "Пожалуйста, укажите дополнительную информацию";
$vocab["reject_reason"]       = "Пожалуйста, укажите причину своего отказа";
$vocab["send"]                = "Отправить";
$vocab["approve_failed"]      = "Это бронирование не может быть утверждено.";
$vocab["no_request_yet"]      = "Запрос еще не был отправлен"; // Used for the title tooltip on More Info button
$vocab["last_request"]        = "Последний запрос отправлен в";         // Used for the title tooltip on More Info button
$vocab["by"]                  = "по";                           // Used for the title tooltip on More Info button
$vocab["sent_at"]             = "Отправлен в ";
$vocab["yes"]                 = "Да";
$vocab["no"]                  = "Нет";

// Used in edit_entry_handler.php
$vocab["error"]              = "Ошибка";
$vocab["sched_conflict"]     = "Конфликт резервирования";
$vocab["conflict"]           = "Новое бронирование конфликтует со следующими записями";
$vocab["rules_broken"]       = "Новое бронирование конфликтует со следующими политиками";
$vocab["too_may_entrys"]     = "Выбранные опции создадут слишком много записей.<br>Пожалуйста выберите другие опции!";
$vocab["returncal"]          = "Возврат к просмотру календаря";
$vocab["failed_to_acquire"]  = "Ошибка монопольного доступа к базе данных";
$vocab["invalid_booking"]    = "Неправильное бронирование";
$vocab["must_set_description"] = "Вы должны ввести краткое описание бронирования. Пожалуйста, вернитесь назад и заполните его.";
$vocab["mail_subject_approved"]  = "Запись утверждена $mrbs_company ";
$vocab["mail_subject_rejected"]  = "Запись отклонена $mrbs_company ";
$vocab["mail_subject_more_info"] = "$mrbs_company : запрошена более подробная информация";
$vocab["mail_subject_reminder"]  = "Напоминание для $mrbs_company ";
$vocab["mail_body_approved"]     = "Запись утверждена администраторами; подробная информация здесь:";
$vocab["mail_body_rej_entry"]    = "Запись отклонена администраторами; подробная информация здесь:";
$vocab["mail_body_more_info"]    = "Администраторам требуется больше информации об этой записи; подробная информация здесь:";
$vocab["mail_body_reminder"]     = "Напоминание - запись ожидает утверждения; подробная информация здесь:";
$vocab["mail_subject_new_entry"]     = "Запись добавлена $mrbs_company ";
$vocab["mail_subject_changed_entry"] = "Запись изменена $mrbs_company ";
$vocab["mail_subject_delete"]        = "Запись удалена $mrbs_company ";
$vocab["mail_body_new_entry"]     = "Внесена новая запись, подробная информация здесь:";
$vocab["mail_body_changed_entry"] = "Запись была изменена, подробная информация здесь:";
$vocab["mail_body_del_entry"]     = "Запись была удалена, подробная информация здесь:";
$vocab["new_value"]           = "Новое";
$vocab["old_value"]           = "Старое";
$vocab["deleted_by"]          = "Удалено";
$vocab["reason"]              = "Причина";
$vocab["info_requested"]      = "Информация запрошена";
$vocab["min_time_before"]     = "Минимальный интервал между текущим временем и началом бронирования";
$vocab["max_time_before"]     = "Максимальный интервал между текущим временем и началом бронирования";
$vocab["max_booking_duration"]    = "Максимальный интервал бронирования";

// Used in pending.php
$vocab["pending"]            = "Бронирование ожидает утверждения";
$vocab["none_outstanding"]   = "У Вас нет бронирований ожидающих утверждения.";

// Authentication stuff
$vocab["accessdenied"]       = "Доступ закрыт";
$vocab["norights"]           = "У Вас не достаточно прав изменять эту запись.";
$vocab["please_login"]       = "Пожалуйста, войдите в систему";
$vocab["users.name"]          = "Имя";
$vocab["users.password"]      = "Пароль";
$vocab["users.level"]         = "Права";
$vocab["unknown_user"]       = "неизвестный пользователь";
$vocab["you_are"]            = "Вы вошли как ";
$vocab["login"]              = "Войти в систему";
$vocab["logoff"]             = "Выйти из системы";

// Database upgrade code
$vocab["database_login"]           = "Логин базы данных";
$vocab["upgrade_required"]         = "База данных должна быть обновлена. Пожалуйста, выполните резервное копирование базы данных перед обновлением.";
$vocab["supply_userpass"]          = "Пожалуйста, укажите имя и пароль пользователя базы данных, имеющего права администратора.";
$vocab["contact_admin"]            = "Если у Вас нет прав администрирования, свяжитесь с администратором $mrbs_admin.";
$vocab["upgrade_to_version"]       = "Обновление до версии базы данных";
$vocab["upgrade_to_local_version"] = "Обновление до версии локальной базы данных";
$vocab["upgrade_completed"]        = "Обновление базы данных завершено.";

// User access levels
$vocab["level_0"]            = "нет доступа";
$vocab["level_1"]            = "пользователь";
$vocab["level_2"]            = "администратор";
$vocab["level_3"]            = "пользователь администратор";

// Authentication database
$vocab["user_list"]          = "Список пользователей";
$vocab["edit_user"]          = "Изменить пользователя";
$vocab["delete_user"]        = "Удалить этого пользователя";
//$vocab["users.name"]         = Use the same как above, for consistency.
//$vocab["users.password"]     = Use the same как above, for consistency.
$vocab["users.email"]         = "адрес электронной почты";
$vocab["password_twice"]     = "Если вы хотите изменить пароль, пожалуйста, введите новый пароль дважды";
$vocab["passwords_not_eq"]   = "Пароли не совпадают!";
$vocab["password_invalid"]   = "Пароль не соответствует политике. Он должен содержать по крайней мере:";
$vocab["policy_length"]      = "символ(ов)";
$vocab["policy_alpha"]       = "символ(ов)";
$vocab["policy_lower"]       = "символ(ов) в нижнем регистре";
$vocab["policy_upper"]       = "символ(ов) в верхнем регистре";
$vocab["policy_numeric"]     = "числовых символ(ов)";
$vocab["policy_special"]     = "специальных символ(ов)";
$vocab["add_new_user"]       = "Добавить нового пользователя";
$vocab["action"]             = "Действие";
$vocab["user"]               = "Пользователь";
$vocab["administrator"]      = "Администратор";
$vocab["unknown"]            = "Неизвестный";
$vocab["ok"]                 = "ОК";
$vocab["show_my_entries"]    = "Щелкните, чтобы вывести все предстоящие записи";
$vocab["no_users_initial"]   = "Нет пользователей с административными правами";
$vocab["no_users_create_first_admin"] = "Создайте пользователя с административными правами, после этого Вы сможете создать остальных пользователей.";
$vocab["warning_last_admin"] = "Предупреждение!  Это последний  пользователя с административными правами и Вы не можете его удалить или лишить административных прав. Иначе Вы не сможете войти в систему.";

// Used in search.php
$vocab["invalid_search"]     = "Пустая или неправильная строка поиска.";
$vocab["search_results"]     = "Результаты поиска для";
$vocab["nothing_found"]      = "Совпадений не найдено.";
$vocab["records"]            = "Записей ";
$vocab["through"]            = " по ";
$vocab["of"]                 = " из ";
$vocab["previous"]           = "Предыдущая";
$vocab["next"]               = "Следующая";
$vocab["entry"]              = "запись";
$vocab["view"]               = "Просмотр";
$vocab["advanced_search"]    = "Расширенный поиск";
$vocab["search_button"]      = "Поиск";
$vocab["search_for"]         = "Поиск для";
$vocab["from"]               = "Из";

// Used in report.php
$vocab["report_on"]             = "Отчет о бронировании";
$vocab["report_start"]          = "Отчет - дата начала";
$vocab["report_end"]            = "Отчет - дата завершения";
$vocab["match_area"]            = "Соответствующий корпус";
$vocab["match_room"]            = "Соответствующее помещение";
$vocab["match_type"]            = "Соответствующий тип";
$vocab["ctrl_click_type"]       = "Используйте Control-Click чтобы выделить более одного типа";
$vocab["match_entry"]           = "Соответствующее краткое описание";
$vocab["match_descr"]           = "Соответствующее полное описание";
$vocab["ical"]                  = "Отчет как iCalendar (.ics file) - исключая периоды";
$vocab["summarize_by"]          = "Упорядочить по";
$vocab["sum_by_descrip"]        = "Краткое описание";
$vocab["sum_by_creator"]        = "Создатель";
$vocab["sum_by_type"]           = "Тип";
$vocab["entry_found"]           = "значений найдено";
$vocab["entries_found"]         = "записей найдено";
$vocab["summary_header"]        = "Суммарные сведения (записи) часы";
$vocab["summary_header_per"]    = "Суммарные сведения (записи) периоды";
$vocab["summary_header_both"]   = "Суммарные сведения (записи) часы/периоды";
$vocab["entries"]               = "записей";
$vocab["total"]                 = "Всего";
$vocab["submitquery"]           = "Сформировать отчет";
$vocab["sort_rep"]              = "Сортировать отчет по";
$vocab["sort_rep_time"]         = "Дата/время начала";
$vocab["rep_dsp"]               = "Показать в отчете";
$vocab["rep_dsp_dur"]           = "Продолжительность";
$vocab["rep_dsp_end"]           = "Время завершения";
$vocab["fulldescription_short"] = "Полное описание";
$vocab["both"]                  = "Все";
$vocab["privacy_status"]        = "Статус доступа";
$vocab["search_criteria"]       = "Критерии поиска";
$vocab["presentation_options"]  = "Параметры вывода";

// Used in week.php
$vocab["weekbefore"]         = "Перейти на неделю назад";
$vocab["weekafter"]          = "Перейти на неделю вперед";
$vocab["gotothisweek"]       = "Перейти на текущую неделю";

// Used in month.php
$vocab["monthbefore"]        = "Перейти на месяц назад";
$vocab["monthafter"]         = "Перейти на месяц вперед";
$vocab["gotothismonth"]      = "Перейти на текущий месяц";

// Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "Для этого корпуса не определены помещения";

// Used in admin.php
$vocab["edit"]               = "Изменить";
$vocab["delete"]             = "Удалить";
$vocab["rooms"]              = "Помещения";
$vocab["in"]                 = "в";
$vocab["noareas"]            = "Не определены корпуса.";
$vocab["noareas_enabled"]    = "Не определены корпуса.";
$vocab["addarea"]            = "Добавить корпус";
$vocab["name"]               = "Имя";
$vocab["noarea"]             = "Не выбран корпус";
$vocab["browserlang"]        = "Ваш обозреватель имеет следующий порядок языковых предпочтений";
$vocab["addroom"]            = "Добавить помещение";
$vocab["capacity"]           = "Количество мест";
$vocab["norooms"]            = "Не определены помещения.";
$vocab["norooms_enabled"]    = "Не определены помещения.";
$vocab["administration"]     = "Подробности помещения";
$vocab["invalid_area_name"]  = "Это имя корпуса уже использовано!";
$vocab["empty_name"]         = "Вы не ввели имя!";

// Used in edit_area_room.php
$vocab["editarea"]                = "Изменить корпус";
$vocab["change"]                  = "Изменить";
$vocab["backadmin"]               = "Вернуться к помещениям";
$vocab["editroomarea"]            = "Изменить описание корпуса или помещения";
$vocab["editroom"]                = "Изменить помещение";
$vocab["viewroom"]                = "Просмотр помещение";
$vocab["update_room_failed"]      = "Обновление описания помещения завершилось неудачно: ";
$vocab["error_room"]              = "Ошибка: помещение ";
$vocab["not_found"]               = " не найдено";
$vocab["update_area_failed"]      = "Обновление описания корпуса завершилось неудачно: ";
$vocab["error_area"]              = "Ошибка: корпус ";
$vocab["room_admin_email"]        = "Электронный адрес администратора помещения";
$vocab["area_admin_email"]        = "Электронный адрес администратора корпуса";
$vocab["area_first_slot_start"]   = "Начало первого бронирования";
$vocab["area_last_slot_start"]    = "Начало последнего бронирования";
$vocab["area_res_mins"]           = "Интервал (минуты)";
$vocab["area_def_duration_mins"]  = "Продолжительность по умолчанию (минуты)";
$vocab["invalid_area"]            = "Не верный корпус!";
$vocab["invalid_room_name"]       = "This помещение name has already been used in the корпус!";
$vocab["invalid_email"]           = "Не верный электронный адрес!";
$vocab["invalid_resolution"]      = "Не верный комбинация первого бронирования, последнего бронирования и интервалов!";
$vocab["too_many_slots"]          = 'Вам необходимо увеличить значение $max_slots в файле конфигурации!';
$vocab["general_settings"]        = "Общие";
$vocab["time_settings"]           = "Время бронирования";
$vocab["confirmation_settings"]   = "Настройки подтверждения";
$vocab["allow_confirmation"]      = "Разрешить предварительное резервирование";
$vocab["default_settings_conf"]   = "Установки по умолчанию";
$vocab["default_confirmed"]       = "Подтвержденное";
$vocab["default_tentative"]       = "Предварительное";
$vocab["approval_settings"]       = "Настройки утверждения";
$vocab["enable_approval"]         = "Требовать утверждения бронирования";
$vocab["enable_reminders"]        = "Разрешить пользователям создавать напоминания администраторам";
$vocab["private_settings"]        = "Настройки конфиденциальности";
$vocab["allow_private"]           = "Разрешить конфиденциальное бронирование";
$vocab["force_private"]           = "Использовать конфиденциальное бронирование по умолчанию";
$vocab["default_settings"]        = "Настройки по умолчанию";
$vocab["default_private"]         = "Конфиденциальное";
$vocab["default_public"]          = "Общедоступное";
$vocab["private_display"]         = "Настройки конфиденциальности (отображение)";
$vocab["private_display_label"]   = "Как должны отображаться конфиденциальные бронирования?";
$vocab["private_display_caution"] = "ВНИМАНИЕ: Подумайте тщательно о последствиях конфиденциальности , прежде чем изменять эти параметры";
$vocab["treat_respect"]           = "Соблюдать параметры создания конфиденциальности бронирования";
$vocab["treat_private"]           = "Обрабатывать все бронирования как конфиденциальные, игнорируя их параметры создания";
$vocab["treat_public"]            = "Обрабатывать все бронирования как общедоступные, игнорируя их параметры создания";
$vocab["sort_key"]                = "Ключ сортировки";
$vocab["sort_key_note"]           = "Ключ, используемый для бронирования помещений";
$vocab["booking_policies"]        = "Политики бронирования";
$vocab["min_book_ahead"]          = "Предварительное  бронирование - минимум";
$vocab["max_book_ahead"]          = "Предварительное бронирование - максимум";
$vocab["custom_html"]             = "Текст формата HTML";
$vocab["custom_html_note"]        = "Это поле может быть использовано для отображения вашего собственного HTML, например, встроенных карт Google";
$vocab["email_list_note"]         = "Введите список адресов электронной почты, разделенных запятыми или символами новой строки";
$vocab["mode"]                    = "Режим";
$vocab["mode_periods"]            = "Периоды";
$vocab["mode_times"]              = "Время";
$vocab["times_only"]              = "Только режим времени";
$vocab["enabled"]                 = "Включен";
$vocab["disabled"]                = "Отключен";
$vocab["disabled_area_note"]      = "Если корпус отключен, он не появится в календаре " .
                                    "и невозможно забронировать помещения в нем. Однако существующие бронирования " .
                                    "будут сохранены и будут видны в поиске и результатах отчетов.";
$vocab["disabled_room_note"]      = "Если помещение отключено, оно не появится в календаре " .
                                    "и невозможно забронировать помещения в нем. Однако существующие бронирования " .
                                    "будут сохранены и будут видны в поиске и результатах отчетов.";
$vocab["book_ahead_note_periods"] = "При использовании периодов, бронирование округляется до ближайшего целого дня.";

// Used in edit_users.php
$vocab["name_empty"]         = "Вы должны ввести имя.";
$vocab["name_not_unique"]    = "уже существует. Пожалуйста, выберите другое имя.";

// Used in del.php
$vocab["deletefollowing"]    = "Это приведет к удалению бронирования";
$vocab["sure"]               = "Вы уверены?";
$vocab["YES"]                = "Да";
$vocab["NO"]                 = "Нет";
$vocab["delarea"]            = "Вы должны удалить все помещения в этом корпусе перед его удалением <p>";

// Used in help.php
$vocab["about_mrbs"]         = "О системе";
$vocab["database"]           = "База данных";
$vocab["system"]             = "Система";
$vocab["servertime"]         = "Время сервера";
$vocab["please_contact"]     = "Пожалуйста, свяжитесь с ";
$vocab["for_any_questions"]  = "по любым вопросам, на которые здесь нет ответа.";

// Used in mysql.inc AND pgsql.inc
$vocab["failed_connect_db"]  = "Критическая ошибка: Не удалось подключиться к базе данных";

// Entry types
$vocab["type.I"]             = "Внутренний";
$vocab["type.E"]             = "Внешний";

// General
$vocab["fatal_db_error"]     = "Критическая ошибка: к сожалению, база данных не доступна в данный момент.";

