<?php // -*-mode: PHP; coding:utf-8;-*-
// Modified and updated by JLMartin for MRBS v1.8 (2020-06-09)
// This file contains PHP code that specifies language specific strings
// The default strings come from lang.en, and anything in a locale
// specific file will overwrite the default. This is a Spanish file.
//
//
//
// This file is PHP code. Treat it as such.

// Used in style.inc
$vocab["mrbs"]               = "Sistema de Reservas de Salas y Aulas";
$vocab["mrbs_abbr"]          = "MRBS";

// Used in functions.inc
$vocab["report"]             = "Informes";
$vocab["admin"]              = "Administración";
$vocab["help"]               = "Ayuda";
$vocab["search"]             = "Búsqueda";
$vocab["outstanding"]        = "Reservas pendientes";

// Used in index.php
$vocab["bookingsfor"]        = "Reservas para el";
$vocab["bookingsforpost"]    = "";
$vocab["areas"]              = "Agrupaciones";
$vocab["today"]              = "Hoy";
$vocab["daybefore"]          = "Día anterior";
$vocab["dayafter"]           = "Día siguiente";
$vocab["gototoday"]          = "Día actual";
$vocab["goto"]               = "Ir a";
$vocab["nav_day"]            = "Día";
$vocab["nav_week"]           = "Semana";
$vocab["nav_month"]          = "Mes";
$vocab["highlight_line"]     = "Línea destacada";
$vocab["click_to_reserve"]   = "Haga clic para hacer una reserva.";
$vocab["timezone"]           = "Zona horaria";
$vocab["weekbefore"]         = "Ir a la semana anterior";
$vocab["weekafter"]          = "Ir a la semana posterior";
$vocab["gotothisweek"]       = "Ir a la semana actual";
$vocab["monthbefore"]        = "Ir al mes anterior";
$vocab["monthafter"]         = "Ir al mes posterior";
$vocab["gotothismonth"]      = "Ir al mes actual";
$vocab["no_rooms_for_area"]  = "No hay Salas definidas para esta Agrupación";
$vocab["loading"]            = "Cargando";
$vocab["saving"]             = "Guardando";
$vocab["week_number"]        = "Semana número %s | ";
$vocab["create_new_booking"] = "Crear nueva reserva";
$vocab["select_area"]        = "Elegir Agrupación";
$vocab["select_room"]        = "Elegir Sala";
$vocab["all"]                = "<Todas>";

// Used in trailer.inc
$vocab["viewday"]            = "Ver día";
$vocab["viewweek"]           = "Ver semana";
$vocab["viewmonth"]          = "Ver mes";
$vocab["ppreview"]           = "Vista previa";

// Used in edit_entry.php
$vocab["addentry"]           = "Nueva reserva";
$vocab["editentry"]          = "Modificar reserva";
$vocab["copyentry"]          = "Copiar reserva";
$vocab["editseries"]         = "Modificar serie";
$vocab["copyseries"]         = "Copiar serie";
$vocab["namebooker"]         = "Nombre";
$vocab["fulldescription"]    = "Descripción Completa";
$vocab["date"]               = "Fecha";
$vocab["start"]              = "Comienzo";
$vocab["end"]                = "Final";
$vocab["start_date"]         = "Fecha de inicio";
$vocab["end_date"]           = "Fecha final";
$vocab["time"]               = "Hora";
$vocab["period"]             = "Periodo";
$vocab["duration"]           = "Duración";
$vocab["second_lc"]          = "segundo";
$vocab["seconds"]            = "segundos";
$vocab["minute_lc"]          = "minuto";
$vocab["minutes"]            = "minutos";
$vocab["hour_lc"]            = "hora";
$vocab["hours"]              = "horas";
$vocab["day"]                = "día";
$vocab["days"]               = "días";
$vocab["week"]               = "semana";
$vocab["weeks"]              = "semanas";
$vocab["month"]              = "mes";
$vocab["months"]             = "meses";
$vocab["year_lc"]            = "año";
$vocab["years"]              = "años";
$vocab["period_lc"]          = "periodo";
$vocab["periods"]            = "periodos";
$vocab["all_day"]            = "Día Completo";
$vocab["area"]               = "Agrupación";
$vocab["type"]               = "Tipo";
$vocab["save"]               = "Guardar";
$vocab["rep_type"]           = "Tipo de repetición";
$vocab["rep_type_0"]         = "Ninguna";
$vocab["rep_type_1"]         = "Diaria";
$vocab["rep_type_2"]         = "Semanal";
$vocab["rep_type_3"]         = "Mensual";
$vocab["rep_type_4"]         = "Anual";
$vocab["ord_1"]              = "primero";
$vocab["ord_2"]              = "segundo";
$vocab["ord_3"]              = "tercero";
$vocab["ord_4"]              = "cuarto";
$vocab["ord_5"]              = "quinto";
$vocab["ord_-1"]             = "último";
$vocab["ord_-2"]             = "penúltimo";
$vocab["ord_-3"]             = "antepenúltimo";
$vocab["ord_-4"]             = "cuarto desde el final";
$vocab["ord_-5"]             = "quinto desde el final";
$vocab["rep_end_date"]       = "Fecha final repetición";
$vocab["rep_rep_day"]        = "Día repetición";
$vocab["rep_interval"]       = "Repetir cada";
$vocab["month_absolute"]     = "En el día";
$vocab["month_relative"]     = "En el";
$vocab["skip_conflicts"]     = "Omitir conflictos pasados";
$vocab["no_mail"]            = "No enviar email";
$vocab["ctrl_click"]         = "Usar Control-Click para seleccionar más de una Sala";
$vocab["entryid"]            = "ID de Entrada ";
$vocab["repeat_id"]          = "ID de Repetición "; 
$vocab["brief_description"]  = "Breve descripción.";
$vocab["status"]             = "Estado";
$vocab["public"]             = "Pública";
$vocab["private"]            = "Privada";
$vocab["unavailable"]        = "No disponible";
$vocab["is_mandatory_field"] = "Este es un campo obligatorio, por favor, escriba un valor";
$vocab["missing_mandatory_field"] = "No se ha incluído un valor para un campo obligatorio";
$vocab["confirmed"]               = "Confirmada";
$vocab["start_after_end"]         = "El día inicial es posterior al día final";
$vocab["start_after_end_long"]    = "Error: el día de comienzo es posterior al día de finalización";
$vocab["invalid_rep_interval"]    = "El intervalo de repetición debe ser mayor que cero.";

// Used in view_entry.php
$vocab["description"]         = "Descripción";
$vocab["room"]                = "Sala";
$vocab["createdby"]           = "Creada por";
$vocab["modifiedby"]          = "Modificado por";
$vocab["lastupdate"]          = "Última actualización";
$vocab["repeat_on"]           = "Repetir el día";
$vocab["deleteentry"]         = "Eliminar reserva";
$vocab["deleteseries"]        = "Eliminar serie";
$vocab["exportentry"]         = "Exportar reserva";
$vocab["exportseries"]        = "Exportar serie";
$vocab["confirmdel"]          = "¿Seguro que desea eliminar esta reserva?";
$vocab["returnprev"]          = "Volver a la página anterior";
$vocab["invalid_entry_id"]    = "ID de reserva no válido.";
$vocab["invalid_series_id"]   = "ID de serie no válido.";
$vocab["confirmation_status"] = "Estado de confirmación";
$vocab["tentative"]           = "Provisional";
$vocab["approval_status"]     = "Estado de aprobación";
$vocab["approved"]            = "Aprobada";
$vocab["awaiting_approval"]   = "Esperando aprobación";
$vocab["approve"]             = "Aprobar";
$vocab["reject"]              = "Rechazar";
$vocab["more_info"]           = "Más información";
$vocab["remind_admin"]        = "Recordar a los Administradores";
$vocab["series"]              = "Serie";
$vocab["request_more_info"]   = "Por favor, describa la información adicional que se necesita";
$vocab["reject_reason"]       = "Por favor, describa el motivo para rechazar esta solitud";
$vocab["send"]                = "Enviar";
$vocab["approve_failed"]      = "La reserva no pudo ser aprobada.";
$vocab["no_request_yet"]      = "Todavía no se ha enviado ninguna solicitud"; // Used for the title tooltip on More Info button
$vocab["last_request"]        = "Última solicitud enviada a ";                // Used for the title tooltip on More Info button
$vocab["by"]                  = "por";                                        // Used for the title tooltip on More Info button
$vocab["sent_at"]             = "Enviada a ";
$vocab["yes"]                 = "Si";
$vocab["no"]                  = "No";

// Used in edit_entry_handler.php
$vocab["error"]                  = "Error";
$vocab["sched_conflict"]         = "Conflicto de planificación";
$vocab["conflict"]               = "La nueva reserva entra en conflicto con la(s) siguiente(s) entrada(s)";
$vocab["no_conflicts"]           = "No hay conflictos entre reservas";
$vocab["rules_broken"]           = "La nueva reserva entra en conflicto con las políticas";
$vocab["rules_broken_notices"]   = "[Solo informativo] La nueva reserva podría entrar en conflicto con las siguientes políticas:";
$vocab["no_rules_broken"]        = "No hay conflictos con las políticas";
$vocab["schedule"]               = "Reserva";
$vocab["policy"]                 = "Política";
$vocab["too_many_entries"]       = "Las opciones seleccionadas crearán demasiadas entradas.<br>Por favor, revise las opciones";
$vocab["returncal"]              = "Volver a Vista de Calendario";
$vocab["failed_to_acquire"]      = "Error al obtener acceso a la Base de Datos"; 
$vocab["invalid_booking"]        = "Reserva no válida";
$vocab["must_set_description"]   = "Debes introducir una breve descripción para la Reserva. Por favor, vuelve atrás e introduce una.";
$vocab["no_rooms_selected"]      = "Tiene que seleccionar una Sala";
$vocab["mail_subject_approved"]  = "Reserva aprobada para %s"; // $mrbs_company
$vocab["mail_subject_rejected"]  = "Reserva rechazada para %s"; // $mrbs_company
$vocab["mail_subject_more_info"] = "%s: solicitud de más información"; // $mrbs_company
$vocab["mail_subject_reminder"]  = "Recordatorio para %s"; // $mrbs_company
$vocab["mail_body_approved"]     = "Una reserva ha sido aprobada por los administradores; estos son los detalles:";
$vocab["mail_body_rej_entry"]    = "Una reserva ha sido rechazada por los administradores; estos son los detalles:";
$vocab["mail_body_more_info"]    = "Los administradores requieren más información para la reserva; estos son los detalles:";
$vocab["mail_body_reminder"]     = "Recordatorio - una reserva está a la espera de aprobación; estos son los detalles:";
$vocab["mail_body_repeats_booked"]   = "Las siguientes fechas han sido reservadas:";
$vocab["mail_body_repeats_deleted"]  = "Las siguientes reservas han sido eliminadas:";
$vocab["mail_body_exceptions"]       = "Las siguientes fechas no han podido ser reservadas por algún conflicto:";
$vocab["mail_subject_new_entry"]     = "Creada una reserva para %s"; // $mrbs_company
$vocab["mail_subject_changed_entry"] = "Modificada una reserva para %s"; // $mrbs_company
$vocab["mail_subject_delete"]        = "Reserva eliminada en el Sistema de Reservas %s"; // $mrbs_company
$vocab["mail_body_new_entry"]        = "Nueva reserva creada, aquí están los detalles:";
$vocab["mail_body_changed_entry"]    = "Reserva modificada, aquí están los detalles:";
$vocab["mail_body_del_entry"]        = "Reserva eliminada, aquí están los detalles:";
$vocab["new_value"]                  = "Nuevo";
$vocab["old_value"]                  = "Antiguo";
$vocab["reason"]                     = "Motivo";
$vocab["info_requested"]             = "Información requerida";
$vocab["cannot_change_approved_bookings"] = "Las reservas aprobadas no pueden ser cambiadas ni eliminadas";
$vocab["min_create_time_before"]     = 'El intervalo mínimo desde ahora hasta el comienzo de la reserva es de %1$d %2$s';
$vocab["max_create_time_before"]     = 'El intervalo máximo desde ahora hasta el comienzo de la reserva es de %1$d %2$s';
$vocab["min_delete_time_before"]     = 'No se puede modificar o eliminar una reserva que comienza en menos de %1$d %2$s';
$vocab["max_delete_time_before"]     = 'No se puede modificar o eliminar una reserva que termina en menos de %1$d %2$s';
$vocab["earliest_booking_date"]      = "La fecha más cercana para reservar es %s";
$vocab["latest_booking_date"]        = "La fecha más tardía para reservar es %s";
$vocab["max_booking_duration"]       = "La duración máxima de una reserva es";
$vocab["max_per_day_global"]         = "El número máximo de reservas por día y por usuario en todo el sistema es";
$vocab["max_per_week_global"]        = "El número máximo de reservas por semana y por usuario en todo el sistema es";
$vocab["max_per_month_global"]       = "El número máximo de reservas por mes y por usuario en todo el sistema es";
$vocab["max_per_year_global"]        = "El número máximo de reservas por año y por usuario en todo el sistema es";
$vocab["max_per_future_global"]      = "El número máximo de reservas extraordinarias por usuario en todo el sistema es";
$vocab["max_per_day_area"]           = "El número máximo de reservas por día y por usuario en esta Agrupación es";
$vocab["max_per_week_area"]          = "El número máximo de reservas por semana y por usuario en esta Agrupación es";
$vocab["max_per_month_area"]         = "El número máximo de reservas por mes y por usuario en esta Agrupación es";
$vocab["max_per_year_area"]          = "El número máximo de reservas por año y por usuario en esta Agrupación es";
$vocab["max_per_future_area"]        = "El número máximo de reservas extraordinarias por usuario en esta Agrupación es";
$vocab["skip_and_book"]              = "Ignorar y reservar";
$vocab["skip_and_book_note"]         = "Adelante con la reserva, ignorando las entradas en conflicto";

// Used in pending.php
$vocab["pending"]            = "Reserva en espera de ser aprobada";
$vocab["none_outstanding"]   = "Usted no tiene reservas en espera de ser aprobadas.";

// Authentication stuff
$vocab["accessdenied"]       = "Acceso denegado";
$vocab["norights"]           = "No tiene autorización para modificar este dato.";
$vocab["please_login"]       = "Introduzca su Nombre de Usuario";
$vocab["users.name"]         = "Nombre";
$vocab["users.password"]     = "Contraseña";
$vocab["users.level"]        = "Privilegios";
$vocab["users.timestamp"]    = "Última actualización";
$vocab["users.last_login"]   = "Último acceso";
$vocab["unknown_user"]       = "Usuario anónimo";
$vocab["login"]              = "Entrar";
$vocab["logoff"]             = "Salir";
$vocab["username_or_email"]  = "Nombre de usuario o dirección de correo electrónico";

// Database upgrade code
$vocab["database_login"]           = "Acceso a Base de Datos";
$vocab["upgrade_required"]         = "La Base de Datos ha de ser actualizada.";
$vocab["supply_userpass"]          = "Por favor, utilice un acceso de usuario con derechos de administración .";
$vocab["contact_admin"]            = "Si usted no es administrador, por favor póngase en contacto con %s."; // $mrbs_admin
$vocab["upgrade_to_version"]       = "Actualizando Base de Datos a versión";
$vocab["upgrade_to_local_version"] = "Actualizando Base de Datos a versión local";
$vocab["upgrade_completed"]        = "Completada la actualización de la Base de Datos.";


// User access levels
$vocab["level_0"]            = "ninguno";
$vocab["level_1"]            = "usuario";
$vocab["level_2"]            = "administración";
$vocab["level_3"]            = "usuario Administrador";

// Authentication database
$vocab["user_list"]          = "Lista de usuarios";
$vocab["edit_user"]          = "Modificar usuario";
$vocab["delete_user"]        = "Eliminar este usuario";
//$vocab["users.name"]       = Use the same as above, for consistency.
//$vocab["users.password"]   = Use the same as above, for consistency.
$vocab["users.email"]        = "Dirección de correo electrónico";
$vocab["password_twice"]     = "Si quiere cambiar la contraseña, por favor escriba la nueva dos veces";
$vocab["passwords_not_eq"]   = "Error: Las contraseñas no son iguales.";
$vocab["password_invalid"]   = "La contraseña no cumple los requisitos.  Debe contener, al menos:";
$vocab["policy_length"]      = "carácter(es)";
$vocab["policy_alpha"]       = "letra(s)";
$vocab["policy_lower"]       = "letra(s) minúscula(s)";
$vocab["policy_upper"]       = "letra(s) mayúscula(s)";
$vocab["policy_numeric"]     = "número(s)";
$vocab["policy_special"]     = "carácter(es) especial(es)";
$vocab["add_new_user"]       = "Agregar un nuevo usuario";
$vocab["action"]             = "Acciones";
$vocab["user"]               = "Usuario";
$vocab["administrator"]      = "Administrador";
$vocab["unknown"]            = "Desconocido";
$vocab["ok"]                 = "Aceptar";
$vocab["show_my_entries"]    = "Click para mostrar todos mis eventos futuros";
$vocab["no_users_initial"]   = "No hay usuarios en la Base de Datos, permitiendo la creacion del usuario inicial";
$vocab["no_users_create_first_admin"] = "Cree un usuario con permisos de Administrador y entonces podrá acceder y crear más usuarios.";
$vocab["warning_last_admin"] = "¡Atención! Este es el último administrador y por eso no puede ser eliminado ni quitarle los derechos de administración; si se hiciera, el sistema quedaría bloqueado.";


// Used in search.php
$vocab["invalid_search"]     = "Cadena de búsqueda vacía o no válida.";
$vocab["search_results"]     = "Buscar resultados de";
$vocab["nothing_found"]      = "No se encontraron coincidencias.";
$vocab["records"]            = "Registros ";
$vocab["through"]            = " a través ";
$vocab["of"]                 = " de ";
$vocab["previous"]           = "Anterior";
$vocab["next"]               = "Siguiente";
$vocab["entry"]              = "Entrada";
$vocab["search_button"]      = "Búsqueda";
$vocab["search_for"]         = "Buscar por";
$vocab["from"]               = "Desde";

// Used in report.php
$vocab["report_on"]          = "Informe de reservas";
$vocab["report_start"]       = "Fecha inicial";
$vocab["report_end"]         = "Fecha final";
$vocab["match_area"]         = "Agrupación";
$vocab["match_room"]         = "Sala";
$vocab["match_type"]         = "Tipo de coincidencia";
$vocab["ctrl_click_type"]    = "Use Control-Click para seleccionar más de un Tipo";
$vocab["match_entry"]        = "Descripción breve";
$vocab["match_descr"]        = "Descripción completa";
$vocab["output"]             = "Salida";
$vocab["summary"]            = "Resumen";
$vocab["format"]             = "Formato";
$vocab["html"]               = "HTML";
$vocab["csv"]                = "CSV";
$vocab["ical"]               = "Informe como iCalendar (archivo .ics) - excluyendo periodos";
$vocab["combination_not_supported"] = "Esta salida no está soportada en este formato";
$vocab["summarize_by"]       = "Resumir por";
$vocab["sum_by_descrip"]     = "Descripción breve";
$vocab["sum_by_creator"]     = "Creador";
$vocab["sum_by_type"]        = "Tipo";
$vocab["entry_found"]        = "registro encontrado";
$vocab["entries_found"]      = "registros encontrados";
$vocab["summary_header"]     = "Resumen de (Registros) Horas";
$vocab["summary_header_per"] = "Resumen de (Entradas) Periodos";
$vocab["summary_header_both"]    = "Resumen de (Entradas) Horas/Periodos";
$vocab["entries"]                = "Registros";
$vocab["total"]                  = "Total";
$vocab["submitquery"]            = "Pedir Informe";
$vocab["sort_rep"]               = "Ordenar Informe por";
$vocab["sort_rep_time"]          = "Fecha/Hora de Comienzo";
$vocab["sort_room"]              = "Sala";
$vocab["fulldescription_short"]  = "Descripción completa";
$vocab["both"]                   = "Todos";
$vocab["with"]                   = "Con";
$vocab["without"]                = "Sin";
$vocab["privacy_status"]         = "Estado de privacidad";
$vocab["search_criteria"]        = "Criterios de búsqueda";
$vocab["presentation_options"]   = "Opciones de presentación";
$vocab["delete_entries"]         = "Eliminar entradas";
$vocab["delete_entries_warning"] = "¡ATENCIÓN!  Esto eliminará todas las entradas que coinciden " .
                                   "con la cadena buscada.  Esta operación no se puede anular. " .
                                   "¿Está seguro de continuar?\n\n" .
                                   "Número total de entradas que serán eliminadas: ";
$vocab["delete_entries_failed"]  = "Las entradas no se pudieron eliminar.";

// Used in admin.php
$vocab["edit"]               = "Modificar";
$vocab["delete"]             = "Eliminar";
$vocab["rooms"]              = "Salas";
$vocab["in"]                 = "en";
$vocab["noareas"]            = "No hay Agrupaciones";
$vocab["noareas_enabled"]    = "No hay Agrupaciones habilitadas.";
$vocab["addarea"]            = "Agregar Agrupación";
$vocab["name"]               = "Nombre";
$vocab["noarea"]             = "No se seleccionó Agrupación";
$vocab["browserlang"]        = "Su navegador está configurado para usar los siguientes juegos de caracteres";
$vocab["addroom"]            = "Agregar Sala";
$vocab["capacity"]           = "Capacidad (Personas)";
$vocab["norooms"]            = "No hay Salas.";
$vocab["norooms_enabled"]    = "No hay Salas habilitadas.";
$vocab["administration"]     = "Administración";
$vocab["invalid_area_name"]  = "Este nombre de Agrupación ya está siendo utilizado";
$vocab["empty_name"]         = "¡No se ha escrito un nombre!";

// Used in edit_area.php and/or edit_room.php
$vocab["editarea"]                = "Modificar Agrupación";
$vocab["change"]                  = "Cambiar";
$vocab["backadmin"]               = "Volver a Admin";
$vocab["editroom"]                = "Editar Sala";
$vocab["viewroom"]                = "Ver Sala";
$vocab["not_found"]               = " no encontrado";
$vocab["room_admin_email"]        = "Correo electrónico del Administrador de Sala";
$vocab["area_admin_email"]        = "Correo electrónico del Administrador de Agrupación";
$vocab["area_first_slot_start"]   = "Comienzo del primer periodo";
$vocab["area_last_slot_start"]    = "Comienzo del último periodo";
$vocab["area_res_mins"]           = "Duración (minutos)";
$vocab["area_def_duration_mins"]  = "Duración por defecto (minutos)";
$vocab["invalid_area"]            = "¡Agrupación no válida!";
$vocab["invalid_room"]            = "¡Sala no válida!";
$vocab["invalid_room_name"]       = "¡Este nombre de Sala ya se ha usado en esta Agrupación!";
$vocab["invalid_email"]           = "¡Correo electrónico no válido!";
$vocab["invalid_time_format"]     = "La hora debe usar el formato 'hh:mm'";
$vocab["invalid_resolution"]      = "¡Combinación no válida de duración y periodos primero y último!";
$vocab["general_settings"]        = "Generales";
$vocab["time_settings"]           = "Periodos horarios";
$vocab["period_settings"]         = "Nombres de periodos";
$vocab["add_period"]              = "Agregar periodo";
$vocab["confirmation_settings"]   = "Ajustes de confirmación";
$vocab["allow_confirmation"]      = "Permitir reservas provisionales";
$vocab["default_settings_conf"]   = "Valores por defecto";
$vocab["default_confirmed"]       = "Confirmada";
$vocab["default_tentative"]       = "Provisional";
$vocab["approval_settings"]       = "Ajustes de aprobación";
$vocab["enable_approval"]         = "Requerir aprobación para las reservas";
$vocab["enable_reminders"]        = "Permitir a usuarios recordar a los administradores";
$vocab["private_settings"]        = "Reservas privadas";
$vocab["allow_private"]           = "Permitir reservas privadas";
$vocab["force_private"]           = "Forzar reservas privadas";
$vocab["default_settings"]        = "Ajustes por defecto/forzados";
$vocab["default_private"]         = "Privado";
$vocab["default_public"]          = "Público";
$vocab["private_display"]         = "Reservas privadas (mostrar)";
$vocab["private_display_label"]   = "¿Cómo deben mostrarse las reservas privadas?";
$vocab["private_display_caution"] = "¡CUIDADO: piense en las implicaciones sobre la privacidad, antes de cambiar estos ajustes!";
$vocab["treat_respect"]           = "Respetar el ajuste de privacidad de la reserva";
$vocab["treat_private"]           = "Tratar todas las reservas como privadas, ignorando su ajuste de privacidad";
$vocab["treat_public"]            = "Tratar todas las reservas como públicas, ignorando su ajuste de privacidad";
$vocab["sort_key"]                = "Clave de ordenación";
$vocab["sort_key_note"]           = "Esta es la clave utilizada para ordenar las Salas";
$vocab["booking_policies"]        = "Política de reservas";
$vocab["booking_creation"]        = "Creación de reserva";
$vocab["booking_deletion"]        = "Borrado de reserva";
$vocab["booking_limits"]          = "Límites del número de reservas";
$vocab["booking_durations"]       = "Límites de la duración de las reservas";
$vocab["max_duration"]            = "Duración máxima";
$vocab["min_book_ahead"]          = "Reservas futuras - mínimo";
$vocab["max_book_ahead"]          = "Reservas futuras - máximo";
$vocab["this_area"]               = "Esta Agrupación";
$vocab["whole_system"]            = "Todo el sistema";
$vocab["whole_system_note"]       = "Los valores para todo el sistema se definen en el archivo de configuración";
$vocab["max_per_day"]             = "Número máximo por día";
$vocab["max_per_week"]            = "Número máximo por semana";
$vocab["max_per_month"]           = "Número máximo por mes";
$vocab["max_per_year"]            = "Número máximo por año";
$vocab["max_per_future"]          = "Número máximo a futuro";
$vocab["custom_html"]             = "HTML a medida";
$vocab["custom_html_note"]        = "Este campo puede usarse para mostrar un HTML propio, por ejemplo un mapa de Google embebido";
$vocab["email_list_note"]         = "Incluir una lista de direcciones email separadas por comas o saltos de línea";
$vocab["mode"]                    = "Modo";
$vocab["mode_periods"]            = "Periodos";
$vocab["mode_times"]              = "Horas";
$vocab["times_only"]              = "Solamente modo Horas";               
$vocab["enabled"]                 = "Habilitada";
$vocab["disabled"]                = "Deshabilitada";
$vocab["disabled_area_note"]      = "Si esta Agrupación está deshabilitada, no aparecerá en las vistas de calendario " .
                                    "y no será posible hacer nuevas reservas en ella. Sin embargo, las reservas existentes " .
                                    "serán respetadas y por ello serán visibles en los resultados de Búsqueda e Informes.";
$vocab["disabled_room_note"]      = "Si esta Sala está deshabilitada, no aparecerá en las vistas de calendario " .
                                    "y no será posible hacer nuevas reservas en ella. Sin embargo, las reservas existentes " .
                                    "serán respetadas y por ello serán visibles en los resultados de Búsqueda e Informes.";
$vocab["book_ahead_note_periods"] = "Cuando se usan periodos, las horas de reservas futuras se redondearán al día completo más cercano  .";

// Used in edit_users.php
$vocab["name_empty"]              = "Se debe introducir un nombre.";
$vocab["name_not_unique"]         = "ya existe.  Por favor, elija otro nombre.";

// Used in del.php
$vocab["deletefollowing"]         = "Esto eliminará las siguientes Agendas";
$vocab["and_n_more"]              = "y %s más";  // %s rather than %d because n is the output of number_format()
$vocab["sure"]                    = "¿Está seguro?";
$vocab["YES"]                     = "SÍ";
$vocab["NO"]                      = "NO";
$vocab["delarea"]                 = "Debe eliminar todas las Salas antes de eliminar esta Agrupación<p>";

// Used in help.php
$vocab["about_mrbs"]              = "Acerca de MRBS";
$vocab["mrbs_version"]            = "Versión MRBS";
$vocab["db_schema_version"]       = "Versión del esquema de Base de Datos";
$vocab["db_local_schema_version"] = "Versión del esquema local de Base de Datos";
$vocab["config_details"]          = "Detalles de configuración";
$vocab["server_details"]          = "Detalles del servidor";
$vocab["database"]                = "Base de Datos";
$vocab["system"]                  = "Sistema";
$vocab["servertime"]              = "Hora del servidor";
$vocab["server_software"]         = "Software de servidor";
$vocab["extensions"]              = "Extensiones";
$vocab["please_contact"]          = "Contacte con ";
$vocab["for_any_questions"]       = "para cualquier duda no contestada aquí.";

// Used in import.php
$vocab["import_icalendar"]        = "Importar un archivo iCalendar";
$vocab["area_room_settings"]      = "Agrupaciones y Salas";
$vocab["other_settings"]          = "Otros ajustes";
$vocab["import_intro"]            = "Este formulario permite importar a MRBS un archivo iCalendar " .
                                    "que cumpla con RFC 5545. Solamente podrán ser importados aquellos " .
                                    "eventos repetidos según reglas que tengan equivalencia con reglas de " .
                                    "repetición de MRBS .";
$vocab["supported_file_types"]    = "Los siguientes tipos de archivo están soportados:";
$vocab["import_text_file"]        = "archivos iCalendar sin comprimir";
$vocab["import_zip"]              = "archivos zip, incluyendo múltiples archivos en un solo zip";
$vocab["import_gzip"]             = "archivos gzip";
$vocab["import_bzip2"]            = "archivos bzip2";

$vocab["file_name"]                   = "Archivo";
$vocab["import"]                      = "Importar";
$vocab["upload_failed"]               = "Fallo de subida";
$vocab["max_allowed_file_size"]       = "El tamaño máximo de archivo permitido es";
$vocab["no_file"]                     = "No se ha subido el archivo";
$vocab["could_not_process"]           = "Fallo de importación: no se ha podido procesar el archivo";
$vocab["badly_formed_ics"]            = "Archivo VCALENDAR con formato incorrecto";
$vocab["default_room"]                = "Sala por defecto";
$vocab["default_room_note"]           = "La Sala que se utilizará si no se ha especificado la propiedad LOCATION";
$vocab["area_room_order"]             = "Orden";
$vocab["area_room_order_note"]        = "El orden de la Agrupación y nombres de Sala en la propiedad LOCATION";
$vocab["area_room"]                   = "Agrupación-Sala";
$vocab["room_area"]                   = "Sala-Agrupación";
$vocab["area_room_delimiter"]         = "Delimitador";
$vocab["area_room_delimiter_note"]    = "La cadena que separa el nombre de la Agrupación y de Sala, en la propiedad LOCATION. " .
                                        "Si no se encuentra delimitador, MRBS buscará una Sala que tenga el mismo " .
                                        "nombre que el de LOCATION";
$vocab["area_room_create"]            = "Crear Salas si es necesario";
$vocab["default_type"]                = "Tipo por defecto";
$vocab["room_does_not_exist_no_area"] = "La Sala no existe y no puede agregarse - no se ha especificado Agrupación";
$vocab["room_not_unique_no_area"]     = "El nombre de la Sala no es único. No se puede asignar Sala en la Agrupación.";
$vocab["area_does_not_exist"]         = "La Agrupación no existe:";
$vocab["room_does_not_exist"]         = "La Sala no existe:";
$vocab["creating_new_area"]           = "Creando nueva Agrupación:";
$vocab["creating_new_room"]           = "Creando nueva Sala:";
$vocab["could_not_create_area"]       = "No se pudo crear la Agrupación";
$vocab["could_not_create_room"]       = "No se pudo crear la Sala";
$vocab["could_not_find_room"]         = "No se pudo encontrar la Sala";
$vocab["could_not_import"]            = "No se pudo importar";
$vocab["no_LOCATION"]                 = "El VEVENT no incluyó la propiedad LOCATION";
$vocab["invalid_RRULE"]               = "RRULE no válida: no incluye FREQ";
$vocab["more_than_one_BYDAY"]         = "MRBS no soporta más de un valor BYDAY cuando FREQ=";
$vocab["BYDAY_equals_5"]              = "MRBS no soporta un valor BYDAY de 5";
$vocab["unsupported_FREQ"]            = "MRBS no soporta FREQ=";
$vocab["unsupported_COUNT"]           = "COUNT todavía no soportado por MRBS";
$vocab["no_indefinite_repeats"]       = "Repeticiones indefinidas aún no soportadas por MRBS";
$vocab["events_imported"]             = "Eventos importados";
$vocab["events_not_imported"]         = "Eventos no importados";

// Used in DataTables
$vocab["dt_all"]             = "Todo";
$vocab["show_hide_columns"]  = "Mostrar / ocultar columnas";
$vocab["restore_original"]   = "Volver al valor original";

// "csv" already defined above
$vocab["excel"]              = "Excel";
$vocab["pdf"]                = "PDF";
$vocab["print"]              = "Imprimir";
$vocab["restore_original"]   = "Volver al valor original";

// Entry types
$vocab["type."]              = "Por favor, seleccione tipo";
$vocab["type.I"]             = "Interna";
$vocab["type.E"]             = "Externa";

// General
$vocab["fatal_error"]        = "¡Mala suerte! MRBS se ha encontrado con un error fatal.  Por favor, consulte al Administrador del sistema.";
$vocab["fatal_db_error"]     = "Error: la base de datos no está disponible en este momento.";
$vocab["fatal_no_tables"]    = "Error fatal: las tablas MRBS no existen o no se puede acceder a ellas.";
$vocab["session_expired"]    = "Su sesión ha caducado.";
$vocab["browser_not_supported"] = "Desafortunadamente su navegador no está soportado por %s.  Necesita actualizarlo a una " .
                                  "versión más actual, o bien usar un navegador diferente.";
$vocab["back"]               = "Atrás";


