<?php // -*-mode: PHP; coding:utf-8;-*-

// This file contains PHP code that specifies language specific strings
// The default strings come from lang.en, and anything in a locale
// specific file will overwrite the default. This is an NL Dutch file.
//
// Translations provided by: Marc ter Horst
//
//
// This file is PHP code. Treat it as such.

// Used in style.inc
$vocab["mrbs"]               = "Vergaderruimte Boekingssysteem";

// Used in functions.inc
$vocab["report"]             = "Rapportage";
$vocab["admin"]              = "Beheer";
$vocab["help"]               = "Help";
$vocab["search"]             = "Zoek";
$vocab["outstanding"]        = "Openstaande boekingen";

// Used in day.php
$vocab["bookingsfor"]        = "Boekingen voor";
$vocab["bookingsforpost"]    = "";
$vocab["areas"]              = "Gebouwen";
$vocab["daybefore"]          = "Naar Vorige Dag";
$vocab["dayafter"]           = "Naar Volgende Dag";
$vocab["gototoday"]          = "Naar Vandaag";
$vocab["goto"]               = "ga naar";
$vocab["highlight_line"]     = "Markeer deze regel";
$vocab["click_to_reserve"]   = "Klik op dit vak om een reservering te maken.";
$vocab["timezone"]           = "Tijdzone";

// Used in trailer.inc
$vocab["viewday"]            = "Bekijk Dag";
$vocab["viewweek"]           = "Bekijk Week";
$vocab["viewmonth"]          = "Bekijk Maand";
$vocab["ppreview"]           = "Afdruk Voorbeeld";

// Used in edit_entry.php
$vocab["addentry"]           = "Boeking Toevoegen";
$vocab["editentry"]          = "Boeking Wijzigen";
$vocab["copyentry"]          = "Kopiëer Boeking";
$vocab["editseries"]         = "Wijzig Reeks";
$vocab["copyseries"]         = "Kopiëer Serie";
$vocab["namebooker"]         = "Korte Omschrijving";
$vocab["fulldescription"]    = "Volledige Omschrijving";
$vocab["date"]               = "Datum";
$vocab["start"]              = "Start";
$vocab["end"]                = "Eind";
$vocab["start_date"]         = "Start Tijd";
$vocab["end_date"]           = "Eind Tijd";
$vocab["time"]               = "Tijd";
$vocab["period"]             = "Periode";
$vocab["duration"]           = "Tijdsduur";
$vocab["second_lc"]          = "seconde";
$vocab["seconds"]            = "seconden";
$vocab["minute_lc"]          = "minuut";
$vocab["minutes"]            = "minuten";
$vocab["hour_lc"]            = "uur";
$vocab["hours"]              = "uren";
$vocab["day_lc"]             = "dag";
$vocab["days"]               = "dagen";
$vocab["week_lc"]            = "week";
$vocab["weeks"]              = "weken";
$vocab["year_lc"]            = "yaar";
$vocab["years"]              = "jaren";
$vocab["period_lc"]          = "periode";
$vocab["periods"]            = "Perioden";
$vocab["all_day"]            = "Hele Dag";
$vocab["area"]               = "Ruimte";
$vocab["type"]               = "Soort";
$vocab["save"]               = "Opslaan";
$vocab["rep_type"]           = "Soort Herhaling";
$vocab["rep_type_0"]         = "Geen";
$vocab["rep_type_1"]         = "Dagelijks";
$vocab["rep_type_2"]         = "Wekelijks";
$vocab["rep_type_3"]         = "Maandelijks";
$vocab["rep_type_4"]         = "Jaarlijks";
$vocab["rep_end_date"]       = "Einde herhaling datum";
$vocab["rep_rep_day"]        = "Herhalingsdag";
$vocab["rep_freq"]           = "Frequentie";
$vocab["rep_num_weeks"]      = "Herhaal om de";
$vocab["ctrl_click"]         = "Gebruik Control-Linker muis klik om meer dan 1 ruimte te reserveren";
$vocab["entryid"]            = "Boeking-ID ";
$vocab["repeat_id"]          = "Herhalings-ID "; 
$vocab["you_have_not_entered"] = "U heeft het volgende niet ingevoerd : ";
$vocab["brief_description"]  = "Korte Omschrijving.";
$vocab["useful_n-weekly_value"] = "bruikbaar n-wekelijks aantal.";
$vocab["status"]             = "Status";
$vocab["private"]            = "Privé";
$vocab["unavailable"]        = "Niet beschikbaar";
$vocab["is_mandatory_field"] = "is een verplicht veld, geef aub een waarde in";
$vocab["missing_mandatory_field"] = "Geen waarde gegeven voor een verplicht veld";
$vocab["confirmed"]          = "Bevestigd";
$vocab["start_after_end"]    = "Startdag na einddag";
$vocab["start_after_end_long"] = "Fout: de startdag is na de einddag";

// Used in view_entry.php
$vocab["description"]        = "Omschrijving";
$vocab["room"]               = "Kamer";
$vocab["createdby"]          = "Aangemaakt door";
$vocab["lastupdate"]         = "Laatste aanpassing";
$vocab["deleteentry"]        = "Boeking verwijderen";
$vocab["deleteseries"]       = "Herhalingen verwijderen";
$vocab["confirmdel"]         = "Weet U zeker dat U deze Boeking wilt verwijderen?";
$vocab["returnprev"]         = "Terug naar vorige pagina";
$vocab["invalid_entry_id"]   = "Ongeldig Boeking-ID.";
$vocab["invalid_series_id"]  = "Ongeldig Herhalings-ID.";
$vocab["confirmation_status"] = "Bevestigingsstatus";
$vocab["tentative"]           = "Voorlopig";
$vocab["approval_status"]     = "Goedkeuringsstatus";
$vocab["approved"]            = "Goedgekeurd";
$vocab["awaiting_approval"]   = "Wacht op goedkeuring";
$vocab["approve"]             = "Keur goed";
$vocab["reject"]              = "Wijs Af";
$vocab["more_info"]           = "Meer Informatie";
$vocab["remind_admin"]        = "Herinner Admin";
$vocab["series"]              = "Series";
$vocab["request_more_info"]   = "Geef aub aan welke extra informatie nodig is";
$vocab["reject_reason"]       = "Geef aub een reden aan waarom u deze boeking afwijst";
$vocab["send"]                = "Zend";
$vocab["approve_failed"]      = "Deze boeking kon niet worden goedgekeurd.";
$vocab["no_request_yet"]      = "Nog geen verzoek verzonden"; // Used for the title tooltip on More Info button
$vocab["last_request"]        = "Laatste verzoek verzonden op";         // Used for the title tooltip on More Info button
$vocab["by"]                  = "door";                           // Used for the title tooltip on More Info button
$vocab["sent_at"]             = "Verzonden op ";
$vocab["yes"]                 = "Ja";
$vocab["no"]                  = "Nee";

// Used in edit_entry_handler.php
$vocab["error"]              = "Fout";
$vocab["sched_conflict"]     = "Overlappende Boeking";
$vocab["conflict"]           = "De nieuwe boeking overlapt de volgende boeking(en)";
$vocab["rules_broken"]       = "De nieuwe boeking is in strijd met de volgende regels";
$vocab["too_may_entrys"]     = "De door U geselecteerde opties zullen teveel boekingen genereren.<br>Pas A.U.B. uw opties aan !";
$vocab["returncal"]          = "Terug naar kalender overzicht";
$vocab["failed_to_acquire"]  = "Het is niet gelukt om exclusive toegang tot de database te verkrijgen"; 
$vocab["invalid_booking"]    = "Verkeerde boeking";
$vocab["must_set_description"] = "Er moet een korte omschrijving worden gegeven. Ga terug een en geef korte omschrijving.";
$vocab["mail_subject_approved"]  = "Invoer goedgekeurd voor $mrbs_company MRBS";
$vocab["mail_subject_rejected"]  = "Invoer afgewezen voor $mrbs_company MRBS";
$vocab["mail_subject_more_info"] = "$mrbs_company MRBS: meer informatie nodig";
$vocab["mail_subject_reminder"]  = "Herinnering voor $mrbs_company MRBS";
$vocab["mail_body_approved"]     = "Een boeking is goedgekeurd door de administrators; hier zijn de details:";
$vocab["mail_body_rej_entry"]    = "Een boeking is afgewezen door de administrators, hier zijn de details:";
$vocab["mail_body_more_info"]    = "De administrators hebben meer informatie nodig over de boeking; hier zijn de details:";
$vocab["mail_body_reminder"]     = "Herinnering - een boeking wacht op goedkeuring; hier zijn de details:";
$vocab["mail_subject_new_entry"]     = "Boeking toegevoegd voor $mrbs_company MRBS";
$vocab["mail_subject_changed_entry"] = "Boeking aangepast voor $mrbs_company MRBS";
$vocab["mail_subject_delete"]        = "Boeking gewist voor $mrbs_company MRBS";
$vocab["mail_body_new_entry"]     = "Er is een nieuwe boeking geplaatst, dit zijn de details:";
$vocab["mail_body_changed_entry"] = "Een boeking is gewijzigd, dit zijn de details:";
$vocab["mail_body_del_entry"]     = "Er is een boeking verdwijderd, dit zijn de details:";
$vocab["deleted_by"]          = "Verwijderd door";
$vocab["reason"]              = "Reden";
$vocab["info_requested"]      = "Informatie nodig";
$vocab["min_time_before"]     = "De minimale interval tussen nu en de start van een boeking is";
$vocab["max_time_before"]     = "De maximale interval tussen nu en de start van een boeking is";

// Used in pending.php
$vocab["pending"]            = "Openstaande boekingen, wachten op goedkeuring";
$vocab["none_outstanding"]   = "Er zijn geen openstaande boekingen die wachten op goedkeuring.";

// Authentication stuff
$vocab["accessdenied"]       = "Geen Toegang";
$vocab["norights"]           = "U heeft geen rechten om deze boeking aan te passen.";
$vocab["please_login"]       = "Inloggen A.U.B";
$vocab["users.name"]          = "Naam";
$vocab["users.password"]      = "Wachtwoord";
$vocab["users.level"]         = "Rechten";
$vocab["unknown_user"]       = "Onbekende gebruiker";
$vocab["login"]              = "Inloggen";
$vocab["logoff"]             = "Uitloggen";
$vocab["username_or_email"]  = "Gebruikersnaam of e-mailadres";

// Database upgrade code
$vocab["database_login"]           = "Database login";
$vocab["upgrade_required"]         = "De database heeft een upgrade nodig. Maak aub een backup van de database voordat verder wordt gegaan.";
$vocab["supply_userpass"]          = "Geef aub een database gebruikernaam en wachtwoord met administrator rechten.";
$vocab["contact_admin"]            = "Als u geen MRBS administrator bent, neem dan aub contact op met uw Administrator."; // Lost $mrbs_admin here
$vocab["upgrade_to_version"]       = "Upgraden naar database versie";
$vocab["upgrade_to_local_version"] = "Upgraden naar lokale versie database";
$vocab["upgrade_completed"]        = "Database upgrade compleet.";

// User access levels
$vocab["level_0"]            = "geen";
$vocab["level_1"]            = "gebruiker";
$vocab["level_2"]            = "admin";
$vocab["level_3"]            = "gebruiker admin";

// Authentication database
$vocab["user_list"]          = "Gebruikerslijst";
$vocab["edit_user"]          = "Gebruiker aanpassen";
$vocab["delete_user"]        = "Deze gebruiker verwijderen";
//$vocab["users.name"]         = Use the same as above, for consistency.
//$vocab["users.password"]     = Use the same as above, for consistency.
$vocab["users.email"]         = "Email adres";
$vocab["password_twice"]     = "Als u het wachtwoord wilt wijzigen dient u het nieuwe wachtwoord tweemaal in te voeren.";
$vocab["passwords_not_eq"]   = "Fout: De wachtwoorden komen niet overeen.";
$vocab["password_invalid"]   = "Het wachtwoord voldoet niet aan de eisen. Het moet tenminste bevatten:";
$vocab["policy_length"]      = "karakter(s)";
$vocab["policy_alpha"]       = "letter(s)";
$vocab["policy_lower"]       = "kleine letter(s)";
$vocab["policy_upper"]       = "hoofdletter(s)";
$vocab["policy_numeric"]     = "numerieke karakter(s)";
$vocab["policy_special"]     = "leesteken(s)";
$vocab["add_new_user"]       = "Nieuwe gebruiker toevoegen";
$vocab["action"]             = "Handelingen";
$vocab["user"]               = "Gebruiker";
$vocab["administrator"]      = "Beheerder";
$vocab["unknown"]            = "Onbekend";
$vocab["ok"]                 = "OK";
$vocab["show_my_entries"]    = "Klikken om al mijn aankomende boekingen te tonen.";
$vocab["no_users_initial"]   = "Geen gebruiker in de database, aanmaken basis gebruiker toegestaan";
$vocab["no_users_create_first_admin"] = "Maak een gebruiker aan als administrator; daarna kun je inloggen en andere gebruikers aanmaken.";
$vocab["warning_last_admin"] = "Let op! Dit is de laatste administrator en u kunt deze daarom niet verwijderen of de rechten weghalen, anders kunt u niet meer in het systeem komen.";

// Used in search.php
$vocab["invalid_search"]     = "Niet bestaand of ongeldig zoek argument.";
$vocab["search_results"]     = "Zoek resultaten voor";
$vocab["nothing_found"]      = "Geen resultaten voor uw zoek opdracht gevonden.";
$vocab["records"]            = "Boekingregels ";
$vocab["through"]            = " tot en met ";
$vocab["of"]                 = " van ";
$vocab["previous"]           = "Vorige";
$vocab["next"]               = "Volgende";
$vocab["entry"]              = "Boeking";
$vocab["advanced_search"]    = "Uitgebreid Zoeken";
$vocab["search_button"]      = "Zoek";
$vocab["search_for"]         = "Zoeken naar";
$vocab["from"]               = "Van";

// Used in report.php
$vocab["report_on"]          = "Boekingsoverzicht";
$vocab["report_start"]       = "Start datum overzicht";
$vocab["report_end"]         = "Eind datum overzicht";
$vocab["match_area"]         = "Gebied als";
$vocab["match_room"]         = "Kamer als";
$vocab["match_type"]         = "Type als";
$vocab["ctrl_click_type"]    = "Gebruik Control-Linker muis klik om meer dan 1 type te selekteren";
$vocab["match_entry"]        = "Korte omschrijving als";
$vocab["match_descr"]        = "Volledige omschrijving als";
$vocab["summarize_by"]       = "Samenvatten volgens";
$vocab["sum_by_descrip"]     = "Korte omschrijving";
$vocab["sum_by_creator"]     = "Boeker";
$vocab["entry_found"]        = "boeking gevonden";
$vocab["entries_found"]      = "boekingen gevonden";
$vocab["summary_header"]     = "Totaal aan (geboekte) uren";
$vocab["summary_header_per"] = "Samenvatting van (Boekingen) Perioden";
$vocab["entries"]            = "invoer";
$vocab["total"]              = "Totaal";
$vocab["submitquery"]        = "Rapport uitvoeren";
$vocab["sort_rep"]           = "Rapport sorteren op";
$vocab["sort_rep_time"]      = "Start Datum/Tijd";
$vocab["fulldescription_short"] = "Volledige omschrijving";
$vocab["both"]                  = "Alles";
$vocab["privacy_status"]        = "Privacy status";
$vocab["search_criteria"]       = "Zoek criteria";
$vocab["presentation_options"]  = "Presentatie mogelijkheden";

// Used in week.php
$vocab["weekbefore"]         = "Ga naar vorige week";
$vocab["weekafter"]          = "Ga naar volgende week";
$vocab["gotothisweek"]       = "Ga naar deze week";

// Used in month.php
$vocab["monthbefore"]        = "Ga naar vorige maand";
$vocab["monthafter"]         = "Ga naar volgende maand";
$vocab["gotothismonth"]      = "Ga naar deze maand";

// Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "Nog geen kamers gedefiniëerd voor dit gebouw";

// Used in admin.php
$vocab["edit"]               = "Wijzig";
$vocab["delete"]             = "Wis";
$vocab["rooms"]              = "Kamers";
$vocab["in"]                 = "in";
$vocab["noareas"]            = "Gebouwen";
$vocab["addarea"]            = "Gebouw toevoegen";
$vocab["name"]               = "Naam";
$vocab["noarea"]             = "Geen gebouw geselecteerd";
$vocab["browserlang"]        = "Uw browser is ingesteld op ";
$vocab["addroom"]            = "Kamer toevoegen";
$vocab["capacity"]           = "Zitplaatsen";
$vocab["norooms"]            = "Geen Kamers.";
$vocab["administration"]     = "Beheer";
$vocab["invalid_area_name"]  = "Deze naam voor een ruimte is al gebruikt!";
$vocab["empty_name"]         = "Er is geen naam ingevoerd!";

// Used in edit_area_room.php
$vocab["editarea"]           = "Gebouw Wijzigen";
$vocab["change"]             = "Wijzig";
$vocab["backadmin"]          = "Terug naar Beheer";
$vocab["editroomarea"]       = "Gebouw of Kamer wijzigen";
$vocab["editroom"]           = "Kamer wijzigen";
$vocab["viewroom"]           = "Bekijk Kamer";
$vocab["error_room"]         = "Fout: kamer ";
$vocab["not_found"]          = " niet gevonden";
$vocab["room_admin_email"]   = "Kamer beheer email";
$vocab["area_admin_email"]   = "Gebouw beheer email";
$vocab["area_first_slot_start"]   = "Start van eerste slot";
$vocab["area_last_slot_start"]    = "Start van laatste slot";
$vocab["area_res_mins"]           = "Stappen (minuten)";
$vocab["area_def_duration_mins"]  = "Standaard duur (minuten)";
$vocab["invalid_area"]            = "Verkeerde ruimte!";
$vocab["invalid_room_name"]       = "Deze kamer naam is al gebruikt in deze ruimte!";
$vocab["invalid_email"]           = "Ongeldig email adres !";
$vocab["invalid_resolution"]      = "Verkeerde combinatie van eerste slot, laatste slot en stappen!";
$vocab["too_many_slots"]          = 'U moet de waarde van $max_slots verhogen in het config bestand!';
$vocab["general_settings"]        = "Algemeen";
$vocab["time_settings"]           = "Slot tijden";
$vocab["confirmation_settings"]   = "Bevestiging instellingen";
$vocab["allow_confirmation"]      = "Sta voorlopige boekingen toe";
$vocab["default_settings_conf"]   = "Standaard instellingen";
$vocab["default_confirmed"]       = "Bevestigd";
$vocab["default_tentative"]       = "Voorlopig";
$vocab["approval_settings"]       = "Goedkeuring instellingen";
$vocab["enable_approval"]         = "Vereist goedkeuring voor boekingen";
$vocab["enable_reminders"]        = "Sta gebruikers toe de administror te herinneren";
$vocab["private_settings"]        = "Privacy instellingen";
$vocab["allow_private"]           = "Sta privé boekingen toe";
$vocab["force_private"]           = "Forceer privé boekingen";
$vocab["default_settings"]        = "Standaard/geforceerde instellingen";
$vocab["default_private"]         = "Privé";
$vocab["default_public"]          = "Openbaar";
$vocab["private_display"]         = "Privacy instellingen (presentatie)";
$vocab["private_display_label"]   = "Hoe moeten privé boekingen worden getoond?";
$vocab["private_display_caution"] = "WAARSCHUWING: Denk goed na over de gevolgen voor de privacy voor de instellingen aan te passen!";
$vocab["treat_respect"]           = "Respecteer de privacy instellingen voor de boeking";
$vocab["treat_private"]           = "Behandel alle boekings als privé, negeer de privacy instellingen";
$vocab["treat_public"]            = "Behandel alle boekings als openbaar, negeer de privacy instellingen";
$vocab["sort_key"]                = "Sorteervolgorde";
$vocab["sort_key_note"]           = "Deze volgorde wordt gebruikt bij het sorteren van kamers";
$vocab["booking_policies"]        = "Boekingsregels";
$vocab["min_book_ahead"]          = "Vooruit boeken - minimum";
$vocab["max_book_ahead"]          = "Vooruit boeken - maximum";
$vocab["custom_html"]             = "aangepast HTML";
$vocab["custom_html_note"]        = "Dit veld kan worden gebuikt om uw eigen HTML te tonen, bijvoorbeeld een embedded Google map";
$vocab["email_list_note"]         = "Geef een lijst met email adressen gescheiden door komma's or nieuwe regels";
$vocab["mode"]                    = "Mode";
$vocab["mode_periods"]            = "Periode";
$vocab["mode_times"]              = "Tijden";
$vocab["times_only"]              = "Alleen gebruik van Tijden";

// Used in edit_users.php
$vocab["name_empty"]         = "U moet een naam invoeren.";
$vocab["name_not_unique"]    = "betaat al. Kies aub een andere naam.";

// Used in del.php
$vocab["deletefollowing"]    = "U gaat hiermee de volgende boekingen verwijderen";
$vocab["sure"]               = "Weet U het zeker?";
$vocab["YES"]                = "JA";
$vocab["NO"]                 = "NEE";
$vocab["delarea"]            = "U moet alle kamers in dit gebouw verwijderen voordat U het kunt verwijderen<p>";

// Used in help.php
$vocab["about_mrbs"]         = "Over MRBS";
$vocab["database"]           = "Database";
$vocab["system"]             = "Systeem";
$vocab["servertime"]         = "Datum en tijd op de Server";
$vocab["please_contact"]     = "Neem contact op met ";
$vocab["for_any_questions"]  = "Voor alle vragen die hier niet worden beantwoord.";

// Entry types
$vocab["type.I"]             = "Intern";
$vocab["type.E"]             = "Extern";

