<?php // -*-mode: PHP; coding:utf-8;-*-

// $Id$

// This file contains PHP code that specifies language specific strings
// The default strings come from lang.en, and anything in a locale
// specific file will overwrite the default. This is the Danish file.
//
// Translations provided by: Claes Bolvig Pedersen (cp@dhi.dk) and
// Søren O'Neill (soren@oneill.dk)
//
//
// This file is PHP code. Treat it as such.

// Used in style.inc
$vocab["mrbs"]               = "Lokale reservation";

// Used in functions.inc
$vocab["report"]             = "Rapport";
$vocab["admin"]              = "Admin";
$vocab["help"]               = "Hjælp";
$vocab["search"]             = "Søg";

// Used in day.php
$vocab["bookingsfor"]        = "Reservation for";
$vocab["bookingsforpost"]    = "";
$vocab["areas"]              = "Område";
$vocab["daybefore"]          = "Gå til forrige dag";
$vocab["dayafter"]           = "Gå til næste dag";
$vocab["gototoday"]          = "Gå til idag";
$vocab["goto"]               = "gå til";
$vocab["highlight_line"]     = "fremhæv denne linie";
$vocab["click_to_reserve"]   = "Klik på cellen for at lave en reservation.";

// Used in trailer.inc
$vocab["viewday"]            = "Vis dag";
$vocab["viewweek"]           = "Vis Uge";
$vocab["viewmonth"]          = "Vis Måned";
$vocab["ppreview"]           = "Forhåndsvisning";

// Used in edit_entry.php
$vocab["addentry"]           = "Reservation";
$vocab["editentry"]          = "Ændre reservation";
$vocab["editseries"]         = "Ændre reservations-serie";
$vocab["namebooker"]         = "Kort beskrivelse";
$vocab["fulldescription"]    = "Lang beskrivelse:<br>&nbsp;&nbsp;(Antal personer,<br>&nbsp;&nbsp;Internt/Eksternt osv)";
$vocab["date"]               = "Dato";
$vocab["start_date"]         = "Start-tid";
$vocab["end_date"]           = "Slut-tid";
$vocab["time"]               = "Tid";
$vocab["duration"]           = "Længde";
$vocab["period"]             = "Period";
$vocab["seconds"]            = "sekunder";
$vocab["minutes"]            = "minutter";
$vocab["hours"]              = "timer";
$vocab["days"]               = "dage";
$vocab["weeks"]              = "uger";
$vocab["years"]              = "år";
$vocab["periods"]            = "perioder";
$vocab["all_day"]            = "hele dagen";
$vocab["type"]               = "Type";
$vocab["save"]               = "Gem";
$vocab["rep_type"]           = "Repetitions type";
$vocab["rep_type_0"]         = "ingen";
$vocab["rep_type_1"]         = "daglig";
$vocab["rep_type_2"]         = "ugentlig";
$vocab["rep_type_3"]         = "månedlig";
$vocab["rep_type_4"]         = "årlig";
$vocab["rep_end_date"]       = "Repetitions slut-dato";
$vocab["rep_rep_day"]        = "Repetitions dag";
$vocab["rep_freq"]           = "Frekvens";
$vocab["rep_num_weeks"]      = "Gentag hver _ uger";
$vocab["ctrl_click"]         = "Hold kontroltasten nede for at vælge mere end et rum";
$vocab["entryid"]            = "Reservations ID ";
$vocab["repeat_id"]          = "Serie ID "; 
$vocab["you_have_not_entered"] = "Du har ikke indtastet et";
$vocab["brief_description"]  = "Kort beskrivelse.";
$vocab["useful_n-weekly_value"] = "nyttig n-ugentlig værdi.";

// Used in view_entry.php
$vocab["description"]        = "Beskrivelse";
$vocab["room"]               = "Rum";
$vocab["createdby"]          = "Gemt af";
$vocab["lastupdate"]         = "Senest opdateret";
$vocab["deleteentry"]        = "Slet reservation";
$vocab["deleteseries"]       = "Slet serie";
$vocab["confirmdel"]         = "Er du sikker på at\\ndu vil slette reservationen?\\n\\n";
$vocab["returnprev"]         = "Tilbage til forrige side";
$vocab["invalid_entry_id"]   = "Ugyldigt reservations ID.";
$vocab["invalid_series_id"]  = "Ugyldigt reservations-serie ID.";

// Used in edit_entry_handler.php
$vocab["error"]              = "Fejl";
$vocab["sched_conflict"]     = "Konflikt i reservation";
$vocab["conflict"]           = "Reservationen er i konflikt med følgende reservation(er)";
$vocab["too_may_entrys"]     = "De valgte instillinger skaber for mange reservationer.<br>Brug venligst andre indstillinger!";
$vocab["returncal"]          = "Tilbage til kalenderen";
$vocab["failed_to_acquire"]  = "Kunne ikke få (eksklusiv) database adgang"; 

// Authentication stuff
$vocab["accessdenied"]       = "Ingen adgang";
$vocab["norights"]           = "Du har ingen rettighed til at ændre reservationen.";
$vocab["please_login"]       = "Log venligst ind";
$vocab["users.name"]          = "Navn";
$vocab["users.password"]      = "Kodeord";
$vocab["users.level"]         = "Rettigheder";
$vocab["unknown_user"]       = "Ukendt bruger";
$vocab["you_are"]            = "Du er";
$vocab["login"]              = "Log ind";
$vocab["logoff"]             = "Log ud";

// Authentication database
$vocab["user_list"]          = "Bruger liste";
$vocab["edit_user"]          = "Rediger bruger";
$vocab["delete_user"]        = "Slet denne bruger";
//$vocab["users.name"]         = Use the same as above, for consistency.
//$vocab["users.password"]     = Use the same as above, for consistency.
$vocab["users.email"]         = "Email adresse";
$vocab["password_twice"]     = "Hvis du vil ændre kodeordet, skal du indtaste det nye kodeord to gange";
$vocab["passwords_not_eq"]   = "Fejl: kodeordene er ikke ens";
$vocab["add_new_user"]       = "Tilføj en ny bruger";
$vocab["action"]             = "Handling";
$vocab["user"]               = "Bruger";
$vocab["administrator"]      = "Administrator";
$vocab["unknown"]            = "Ukendt";
$vocab["ok"]                 = "OK";
$vocab["show_my_entries"]    = "Klik for at vise alle kommende reservationer";

// Used in search.php
$vocab["invalid_search"]     = "Tom eller ugyldig søgestreng.";
$vocab["search_results"]     = "Søgeresultat for";
$vocab["nothing_found"]      = "Ingen poster blev fundet.";
$vocab["records"]            = "Reservation ";
$vocab["through"]            = " til ";
$vocab["of"]                 = " af ";
$vocab["previous"]           = "Forrige";
$vocab["next"]               = "Næste";
$vocab["entry"]              = "Post";
$vocab["advanced_search"]    = "Avanceret søgning";
$vocab["search_button"]      = "Søg";
$vocab["search_for"]         = "Søg efter";
$vocab["from"]               = "Fra";

// Used in report.php
$vocab["report_on"]          = "Rapport";
$vocab["report_start"]       = "Start dato";
$vocab["report_end"]         = "Slut dato";
$vocab["match_area"]         = "Område";
$vocab["match_room"]         = "Rum";
$vocab["match_type"]         = "Match type";
$vocab["ctrl_click_type"]    = "Brug Ctrl-Klik for at vælge mere end en type";
$vocab["match_entry"]        = "Kort beskrivelse";
$vocab["match_descr"]        = "Lang beskrivelse";
$vocab["summarize_by"]       = "Opsummering efter";
$vocab["sum_by_descrip"]     = "Kort beskrivelse";
$vocab["sum_by_creator"]     = "Hvem der har reserveret";
$vocab["entry_found"]        = "post fundet";
$vocab["entries_found"]      = "poster fundet";
$vocab["summary_header"]     = "Oversigt timeforbrug";
$vocab["summary_header_per"] = "Oversigt over (reservationer) perioder";
$vocab["total"]              = "Total";
$vocab["submitquery"]        = "Kør rapport";
$vocab["sort_rep"]           = "Sorter rapport efter";
$vocab["sort_rep_time"]      = "Start dato/tid";

// Used in week.php
$vocab["weekbefore"]         = "Gå til ugen før";
$vocab["weekafter"]          = "Gå til ugen efter";
$vocab["gotothisweek"]       = "Gå til denne uge";

// Used in month.php
$vocab["monthbefore"]        = "Gå til forrige måned";
$vocab["monthafter"]         = "Gå til næste måned";
$vocab["gotothismonth"]      = "Gå til denne måned";

// Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "Ingen rum er defineret for dette område";

// Used in admin.php
$vocab["edit"]               = "Ændre";
$vocab["delete"]             = "Slet";
$vocab["rooms"]              = "Rum";
$vocab["in"]                 = "i";
$vocab["noareas"]            = "Ingen områder";
$vocab["addarea"]            = "Tilføj område";
$vocab["name"]               = "Navn";
$vocab["noarea"]             = "Område er ikke valgt";
$vocab["browserlang"]        = "Din browser er indstillet til at bruge følgende sprog";
$vocab["addroom"]            = "Tilføj rum";
$vocab["capacity"]           = "Kapacitet";
$vocab["norooms"]            = "Ingen rum.";
$vocab["administration"]     = "Administration";

// Used in edit_area_room.php
$vocab["editarea"]           = "Ændre område";
$vocab["change"]             = "Ændre";
$vocab["backadmin"]          = "Tilbage til admin";
$vocab["editroomarea"]       = "Ændre rum- eller område beskrivelse";
$vocab["editroom"]           = "Ændre rum";
$vocab["update_room_failed"] = "Updatering af rum fejlede: ";
$vocab["error_room"]         = "Fejl: rum ";
$vocab["not_found"]          = " ikke fundet";
$vocab["update_area_failed"] = "Opdatering af område fejlede: ";
$vocab["error_area"]         = "Fejl: område ";
$vocab["room_admin_email"]   = "Rum administrators email";
$vocab["area_admin_email"]   = "Område administrators email";
$vocab["invalid_email"]      = "Ugyldig email!";

// Used in del.php
$vocab["deletefollowing"]    = "Dette vil slette følgende bookninger";
$vocab["sure"]               = "Er du sikker?";
$vocab["YES"]                = "JA";
$vocab["NO"]                 = "NEJ";
$vocab["delarea"]            = "Du skal fjerne alle rum i dette område før du kan slette det<p>";

// Used in help.php
$vocab["about_mrbs"]         = "Om MRBS";
$vocab["database"]           = "Database";
$vocab["system"]             = "System";
$vocab["please_contact"]     = "Kontakt ";
$vocab["for_any_questions"]  = "for spørgsmål der ikke er besvaret her.";

// Used in mysql.inc AND pgsql.inc
$vocab["failed_connect_db"]  = "Fatal fejl: kunne ikke forbinde til databasen";

// Entry types
$vocab["type.I"]             = "Internt";
$vocab["type.E"]             = "Eksternt";

