<?php // -*-mode: PHP; coding:utf-8;-*-
// $Id$

// This file contains PHP code that specifies language specific strings
// The default strings come from lang.en, and anything in a locale
// specific file will overwrite the default. This is the Norwegian file.
//
// Translations provided by: Rune Johansen (rune.johansen@finedamer.com)
// Further translated by: Emil Støa (emil@consider.no)
// and Pål Monstad (pal@hkskole.no)
// Tekster for 1.4.8 av thomas.haukland@bouvet.no
//
//
// This file is PHP code. Treat it as such.

// Used in style.inc
$vocab["mrbs"]               = "Romreservasjon";

// Used in functions.inc
$vocab["report"]             = "Rapport";
$vocab["admin"]              = "Admin";
$vocab["help"]               = "Hjelp";
$vocab["search"]             = "Søk";
$vocab["not_php3"]           = "<H1>NB: Dette virker sannsynligvis ikke med PHP3</H1>";
$vocab["outstanding"]        = "ikke-behandlede reservasjoner";

// Used in day.php
$vocab["bookingsfor"]        = "Reservasjon for";
$vocab["bookingsforpost"]    = "";
$vocab["areas"]              = "Område";
$vocab["daybefore"]          = "Gå til forrige dag";
$vocab["dayafter"]           = "Gå til neste dag";
$vocab["gototoday"]          = "Gå til idag";
$vocab["goto"]               = "Gå til";
$vocab["highlight_line"]     = "Merk denne linjen";
$vocab["click_to_reserve"]   = "Trykk i cellen for å reservere.";
$vocab["timezone"]           = "Tidssone";

// Used in trailer.inc
$vocab["viewday"]            = "Vis dag  ";
$vocab["viewweek"]           = "Vis uke  ";
$vocab["viewmonth"]          = "Vis måned";
$vocab["ppreview"]           = "Forhåndsvisning";

// Used in edit_entry.php
$vocab["copyentry"]          = "Kopier reservasjon";
$vocab["copyseries"]         = "Kopier gjentakende reservasjon";
$vocab["addentry"]           = "Reservasjon";
$vocab["editentry"]          = "Endre reservasjon";
$vocab["editseries"]         = "Endre gjentakende reservasjon";
$vocab["namebooker"]         = "Reserveres av";
$vocab["fulldescription"]    = "Merknad:";
$vocab["date"]               = "Dato";
$vocab["start"]              = "Start";
$vocab["end"]                = "Slutt";
$vocab["start_date"]         = "Starttid";
$vocab["end_date"]           = "Sluttid";
$vocab["time"]               = "Tid";
$vocab["area"]               = "Område";
$vocab["period"]             = "Time";
$vocab["duration"]           = "Lengde";
$vocab["second_lc"]          = "sekund";
$vocab["seconds"]            = "sekunder";
$vocab["minute_lc"]          = "minutt";
$vocab["minutes"]            = "minutter";
$vocab["hour_lc"]            = "time";
$vocab["hours"]              = "timer";
$vocab["day_lc"]             = "dag";
$vocab["days"]               = "dager";
$vocab["week_lc"]            = "uke";
$vocab["weeks"]              = "uker";
$vocab["year_lc"]            = "år";
$vocab["years"]              = "år";
$vocab["period_lc"]          = "time";
$vocab["periods"]            = "timer";
$vocab["all_day"]            = "hele dagen";
$vocab["type"]               = "Type reservasjon";
$vocab["save"]               = "Lagre";
$vocab["rep_type"]           = "Repetisjon";
$vocab["rep_type_0"]         = "ingen";
$vocab["rep_type_1"]         = "daglig";
$vocab["rep_type_2"]         = "ukentlig";
$vocab["rep_type_3"]         = "månedlig";
$vocab["rep_type_4"]         = "årlig";
$vocab["rep_type_5"]         = "månedlig, samme dag";
$vocab["rep_type_6"]         = "n-ukentlig";
$vocab["rep_end_date"]       = "Repetisjon sluttdato";
$vocab["rep_rep_day"]        = "Repetisjonsdag";
$vocab["rep_for_weekly"]     = "(ved ukentlig)";
$vocab["rep_freq"]           = "Frekvens";
$vocab["rep_num_weeks"]      = "Antall uker";
$vocab["rep_for_nweekly"]    = "(for n-uker)";
$vocab["skip_conflicts"]     = "Hopp over konflikter";
$vocab["ctrl_click"]         = "Hold inne CTRL-tasten for å velge mer enn ett rom";
$vocab["entryid"]            = "Reservasjons-ID ";
$vocab["repeat_id"]          = "Repetisjons-ID "; 
$vocab["you_have_not_entered"] = "Du har ikke angitt";
$vocab["brief_description"]  = "navn på den som har reservert.";
$vocab["useful_n-weekly_value"] = "en gyldig verdi for antall uker.";
$vocab["status"]             = "Status";
$vocab["public"]             = "Offentlig";
$vocab["private"]            = "Privat (innhold vises ikke)";
$vocab["unavailable"]        = "Privat";
$vocab["is_mandatory_field"] = "er et obligatorisk felt, vennligst fyll ut en verdi.";
$vocab["missing_mandatory_field"] = "Du har ikke fylt ut en verdi for det obligatoriske feltet.";
$vocab["confirmed"]          = "Bekreftet";
$vocab["start_after_end"]    = "Start dag etter slutt dag";
$vocab["start_after_end_long"] = "Feil: start kan ikke være før slutt.";

// Used in view_entry.php
$vocab["description"]        = "Beskrivelse";
$vocab["room"]               = "Rom";
$vocab["createdby"]          = "Reservert av";
$vocab["lastupdate"]         = "Sist endret";
$vocab["deleteentry"]        = "Slett reservasjon";
$vocab["deleteseries"]       = "Slett gjentakende reservasjon";
$vocab["exportentry"]         = "Legg til reservasjon i kalender";
$vocab["exportseries"]        = "Legg til serie i kalender";
$vocab["confirmdel"]         = "Er du sikker på at\\ndu vil slette reservasjonen?\\n\\n";
$vocab["returnprev"]         = "Tilbake til forrige side";
$vocab["invalid_entry_id"]   = "Ugyldig reservasjons-ID.";
$vocab["invalid_series_id"]  = "Ugyldig serie-ID.";
$vocab["confirmation_status"] = "Bekreftelse status";
$vocab["tentative"]           = "Tentativt";
$vocab["approval_status"]     = "Bekreftelse-status";
$vocab["approved"]            = "Bekreftet";
$vocab["awaiting_approval"]   = "Venter på bekreftelse";
$vocab["approve"]             = "Bekreft";
$vocab["reject"]              = "Avvis";
$vocab["more_info"]           = "Mer informasjon";
$vocab["remind_admin"]        = "Send påminnelse til Admin";
$vocab["series"]              = "Serie";
$vocab["request_more_info"]   = "Vennligst fyll ut ekstra informasjon du trenger";
$vocab["reject_reason"]       = "Vennligst gi en grunn for at du avviser denne reservasjonen";
$vocab["send"]                = "Send";
$vocab["approve_failed"]      = "Reservasjonen kunne bekreftes.";
$vocab["no_request_yet"]      = "Ingen forespørsel har blitt sendt enda"; // Used for the title tooltip on More Info button
$vocab["last_request"]        = "Forrige forespørsel sendt";         // Used for the title tooltip on More Info button
$vocab["by"]                  = "av";                           // Used for the title tooltip on More Info button
$vocab["sent_at"]             = "Sendt ";
$vocab["yes"]                 = "Ja";
$vocab["no"]                  = "Nei";

// Used in edit_entry_handler.php
$vocab["error"]              = "Feil";
$vocab["sched_conflict"]     = "Reservasjonskonflikt";
$vocab["conflict"]           = "Reservasjonen er i konflikt med følgende andre reservasjon(er):";
$vocab["no_conflicts"]       = "Ingen kalender-konflikter";
$vocab["rules_broken"]       = "Den nye reservasjonen vil komme i konflikt med denne regelen";
$vocab["no_rules_broken"]    = "Ingen regel-konflikter";
$vocab["schedule"]           = "Planlegge";
$vocab["policy"]             = "Regel";
$vocab["too_may_entrys"]     = "De valgte innstillinger skaper for mange reservasjoner.<BR>Vennligst bruk andre innstillinger!";
$vocab["returncal"]          = "Tilbake til kalender";
$vocab["failed_to_acquire"]  = "Kunne ikke oppnå eksklusiv databasetilgang";
$vocab["invalid_booking"]    = "Ugyldig reservasjon";
$vocab["must_set_description"] = "Du må velge en kort beskrivelse av reservasjonen. Vennligst gå tilbake og skriv inn en.";
$vocab["mail_subject_approved"]  = "Reservasjon godkjent for $mrbs_company MRBS";
$vocab["mail_subject_rejected"]  = "Reservasjon avvist for for $mrbs_company MRBS";
$vocab["mail_subject_more_info"] = "$mrbs_company MRBS: trenger mer informasjon";
$vocab["mail_subject_reminder"]  = "Påminnelse for $mrbs_company MRBS";
$vocab["mail_body_approved"]     = "En reservasjon har blitt godkjent av administrator; her er detaljene:";
$vocab["mail_body_rej_entry"]    = "En reservasjon har blitt avvist av administrator; her er detaljene:";
$vocab["mail_body_more_info"]    = "Administrator trenger mer informasjon om en reservasjon; her er detaljene:";
$vocab["mail_body_reminder"]     = "Påminnelse - en reservasjon venter på godkjenning; her er detaljene:";
$vocab["mail_body_repeats_booked"]   = "Disse datoene ble reservert:";
$vocab["mail_body_repeats_deleted"]  = "Disse reservasjonene ble slettet:";
$vocab["mail_body_exceptions"]       = "Disse datoene kunne ikke reserves pga konflikter:";
$vocab["mail_subject_new_entry"]     = "Reservasjon lagt til for $mrbs_company MRBS";
$vocab["mail_subject_changed_entry"] = "Reservasjon endret for $mrbs_company MRBS";
$vocab["mail_subject_delete"]        = "Reservasjon slettet for $mrbs_company MRBS";
$vocab["mail_body_new_entry"]     = "Ny reservasjon; her er detaljene:";
$vocab["mail_body_changed_entry"] = "Endret reservasjon; her er detaljene:";
$vocab["mail_body_del_entry"]     = "Slettet reservasjon; her er detaljene:";
$vocab["new_value"]               = "Ny";
$vocab["old_value"]               = "Gammel";
$vocab["deleted_by"]              = "Slettet av";
$vocab["reason"]                  = "Årsak";
$vocab["info_requested"]          = "Bedt om informasjon";
$vocab["min_time_before"]         = "Minimum intervall mellom nå og starten på en reservasjon er";
$vocab["max_time_before"]         = "Maksimum intervall mellom nå og starten på en reservasjon er";
$vocab["max_booking_duration"]    = "En reservasjon kan ikke være lenger enn";
$vocab["skip_and_book"]           = "Hopp over og reserver";
$vocab["skip_and_book_note"]      = "Fortsett med reservasjon, hopp over tidligere tidligere reservasjoner med konflikter";

// Used in pending.php
$vocab["pending"]            = "Reservasjoner som ikke er bekreftet";
$vocab["none_outstanding"]   = "Du har ikke noen reservasjoner som ikke er bekreftet.";

// Authentication stuff
$vocab["accessdenied"]       = "Ingen tilgang";
$vocab["norights"]           = "Du har ingen rettigheter til å endre/lese reservasjonen.";
$vocab["please_login"]       = "Vennligst logg inn";
$vocab["users.name"]         = "Brukernavn";
$vocab["users.email"]        = "Epost-adresse";
$vocab["users.password"]     = "Passord";
$vocab["users.level"]        = "Rettigheter";
$vocab["unknown_user"]       = "ikke innlogget";
$vocab["you_are"]            = "Bruker: ";
$vocab["login"]              = "Logg inn";
$vocab["logoff"]             = "Logg ut";
$vocab["user_level"]         = "Rettigheter";

// Database upgrade code
$vocab["database_login"]           = "Database login";
$vocab["upgrade_required"]         = "Databasen må oppgraderes. Sørg for at du har en backup før du fortsetter!";
$vocab["supply_userpass"]          = "Oppgi brukernavn og passord til en bruker som har admin rettigheter i databasen.";
$vocab["contact_admin"]            = "Hvis du ikke er administrator, kontakt $mrbs_admin.";
$vocab["upgrade_to_version"]       = "Oppgraderer til versjon";
$vocab["upgrade_to_local_version"] = "Oppgraderer til database lokal versjon";
$vocab["upgrade_completed"]        = "Database oppgradering er ferdig.";

// User access levels
$vocab["level_0"]            = "ingen";
$vocab["level_1"]            = "bruker";
$vocab["level_2"]            = "admin";
$vocab["level_3"]            = "bruker admin";

// Authentication database
$vocab["user_list"]          = "Brukerliste";
$vocab["edit_user"]          = "Rediger bruker";
$vocab["delete_user"]        = "Slett denne brukeren";
//$vocab["user_name"]         = Use the same as above, for consistency.
//$vocab["user_password"]     = Use the same as above, for consistency.
$vocab["user_email"]         = "Epost-addresse";
$vocab["password_twice"]     = "Hvis du vil endre passordet, skriv det nye passordet to ganger";
$vocab["passwords_not_eq"]   = "Feil: Passordene er ikke like.";
$vocab["password_invalid"]   = "Passordet oppfølger ikke reglene. Det må inneholde minst:";
$vocab["policy_length"]      = "tegn";
$vocab["policy_alpha"]       = "bokstaver(s)";
$vocab["policy_lower"]       = "små bokstav(er)";
$vocab["policy_upper"]       = "store bokstav(er)";
$vocab["policy_numeric"]     = "tall";
$vocab["policy_special"]     = "spesielle tegn";
$vocab["add_new_user"]       = "Legg til ny bruker";
$vocab["action"]             = "Valg";
$vocab["user"]               = "Bruker";
$vocab["administrator"]      = "Administrator";
$vocab["unknown"]            = "Ukjent";
$vocab["ok"]                 = "OK";
$vocab["show_my_entries"]    = "Trykk for å vise kommende innlegg";
$vocab["no_users_initial"]   = "Ingen brukere i database, tillater initiell bruker-oppretting";
$vocab["no_users_create_first_admin"] = "Sett opp en bruker som er administrator, så kan denne opprette flere brukere.";
$vocab["warning_last_admin"] = "Advarsel! Dette er den siste admin-brukeren. Du kan ikke slette eller fjerne dennes admin-rettigheter, ellers ville du vært låst ute fra systemet.";

// Used in search.php
$vocab["invalid_search"]     = "Tom eller ugyldig søkestreng.";
$vocab["search_results"]     = "Søkeresultat for";
$vocab["nothing_found"]      = "Ingen poster ble funnet.";
$vocab["records"]            = "Reservasjon ";
$vocab["through"]            = " til ";
$vocab["of"]                 = " av ";
$vocab["previous"]           = "Forrige";
$vocab["next"]               = "Neste";
$vocab["entry"]              = "Post";
$vocab["advanced_search"]    = "Avansert søk";
$vocab["search_button"]      = "Søk";
$vocab["search_for"]         = "Søk etter";
$vocab["from"]               = "Fra";

// Used in report.php
$vocab["report_on"]          = "Rapport:";
$vocab["report_start"]       = "Start dato";
$vocab["report_end"]         = "Slutt dato";
$vocab["match_area"]         = "Område";
$vocab["match_room"]         = "Rom";
$vocab["match_type"]         = "Velg type";
$vocab["ctrl_click_type"]    = "Bruk CTRL-tasten for å velge fler enn en type";
$vocab["match_entry"]        = "Kort beskrivelse";
$vocab["match_descr"]        = "Lang beskrivelse";
$vocab["include"]            = "Skal inneholde";
$vocab["report_only"]        = "Bare rapport";
$vocab["summary_only"]       = "Summering";
$vocab["report_and_summary"] = "Rapport og oppsummering";
$vocab["report_as_csv"]      = "Rapport som CSV";
$vocab["summary_as_csv"]     = "Oppsummering som CSV";
$vocab["report_as_ical"]     = "Rapport som iCalendar (.ics file) - ekskludert perioder";
$vocab["summarize_by"]       = "Summering etter";
$vocab["sum_by_descrip"]     = "Kort beskrivelse";
$vocab["sum_by_creator"]     = "Hvem som reserverte";
$vocab["sum_by_type"]        = "Type";
$vocab["entry_found"]        = "post funnet";
$vocab["entries_found"]      = "poster funnet";
$vocab["summary_header"]     = "Sum timer";
$vocab["summary_header_per"] = "Oppsummering av reservasjoner";
$vocab["summary_header_both"]  = "Oppsummering av reservasjoner Timer/Perioder";
$vocab["entries"]              = "reservasjoner";
$vocab["total"]              = "Totalt";
$vocab["submitquery"]        = "Kjør rapport";
$vocab["sort_rep"]           = "Sorter rapport etter";
$vocab["sort_rep_time"]         = "Start dato/tid";
$vocab["fulldescription_short"] = "Full Beskrivelse";
$vocab["both"]                  = "Alle";
$vocab["privacy_status"]        = "Tilgjengelighets-status";
$vocab["search_criteria"]       = "Søke-kriterier";
$vocab["presentation_options"]  = "Resultat-valg";
$vocab["delete_entries"]        = "Slette reservasjoner";
$vocab["delete_entries_warning"] = "ADVARSEL! Dette vil slette alle reservasjoner som matcher søkestrengen." .
                                   "Denne operasjonen kan ikke angres. " .
                                   "Er du sikker på at du vil fortsette?\n\n" .
                                   "Antall reservasjoner som slettes: ";
$vocab["delete_entries_failed"] = "Reservasjonene kunne ikke slettes.";

// Used in week.php
$vocab["weekbefore"]         = "Gå til uken før";
$vocab["weekafter"]          = "Gå til uken etter";
$vocab["gotothisweek"]       = "Gå til inneværende uke";

// Used in month.php
$vocab["monthbefore"]        = "Gå til forrige måned";
$vocab["monthafter"]         = "Gå til neste måned";
$vocab["gotothismonth"]      = "Gå til inneværende måned";

// Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "Det er ikke opprettet noen rom under dette området";

// Used in admin.php
$vocab["edit"]               = "Endre";
$vocab["delete"]             = "Slett";
$vocab["rooms"]              = "Rom";
$vocab["in"]                 = "under";
$vocab["noareas"]            = "Ingen områder";
$vocab["noareas_enabled"]    = "Ingen områder er gjort tilgjengelige.";
$vocab["addarea"]            = "Legg til område";
$vocab["name"]               = "Navn";
$vocab["noarea"]             = "Område er ikke valgt";
$vocab["browserlang"]        = "Din nettleser er satt opp til å bruke følgende språk";
$vocab["postbrowserlang"]    = "";
$vocab["addroom"]            = "Legg til rom";
$vocab["capacity"]           = "Kapasitet";
$vocab["norooms"]            = "Ingen ressurser";
$vocab["norooms_enabled"]    = "Ingen rom er gjort tilgjengelige.";
$vocab["administration"]     = "Administrasjon";
$vocab["invalid_area_name"]  = "Dette område-navnet er allerede i bruk!";
$vocab["empty_name"]         = "Du har ikke skrevet et navn!";

// Used in edit_area_room.php
$vocab["editarea"]           = "Endre område";
$vocab["change"]             = "Endre";
$vocab["backadmin"]          = "Tilbake til admin";
$vocab["editroomarea"]       = "Endre områdeavn eller ressursbeskrivelse";
$vocab["editroom"]           = "Endre rom";
$vocab["viewroom"]           = "Se rom";
$vocab["update_room_failed"] = "Oppdatering av område feilet: ";
$vocab["error_room"]         = "Feil: rommet ";
$vocab["not_found"]          = " ble ikke funnet";
$vocab["update_area_failed"] = "Oppdatering av området feilet: ";
$vocab["error_area"]         = "Feil: område ";
$vocab["room_admin_email"]   = "Rom-admins e-post";
$vocab["area_admin_email"]   = "Områdeadmins e-post";
$vocab["area_first_slot_start"]   = "Start på første luke";
$vocab["area_last_slot_start"]    = "Start på siste luke";
$vocab["area_res_mins"]           = "Oppløsning (minutter)";
$vocab["area_def_duration_mins"]  = "Standard varighet (minutter)";
$vocab["invalid_area"]            = "Ugylig område!";
$vocab["invalid_room_name"]       = "Dette rommet er allerede brukt i et annet område!";
$vocab["invalid_email"]           = "Ugyldig e-postadresse!";
$vocab["invalid_resolution"]      = "Ugyldig kombinasjon av første luke, siste luke og oppløsning!";
$vocab["too_many_slots"]          = 'Du må øke verdien av $max_slots i konfigurasjonsfilen!';
$vocab["general_settings"]        = "Generelt";
$vocab["time_settings"]           = "Luke tider";
$vocab["confirmation_settings"]   = "Bekreftelses-innstillinger";
$vocab["allow_confirmation"]      = "Tillate tentative reservasjoner";
$vocab["default_settings_conf"]   = "Standard verdi";
$vocab["default_confirmed"]       = "Bekreftet";
$vocab["default_tentative"]       = "Tentativ";
$vocab["approval_settings"]       = "Godkjennings-innstillinger";
$vocab["enable_approval"]         = "Kreve at reservasjoner blir godkjent";
$vocab["enable_reminders"]        = "Tillate brukere å påminne admin";
$vocab["private_settings"]        = "Tilgjengelighets-innstillinger";
$vocab["allow_private"]           = "Tillate private reservasjoner";
$vocab["force_private"]           = "Tvinge private reservasjoner";
$vocab["default_settings"]        = "Standard/tvang innstillinger";
$vocab["default_private"]         = "Privat";
$vocab["default_public"]          = "Offentlig";
$vocab["private_display"]         = "Tilgjengelighets-innstillinger (visning)";
$vocab["private_display_label"]   = "Hvordan skal private reservasjoner vises?";
$vocab["private_display_caution"] = "OBS: tenk nøye på implikasjonene før du endrer disse innstillingene!";
$vocab["treat_respect"]           = "Respekter tilgjengelighet-innstillingen på reservasjonen";
$vocab["treat_private"]           = "Behandle alle reservasjoner som private, ignorere tilgjengelighetsinnstillingene";
$vocab["treat_public"]            = "Behandle alle reservasjoner som offentlige, ignorere tilgjengelighetsinnstillingene";
$vocab["sort_key"]                = "Sorterings-nøkkel";
$vocab["sort_key_note"]           = "Dette er nøkkelen brukt for å reservere rom";
$vocab["booking_policies"]        = "Reservasjons-regler";
$vocab["min_book_ahead"]          = "Forhånds-reservering - minimum";
$vocab["max_book_ahead"]          = "Forhånds-reservering - maksimum";
$vocab["custom_html"]             = "Egendefinert HTML";
$vocab["custom_html_note"]        = "Dette feltet kan brukes for å vise din egen html, f.eks. et embedded Google Map";
$vocab["email_list_note"]         = "Skriv inn en liste med eposter, adskilt av komma eller linjeskift";
$vocab["mode"]                    = "Modus";
$vocab["mode_periods"]            = "Perioder";
$vocab["mode_times"]              = "Tider";
$vocab["times_only"]              = "Kun tidsmodus";
$vocab["enabled"]                 = "Aktivert";
$vocab["disabled"]                = "Deaktivert";
$vocab["disabled_area_note"]      = "Dersom dette området blir deaktivert, så vil det ikke dukke opp i kalendervisningene " .
                                    "og det vil ikke være mulig å reservere rom i området. Eksisterende reservasjoner " .
                                    "blir opprettholdt og er synlige i søk og rapporter.";
$vocab["disabled_room_note"]      = "Dersom dette rommet blir deaktivert, så vil det ikke dukke opp i kalendervisningene " .
                                    "og det vil ikke være mulig å reservere det. Eksisterende reservasjoner " .
                                    "blir opprettholdt og er synlige i søk og rapporter.";
$vocab["book_ahead_note_periods"] = "Når perioder er i bruk, reservasjoner fram i tid er rundet ned til nærmeste dag.";

// Used in edit_users.php
$vocab["name_empty"]         = "Du må skrive et navn.";
$vocab["name_not_unique"]    = "finnes allerede. Vennligst velg et annet navn.";

// Used in del.php
$vocab["deletefollowing"]    = "Dette vil slette følgende reservasjoner";
$vocab["sure"]               = "Er du sikker?";
$vocab["YES"]                = "JA";
$vocab["NO"]                 = "NEI";
$vocab["delarea"]            = "Du må slette alle rommene under området før du kan slette området<p>";

// Used in help.php
$vocab["about_mrbs"]         = "Om MRBS";
$vocab["database"]           = "Database: ";
$vocab["system"]             = "System: ";
$vocab["servertime"]         = "Server tid";
$vocab["please_contact"]     = "Vennligst ta kontakt med ";
$vocab["for_any_questions"]  = "for spørsmål som ikke er besvart her.";

// Used in mysql.inc AND pgsql.inc
$vocab["failed_connect_db"]  = "Alvorlig feil: Kunne ikke koble til database";

// Used in DataTables
$vocab["show_hide_columns"]  = "Vis / skjul kolonner";
$vocab["restore_original"]   = "Tilbakestill visning";

// Entry types
$vocab["type.I"]             = "Intern";
$vocab["type.E"]             = "Ekstern";

// General
$vocab["fatal_db_error"]     = "Fatal feil: beklageligvis er ikke databasen tilgjengelig for øyeblikket.";
$vocab["back"]               = "Tilbake";
?>