<?php // -*-mode: PHP; coding:utf-8;-*-

// This file contains PHP code that specifies language specific strings
// The default strings come from lang.en, and anything in a locale
// specific file will overwrite the default. This is the Norwegian file.
//
// Translations provided by: Rune Johansen (rune.johansen@finedamer.com)
// Further translated by: Emil Støa (emil@consider.no)
// and Pål Viland Monstad (pmonstad@gmail.com)
// Tekster for 1.4.8 av thomas.haukland@bouvet.no
// Tekster for 1.8.0 av Pål Viland Monstad (pmonstad@gmail.com)
//
// This file is PHP code. Treat it as such.

// Used in style.inc
$vocab["mrbs"]               = "Romreservasjon";

// Used in functions.inc
$vocab["mrbs_abbr"]          = "MRBS";
$vocab["report"]             = "Rapport";
$vocab["admin"]              = "Admin";
$vocab["help"]               = "Hjelp";
$vocab["search"]             = "Søk";
$vocab["outstanding"]        = "ikke-behandlede reservasjoner";

// Used in index.php
$vocab["bookingsfor"]        = "Reservasjon for";
$vocab["bookingsforpost"]    = "";
$vocab["areas"]              = "Område";
$vocab["today"]              = "I dag";
$vocab["daybefore"]          = "Gå til forrige dag";
$vocab["dayafter"]           = "Gå til neste dag";
$vocab["gototoday"]          = "Gå til idag";
$vocab["goto"]               = "Gå til";
$vocab["nav_day"]            = "Dag";
$vocab["nav_week"]           = "Uke";
$vocab["nav_month"]          = "Måned";
$vocab["highlight_line"]     = "Merk denne linjen";
$vocab["click_to_reserve"]   = "Trykk i cellen for å reservere.";
$vocab["timezone"]           = "Tidssone";
$vocab["weekbefore"]         = "Gå til uken før";
$vocab["weekafter"]          = "Gå til uken etter";
$vocab["gotothisweek"]       = "Gå til inneværende uke";
$vocab["monthbefore"]        = "Gå til forrige måned";
$vocab["monthafter"]         = "Gå til neste måned";
$vocab["gotothismonth"]      = "Gå til inneværende måned";
$vocab["no_rooms_for_area"]  = "Det er ikke opprettet noen rom under dette området";

// Used in trailer.inc
$vocab["loading"]            = "Laster";
$vocab["saving"]             = "Lagrer";
$vocab["week_number"]        = "Uke %s | ";
$vocab["create_new_booking"] = "Ny reservasjon";
$vocab["select_area"]        = "Velg område";
$vocab["select_room"]        = "Velg rom";
$vocab["all"]                = "<alle>";
$vocab["viewday"]            = "Vis dag  ";
$vocab["viewweek"]           = "Vis uke  ";
$vocab["viewmonth"]          = "Vis måned";
$vocab["ppreview"]           = "Forhåndsvisning";

// Used in edit_entry.php
$vocab["copyentry"]          = "Kopier reservasjon";
$vocab["copyseries"]         = "Kopier gjentakende reservasjon";
$vocab["addentry"]           = "Reservasjon";
$vocab["editentry"]          = "Endre reservasjon";
$vocab["editseries"]         = "Endre gjentakende reservasjon";
$vocab["namebooker"]         = "Reserveres for";
$vocab["fulldescription"]    = "Merknad";
$vocab["date"]               = "Dato";
$vocab["start"]              = "Start";
$vocab["end"]                = "Slutt";
$vocab["start_date"]         = "Starttid";
$vocab["end_date"]           = "Sluttid";
$vocab["time"]               = "Tid";
$vocab["area"]               = "Område";
$vocab["period"]             = "Time";
$vocab["duration"]           = "Varighet";
$vocab["second_lc"]          = "sekund";
$vocab["seconds"]            = "sekunder";
$vocab["minute_lc"]          = "minutt";
$vocab["minutes"]            = "minutter";
$vocab["hour_lc"]            = "time";
$vocab["hours"]              = "timer";
$vocab["day"]                = "dag";
$vocab["days"]               = "dager";
$vocab["week"]               = "uke";
$vocab["month"]              = "måned";
$vocab["months"]             = "måneder";
$vocab["weeks"]              = "uker";
$vocab["year_lc"]            = "år";
$vocab["years"]              = "år";
$vocab["period_lc"]          = "time";
$vocab["periods"]            = "timer";
$vocab["all_day"]            = "hele dagen";
$vocab["type"]               = "Type";
$vocab["save"]               = "Lagre";
$vocab["rep_type"]           = "Repetisjon";
$vocab["rep_type_0"]         = "ingen";
$vocab["rep_type_1"]         = "daglig";
$vocab["rep_type_2"]         = "ukentlig";
$vocab["rep_type_3"]         = "månedlig";
$vocab["rep_type_4"]         = "årlig";
$vocab["ord_1"]              = "første";
$vocab["ord_2"]              = "andre";
$vocab["ord_3"]              = "tredje";
$vocab["ord_4"]              = "fjerde";
$vocab["ord_5"]              = "femte";
$vocab["ord_-1"]             = "siste";
$vocab["ord_-2"]             = "nest siste";
$vocab["ord_-3"]             = "tredje siste";
$vocab["ord_-4"]             = "fjerde siste";
$vocab["ord_-5"]             = "femte siste";
$vocab["rep_end_date"]       = "Repetisjon slutter";
$vocab["rep_rep_day"]        = "Repetisjonsdag";
$vocab["rep_interval"]       = "Repeter hver";
$vocab["month_absolute"]     = "På dato";
$vocab["month_relative"]     = "På den";
$vocab["skip_conflicts"]     = "Hopp over konflikter";
$vocab["no_mail"]            = "Ikke send e-post";
$vocab["ctrl_click"]         = "Hold inne CTRL-tasten for å velge mer enn ett rom";
$vocab["entryid"]            = "Reservasjons-ID ";
$vocab["repeat_id"]          = "Repetisjons-ID ";
$vocab["brief_description"]  = "navn på den som har reservert.";
$vocab["status"]             = "Status";
$vocab["public"]             = "Offentlig";
$vocab["private"]            = "Privat (innhold vises ikke)";
$vocab["unavailable"]        = "Privat";
$vocab["is_mandatory_field"] = "er et obligatorisk felt, vennligst fyll ut en verdi.";
$vocab["missing_mandatory_field"] = "Du har ikke fylt ut en verdi for det obligatoriske feltet.";
$vocab["confirmed"]          = "Bekreftet";
$vocab["start_after_end"]    = "Start dag etter slutt dag";
$vocab["start_after_end_long"] = "Feil: start kan ikke være før slutt.";

// Used in view_entry.php
$vocab["invalid_rep_interval"] = "The repeat interval must be greater than zero.";
$vocab["description"]        = "Beskrivelse";
$vocab["room"]               = "Rom";
$vocab["createdby"]          = "Reservert av";
$vocab["modifiedby"]          = "Endret av";
$vocab["lastupdate"]         = "Sist endret";
$vocab["repeat_on"]           = "Repeat day";
$vocab["deleteentry"]        = "Slett reservasjon";
$vocab["deleteseries"]       = "Slett gjentakende reservasjon";
$vocab["exportentry"]         = "Last ned kalenderoppføring";
$vocab["exportseries"]        = "Legg til serie i kalender";
$vocab["confirmdel"]         = "Er du sikker på at du vil slette reservasjonen?";
$vocab["returnprev"]         = "Tilbake til forrige side";
$vocab["invalid_entry_id"]   = "Ugyldig reservasjons-ID.";
$vocab["invalid_series_id"]  = "Ugyldig serie-ID.";
$vocab["confirmation_status"] = "Status";
$vocab["tentative"]           = "Foreløpig";
$vocab["approval_status"]     = "Bekreftelse-status";
$vocab["approved"]            = "Bekreftet";
$vocab["awaiting_approval"]   = "Venter på bekreftelse";
$vocab["approve"]             = "Bekreft";
$vocab["reject"]              = "Avvis";
$vocab["more_info"]           = "Mer informasjon";
$vocab["remind_admin"]        = "Send påminnelse til Admin";
$vocab["series"]              = "Serie";
$vocab["request_more_info"]   = "Vennligst fyll ut ekstra informasjon du trenger";
$vocab["reject_reason"]       = "Vennligst gi en grunn for at du avviser denne reservasjonen";
$vocab["send"]                = "Send";
$vocab["approve_failed"]      = "Reservasjonen kunne bekreftes.";
$vocab["no_request_yet"]      = "Ingen forespørsel har blitt sendt enda"; // Used for the title tooltip on More Info button
$vocab["last_request"]        = "Forrige forespørsel sendt";         // Used for the title tooltip on More Info button
$vocab["by"]                  = "av";                           // Used for the title tooltip on More Info button
$vocab["sent_at"]             = "Sendt ";
$vocab["yes"]                 = "Ja";
$vocab["no"]                  = "Nei";

// Used in edit_entry_handler.php
$vocab["error"]              = "Feil";
$vocab["sched_conflict"]     = "Reservasjonskonflikt";
$vocab["conflict"]           = "Reservasjonen er i konflikt med følgende andre reservasjon(er):";
$vocab["no_conflicts"]       = "Ingen kalender-konflikter";
$vocab["rules_broken"]       = "Den nye reservasjonen vil komme i konflikt med denne regelen";
$vocab["rules_broken_notices"]   = "[Information only] The new booking would conflict with the following policies:";
$vocab["no_rules_broken"]    = "Ingen regel-konflikter";
$vocab["schedule"]           = "Planlegge";
$vocab["policy"]             = "Regel";
$vocab["too_many_entries"]   = "De valgte innstillinger skaper for mange reservasjoner.<BR>Vennligst bruk andre innstillinger!";
$vocab["returncal"]          = "Tilbake til kalender";
$vocab["failed_to_acquire"]  = "Kunne ikke oppnå eksklusiv databasetilgang";
$vocab["invalid_booking"]    = "Ugyldig reservasjon";
$vocab["must_set_description"] = "Du må velge en kort beskrivelse av reservasjonen. Vennligst gå tilbake og skriv inn en.";
$vocab["no_rooms_selected"]      = "You must select a room.";
$vocab["mail_subject_approved"]  = "Reservasjon godkjent for %s MRBS"; // $mrbs_company
$vocab["mail_subject_rejected"]  = "Reservasjon avvist for for %s MRBS"; // $mrbs_company
$vocab["mail_subject_more_info"] = "%s MRBS: trenger mer informasjon"; // $mrbs_company
$vocab["mail_subject_reminder"]  = "Påminnelse for %s MRBS"; // $mrbs_company
$vocab["mail_body_approved"]     = "En reservasjon har blitt godkjent av administrator; her er detaljene:";
$vocab["mail_body_rej_entry"]    = "En reservasjon har blitt avvist av administrator; her er detaljene:";
$vocab["mail_body_more_info"]    = "Administrator trenger mer informasjon om en reservasjon; her er detaljene:";
$vocab["mail_body_reminder"]     = "Påminnelse - en reservasjon venter på godkjenning; her er detaljene:";
$vocab["mail_body_repeats_booked"]   = "Disse datoene ble reservert:";
$vocab["mail_body_repeats_deleted"]  = "Disse reservasjonene ble slettet:";
$vocab["mail_body_exceptions"]       = "Disse datoene kunne ikke reserves pga konflikter:";
$vocab["mail_subject_new_entry"]     = "Reservasjon lagt til for %s MRBS"; // $mrbs_company
$vocab["mail_subject_changed_entry"] = "Reservasjon endret for %s MRBS"; // $mrbs_company
$vocab["mail_subject_delete"]        = "Reservasjon slettet for %s MRBS"; // $mrbs_company
$vocab["mail_body_new_entry"]     = "Ny reservasjon; her er detaljene:";
$vocab["mail_body_changed_entry"] = "Endret reservasjon; her er detaljene:";
$vocab["mail_body_del_entry"]     = "Slettet reservasjon; her er detaljene:";
$vocab["new_value"]               = "Ny";
$vocab["old_value"]               = "Gammel";
$vocab["reason"]                  = "Årsak";
$vocab["info_requested"]          = "Bedt om informasjon";
// REMOVED - $vocab["min_time_before"]         = "Minimum intervall mellom nå og starten på en reservasjon er";
// REMOVED - $vocab["max_time_before"]         = "Maksimum intervall mellom nå og starten på en reservasjon er";
$vocab["cannot_change_approved_bookings"] = "Bookings that have been approved cannot be edited or deleted";
$vocab["min_create_time_before"]  = 'You cannot create a booking which starts in less than %1$d %2$s';
$vocab["max_create_time_before"]  = 'You cannot create a booking which ends in more than %1$d %2$s';
$vocab["min_delete_time_before"]  = 'You cannot edit or delete a booking which starts in less than %1$d %2$s';
$vocab["max_delete_time_before"]  = 'You cannot edit or delete a booking which ends in more than %1$d %2$s';
$vocab["earliest_booking_date"]   = "The earliest booking date is %s";
$vocab["latest_booking_date"]     = "The latest booking date is %s";
$vocab["max_booking_duration"]    = "En reservasjon kan ikke være lenger enn";
$vocab["max_per_day_global"]      = "The maximum number of bookings per day per user across the whole system is";
$vocab["max_per_week_global"]     = "The maximum number of bookings per week per user across the whole system is";
$vocab["max_per_month_global"]    = "The maximum number of bookings per month per user across the whole system is";
$vocab["max_per_year_global"]     = "The maximum number of bookings per year per user across the whole system is";
$vocab["max_per_future_global"]   = "The maximum number of outstanding bookings per user across the whole system is";
$vocab["max_per_day_area"]        = "The maximum number of bookings per day per user in this area is";
$vocab["max_per_week_area"]       = "The maximum number of bookings per week per user in this area is";
$vocab["max_per_month_area"]      = "The maximum number of bookings per month per user in this area is";
$vocab["max_per_year_area"]       = "The maximum number of bookings per year per user in this area is";
$vocab["max_per_future_area"]     = "The maximum number of outstanding bookings per user in this area is";
$vocab["skip_and_book"]           = "Hopp over og reserver";
$vocab["skip_and_book_note"]      = "Fortsett med reservasjon, hopp over tidligere tidligere reservasjoner med konflikter";

// Used in pending.php
$vocab["pending"]            = "Reservasjoner som ikke er bekreftet";
$vocab["none_outstanding"]   = "Du har ikke noen reservasjoner som ikke er bekreftet.";

// Authentication stuff
$vocab["accessdenied"]       = "Ingen tilgang";
$vocab["norights"]           = "Du har ingen rettigheter til å endre/lese reservasjonen.";
$vocab["please_login"]       = "Vennligst logg inn";
$vocab["users.name"]         = "Brukernavn";
$vocab["users.email"]        = "Epost-adresse";
$vocab["users.password"]     = "Passord";
$vocab["users.timestamp"]    = "Last updated";
$vocab["users.last_login"]   = "Last login";
$vocab["users.level"]        = "Rettigheter";
$vocab["unknown_user"]       = "ikke innlogget";
$vocab["login"]              = "Logg inn";
$vocab["logoff"]             = "Logg ut";
// REMOVED - $vocab["user_level"]         = "Rettigheter";
$vocab["username_or_email"]  = "Brukarnamn eller epostadresse";

// Database upgrade code
$vocab["database_login"]           = "Database login";
$vocab["upgrade_required"]         = "Databasen må oppgraderes. Sørg for at du har en backup før du fortsetter!";
$vocab["supply_userpass"]          = "Oppgi brukernavn og passord til en bruker som har admin rettigheter i databasen.";
$vocab["contact_admin"]            = "Hvis du ikke er administrator, kontakt %s."; // $mrbs_admin
$vocab["upgrade_to_version"]       = "Oppgraderer til versjon";
$vocab["upgrade_to_local_version"] = "Oppgraderer til database lokal versjon";
$vocab["upgrade_completed"]        = "Database oppgradering er ferdig.";

// User access levels
$vocab["level_0"]            = "ingen";
$vocab["level_1"]            = "bruker";
$vocab["level_2"]            = "admin";
$vocab["level_3"]            = "bruker admin";

// Authentication database
$vocab["user_list"]          = "Brukerliste";
$vocab["edit_user"]          = "Rediger bruker";
$vocab["delete_user"]        = "Slett denne brukeren";
//$vocab["user_name"]         = Use the same as above, for consistency.
//$vocab["user_password"]     = Use the same as above, for consistency.
// REMOVED - $vocab["user_email"]         = "Epost-addresse";
$vocab["password_twice"]     = "Hvis du vil endre passordet, skriv det nye passordet to ganger";
$vocab["passwords_not_eq"]   = "Feil: Passordene er ikke like.";
$vocab["password_invalid"]   = "Passordet oppfølger ikke reglene. Det må inneholde minst:";
$vocab["policy_length"]      = "%d tegn";
$vocab["policy_alpha"]       = "%d bokstaver";
$vocab["policy_lower"]       = "%d små bokstav";
$vocab["policy_upper"]       = "%d store bokstav";
$vocab["policy_numeric"]     = "%d tall";
$vocab["policy_special"]     = "%d spesielle tegn";
$vocab["add_new_user"]       = "Legg til ny bruker";
$vocab["action"]             = "Valg";
$vocab["user"]               = "Bruker";
$vocab["administrator"]      = "Administrator";
$vocab["unknown"]            = "Ukjent";
$vocab["ok"]                 = "OK";
$vocab["show_my_entries"]    = "Trykk for å vise kommende innlegg";
$vocab["no_users_initial"]   = "Ingen brukere i database, tillater initiell bruker-oppretting";
$vocab["no_users_create_first_admin"] = "Sett opp en bruker som er administrator, så kan denne opprette flere brukere.";
$vocab["warning_last_admin"] = "Advarsel! Dette er den siste admin-brukeren. Du kan ikke slette eller fjerne dennes admin-rettigheter, ellers ville du vært låst ute fra systemet.";

// Used in search.php
$vocab["invalid_search"]     = "Tom eller ugyldig søkestreng.";
$vocab["search_results"]     = "Søkeresultat for";
$vocab["nothing_found"]      = "Ingen poster ble funnet.";
$vocab["records"]            = "Reservasjon ";
$vocab["through"]            = " til ";
$vocab["of"]                 = " av ";
$vocab["previous"]           = "Forrige";
$vocab["next"]               = "Neste";
$vocab["entry"]              = "Post";
$vocab["search_button"]      = "Søk";
$vocab["search_for"]         = "Søk etter";
$vocab["from"]               = "Fra";

// Used in report.php
$vocab["report_on"]          = "Rapport:";
$vocab["report_start"]       = "Start dato";
$vocab["report_end"]         = "Slutt dato";
$vocab["match_area"]         = "Område";
$vocab["match_room"]         = "Rom";
$vocab["match_type"]         = "Type";
$vocab["ctrl_click_type"]    = "Bruk CTRL-tasten for å velge flere enn en type";
$vocab["match_entry"]        = "Kort beskrivelse";
$vocab["match_descr"]        = "Lang beskrivelse";
$vocab["output"]                = "Visning";
$vocab["summary"]               = "Oppsummering";
$vocab["format"]                = "Format";
$vocab["html"]                  = "HTML";
$vocab["csv"]                   = "CSV";
$vocab["ical"]               = "Rapport som iCal-fil (.ics) - ekskludert perioder";
$vocab["combination_not_supported"] = "Denn visningen støttes ikke i dette formatet";
$vocab["summarize_by"]       = "Summering etter";
$vocab["sum_by_descrip"]     = "Kort beskrivelse";
$vocab["sum_by_creator"]     = "Hvem som reserverte";
$vocab["sum_by_type"]        = "Type";
$vocab["entry_found"]        = "post funnet";
$vocab["entries_found"]      = "poster funnet";
$vocab["summary_header"]     = "Sum timer";
$vocab["summary_header_per"] = "Oppsummering av reservasjoner";
$vocab["summary_header_both"]  = "Oppsummering av reservasjoner timer/perioder";
$vocab["entries"]              = "reservasjoner";
$vocab["total"]              = "Totalt";
$vocab["submitquery"]        = "Lag rapport";
$vocab["sort_rep"]           = "Sorter rapport etter";
$vocab["sort_rep_time"]         = "Start dato/tid";
$vocab["sort_room"]             = "Rom";
$vocab["fulldescription_short"] = "Full beskrivelse";
$vocab["both"]                  = "Alle";
$vocab["with"]                  = "Med";
$vocab["without"]               = "Uten";
$vocab["privacy_status"]        = "Status for tilgjengelighets";
$vocab["search_criteria"]       = "Valg for søk";
$vocab["presentation_options"]  = "Valg for visning";
$vocab["delete_entries"]        = "Slette reservasjoner";
$vocab["delete_entries_warning"] = "ADVARSEL! Dette vil slette alle reservasjoner som matcher søkestrengen." .
                                   "Denne operasjonen kan ikke angres. " .
                                   "Er du sikker på at du vil fortsette?\n\n" .
                                   "Antall reservasjoner som slettes: ";
$vocab["delete_entries_failed"] = "Reservasjonene kunne ikke slettes.";

// Used in admin.php
$vocab["edit"]               = "Endre";
$vocab["delete"]             = "Slett";
$vocab["rooms"]              = "Rom";
$vocab["in"]                 = "tilhørende";
$vocab["noareas"]            = "Ingen områder";
$vocab["noareas_enabled"]    = "Ingen områder er gjort tilgjengelige.";
$vocab["addarea"]            = "Legg til område";
$vocab["name"]               = "Navn";
$vocab["noarea"]             = "Område er ikke valgt";
$vocab["browserlang"]        = "Din nettleser er satt opp til å bruke følgende språk";
// REMOVED - $vocab["postbrowserlang"]    = "";
$vocab["addroom"]            = "Legg til rom";
$vocab["capacity"]           = "Kapasitet";
$vocab["norooms"]            = "Ingen ressurser";
$vocab["norooms_enabled"]    = "Ingen rom er gjort tilgjengelige.";
$vocab["administration"]     = "Administrasjon";
$vocab["invalid_area_name"]  = "Dette område-navnet er allerede i bruk!";
$vocab["empty_name"]         = "Du har ikke skrevet et navn!";

// Used in edit_area.php and/or edit_room.php
$vocab["editarea"]           = "Endre område";
$vocab["change"]             = "Endre";
$vocab["backadmin"]          = "Tilbake til admin";
$vocab["editroom"]           = "Endre rom";
$vocab["viewroom"]           = "Se rom";
$vocab["not_found"]          = " ble ikke funnet";
$vocab["room_admin_email"]   = "Romadmins e-post";
$vocab["area_admin_email"]   = "Områdeadmins e-post";
$vocab["area_first_slot_start"]   = "Start på første luke";
$vocab["area_last_slot_start"]    = "Start på siste luke";
$vocab["area_res_mins"]           = "Oppløsning (minutter)";
$vocab["area_def_duration_mins"]  = "Standard varighet (minutter)";
$vocab["times_along_top"]         = "Vis tider horisontalt";
$vocab["invalid_area"]            = "Ugylig område!";
$vocab["invalid_room"]            = "Ugyldig rom!";
$vocab["invalid_room_name"]       = "Dette rommet er allerede brukt i et annet område!";
$vocab["invalid_email"]           = "Ugyldig e-postadresse!";
$vocab["invalid_time_format"]     = "Times must be in the format 'hh:mm'";
$vocab["invalid_resolution"]      = "Ugyldig kombinasjon av første luke, siste luke og oppløsning!";
$vocab["general_settings"]        = "Generelt";
$vocab["time_settings"]           = "Luketider";
$vocab["period_settings"]         = "Periodenavn";
$vocab["add_period"]              = "Legg til periode";
$vocab["confirmation_settings"]   = "Innstillinger for bekreftelse";
$vocab["allow_confirmation"]      = "Tillate foreløpige reservasjoner";
$vocab["default_settings_conf"]   = "Standard verdi";
$vocab["default_confirmed"]       = "Bekreftet";
$vocab["default_tentative"]       = "Foreløpig";
$vocab["approval_settings"]       = "Innstillinger for godkjenning";
$vocab["enable_approval"]         = "Kreve at reservasjoner blir godkjent";
$vocab["enable_reminders"]        = "Tillate brukere å påminne admin";
$vocab["private_settings"]        = "Innstillinger for tilgjengelighet";
$vocab["allow_private"]           = "Tillate private reservasjoner";
$vocab["force_private"]           = "Tvinge private reservasjoner";
$vocab["default_settings"]        = "Standardinnstillinger";
$vocab["default_private"]         = "Privat";
$vocab["default_public"]          = "Offentlig";
$vocab["private_display"]         = "Innstillinger for tilgjengelighet (visning)";
$vocab["private_display_label"]   = "Hvordan skal private reservasjoner vises?";
$vocab["private_display_caution"] = "OBS: vurder implikasjonene før du endrer disse innstillingene!";
$vocab["treat_respect"]           = "Respekter tilgjengelighetinnstillingen på reservasjonen";
$vocab["treat_private"]           = "Behandle alle reservasjoner som private, ignorere tilgjengelighetsinnstillingene";
$vocab["treat_public"]            = "Behandle alle reservasjoner som offentlige, ignorere tilgjengelighetsinnstillingene";
$vocab["sort_key"]                = "Sorteringsnøkkel";
$vocab["sort_key_note"]           = "Dette er nøkkelen brukt for å reservere rom";
$vocab["booking_policies"]        = "Reservasjonsregler";
$vocab["booking_creation"]        = "Ny reservasjon";
$vocab["booking_deletion"]        = "Slette reservasjon";
$vocab["booking_limits"]          = "Begrens antall reservasjoner";
$vocab["booking_durations"]       = "Begrens varigheten på reservasjoner";
$vocab["max_duration"]            = "Maks varighet";
$vocab["min_book_ahead"]          = "Forhåndsreservering - minimum";
$vocab["max_book_ahead"]          = "Forhåndsreservering - maksimum";
$vocab["this_area"]               = "Området";
$vocab["whole_system"]            = "Systemet";
$vocab["whole_system_note"]       = "Verdier for hele systemet blir satt i konfigurasjonsfilen";
$vocab["max_per_day"]             = "Maks antall pr. dag";
$vocab["max_per_week"]            = "Maks antall pr. uke";
$vocab["max_per_month"]           = "Maks antall pr. måned";
$vocab["max_per_year"]            = "Maks antall pr. år";
$vocab["max_per_future"]          = "Maks antall i framtiden";
$vocab["custom_html"]             = "Egendefinert HTML";
$vocab["custom_html_note"]        = "Dette feltet kan brukes for å vise din egen html, f.eks. et embedded Google Map";
$vocab["email_list_note"]         = "Skriv inn en liste med eposter, adskilt av komma eller linjeskift";
$vocab["mode"]                    = "Modus";
$vocab["mode_periods"]            = "Perioder";
$vocab["mode_times"]              = "Tider";
$vocab["times_only"]              = "Kun tidsmodus";
$vocab["enabled"]                 = "Aktivert";
$vocab["disabled"]                = "Deaktivert";
$vocab["disabled_area_note"]      = "Dersom dette området blir deaktivert, så vil det ikke dukke opp i kalendervisningene " .
                                    "og det vil ikke være mulig å reservere rom i området. Eksisterende reservasjoner " .
                                    "blir opprettholdt og er synlige i søk og rapporter.";
$vocab["disabled_room_note"]      = "Dersom dette rommet blir deaktivert, så vil det ikke dukke opp i kalendervisningene " .
                                    "og det vil ikke være mulig å reservere det. Eksisterende reservasjoner " .
                                    "blir opprettholdt og er synlige i søk og rapporter.";
$vocab["book_ahead_note_periods"] = "Når perioder er i bruk, reservasjoner fram i tid er rundet ned til nærmeste dag.";

// Used in edit_users.php
$vocab["name_empty"]         = "Du må skrive et navn.";
$vocab["name_not_unique"]    = "finnes allerede. Vennligst velg et annet navn.";

// Used in del.php
$vocab["deletefollowing"]    = "Dette vil slette følgende reservasjoner";
$vocab["and_n_more"]         = "og %s til";  // %s rather than %d because n is the output of number_format()
$vocab["sure"]               = "Er du sikker?";
$vocab["YES"]                = "JA";
$vocab["NO"]                 = "NEI";
$vocab["delarea"]            = "Du må slette alle rommene under området før du kan slette området<p>";

// Used in help.php
$vocab["about_mrbs"]         = "Om MRBS";
$vocab["mrbs_version"]            = "MRBS versjon";
$vocab["db_schema_version"]       = "Database schema versjon";
$vocab["db_local_schema_version"] = "Database local schema versjon";
$vocab["config_details"]          = "Detaljer om konfigurasjon";
$vocab["server_details"]          = "Detaljer om tjener";
$vocab["database"]           = "Database: ";
$vocab["system"]             = "System: ";
$vocab["servertime"]         = "Tjenertid";
$vocab["server_software"]         = "Tjener-OS";
$vocab["extensions"]              = "Utvidelser";
$vocab["please_contact"]     = "Vennligst ta kontakt med ";
$vocab["for_any_questions"]  = "for spørsmål som ikke er besvart her.";

// Used in DataTables
$vocab["import_icalendar"]            = "Importer en iCal-fil";
$vocab["area_room_settings"]          = "Områder og rom";
$vocab["other_settings"]              = "Andre innstillinger";
$vocab["import_intro"]                = "Her kan du importere en RFC 5545 fil ";
$vocab["supported_file_types"]        = "Følgende filtyper støttes:";
$vocab["import_text_file"]            = "ukomprimerte iCal-filer";
$vocab["import_zip"]                  = "zip-arkiv, inkluder flere filer i ett arkiv";
$vocab["import_gzip"]                 = "gzip-filer";
$vocab["import_bzip2"]                = "bzip2-filer";
$vocab["file_name"]                   = "Fil";
$vocab["import"]                      = "Importer";
$vocab["upload_failed"]               = "Feil ved opplasting";
$vocab["max_allowed_file_size"]       = "Maks tillat filstørrelse er";
$vocab["no_file"]                     = "Ingen fil ble lastet opp";
$vocab["could_not_process"]           = "Feil ved importen: kunne ikke behandle filen";
$vocab["badly_formed_ics"]            = "Feil i utforming av VCALENDAR-fil";
$vocab["default_room"]                = "Standardrom";
$vocab["default_room_note"]           = "Rommet som skal benyttes hvis ingen tilhøriget er oppgitt";
$vocab["area_room_order"]             = "Rekkefølge";
$vocab["area_room_order_note"]        = "The order of the area and room names in the LOCATION property";
$vocab["area_room"]                   = "Område-rom";
$vocab["room_area"]                   = "Rom-område";
$vocab["area_room_delimiter"]         = "Skilletegn";
$vocab["area_room_delimiter_note"]    = "The string separating the area and room names in the LOCATION property.  " .
$vocab["area_room_create"]            = "Opprett rom hvis det er nødvendig";
$vocab["default_type"]                = "Standardtype";
$vocab["room_does_not_exist_no_area"] = "room does not exist and cannot be added - no area given";
$vocab["room_not_unique_no_area"]     = "room name is not unique.  Cannot choose which one without an area.";
$vocab["area_does_not_exist"]         = "Området finnes ikke:";
$vocab["room_does_not_exist"]         = "Rommet finnes ikke:";
$vocab["creating_new_area"]           = "Opprette nytt område:";
$vocab["creating_new_room"]           = "Opprette nytt rom:";
$vocab["could_not_create_area"]       = "Kunne ikke opprette område";
$vocab["could_not_create_room"]       = "Kunne ikke opprette rom";
$vocab["could_not_find_room"]         = "Kunne ikke finne rom";
$vocab["could_not_import"]            = "Kunne ikke importere";
$vocab["no_LOCATION"]                 = "The VEVENT did not include a LOCATION property";
$vocab["invalid_RRULE"]               = "Invalid RRULE: missing FREQ part";
$vocab["more_than_one_BYDAY"]         = "MRBS does not support more than one BYDAY value when FREQ=";
$vocab["BYDAY_equals_5"]              = "MRBS does not support a BYDAY value of 5";
$vocab["unsupported_FREQ"]            = "MRBS does not support FREQ=";
$vocab["unsupported_COUNT"]           = "COUNT not yet supported by MRBS";
$vocab["no_indefinite_repeats"]       = "Indefinite repeats not yet supported by MRBS";
$vocab["events_imported"]             = "reservasjoner importert";
$vocab["events_not_imported"]         = "reservasjoner ikke importert";
$vocab["dt_all"]             = "Alle";
$vocab["show_hide_columns"]  = "Vis/skjul kolonner";
$vocab["copy"]               = "Kopier";
$vocab["excel"]              = "Excel";
$vocab["pdf"]                = "PDF";
$vocab["print"]              = "Skriv ut";
$vocab["restore_original"]   = "Tilbakestill visning";

// Entry types
$vocab["type."]             = "Velg en type";
$vocab["type.I"]             = "Intern";
$vocab["type.E"]             = "Ekstern";

// General
$vocab["fatal_error"]        = "Whoops!  Unfortunately MRBS has encountered a fatal error.  Please consult your system administrator.";
$vocab["fatal_db_error"]     = "Fatal feil: beklageligvis er ikke databasen tilgjengelig for øyeblikket.";
$vocab["fatal_no_tables"]    = "Fatal error: the MRBS tables do not exist or cannot be accessed.";
$vocab["session_expired"]    = "Sesjonen har utløpt.";
$vocab["browser_not_supported"] = "Beklager, men nettleseren støttes ikke av %s.  Du må bruke en mer moderne " .
$vocab["back"]               = "Tilbake";
