<?php // -*-mode: PHP; coding:utf-8;-*-
// $Id$

// This file contains PHP code that specifies language specific strings
// The default strings come from lang.en, and anything in a locale
// specific file will overwrite the default. This is a Japanese file.
//
//
//
//
// This file is PHP code. Treat it as such.

// Used in style.inc
$vocab["mrbs"]               = "会議室予約システム";

// Used in functions.inc
$vocab["report"]             = "報告";
$vocab["admin"]              = "管理";
$vocab["help"]               = "ヘルプ";
$vocab["search"]             = "検索";
$vocab["not_php3"]           = "警告: 本ソフトウェアは、PHP3ではおそらく動作しません。";
$vocab["outstanding"]        = "未決の予約";

// Used in day.php
$vocab["bookingsfor"]        = "";
$vocab["bookingsforpost"]    = "の予約です";
$vocab["areas"]              = "部署";
$vocab["daybefore"]          = "前の日に移動";
$vocab["dayafter"]           = "次の日移動";
$vocab["gototoday"]          = "本日に移動";
$vocab["goto"]               = "移動";
$vocab["highlight_line"]     = "この行を強調";
$vocab["click_to_reserve"]   = "予約を入れたいセルをクリックしてください。";

// Used in trailer.inc
$vocab["viewday"]            = "日で表示";
$vocab["viewweek"]           = "週で表示";
$vocab["viewmonth"]          = "月で表示";
$vocab["ppreview"]           = "印刷プレビュー";

// Used in edit_entry.php
$vocab["addentry"]           = "予約を追加";
$vocab["editentry"]          = "予約を編集";
$vocab["copyentry"]          = "予約をコピー";
$vocab["editseries"]         = "定例予約を編集";
$vocab["copyseries"]         = "定例予約をコピー";
$vocab["namebooker"]         = "概要";
$vocab["fulldescription"]    = "詳細な説明<br>(人数,<br>内部会議/外部会議 等)";
$vocab["date"]               = "日付";
$vocab["start_date"]         = "開始時刻";
$vocab["end_date"]           = "終了時刻";
$vocab["time"]               = "時間";
$vocab["period"]             = "期間";
$vocab["duration"]           = "所要時間";
$vocab["seconds"]            = "秒";
$vocab["minutes"]            = "分";
$vocab["hours"]              = "時間";
$vocab["days"]               = "日";
$vocab["weeks"]              = "週";
$vocab["years"]              = "年";
$vocab["periods"]            = "期間";
$vocab["all_day"]            = "終日";
$vocab["area"]               = "部署";
$vocab["type"]               = "種別";
$vocab["save"]               = "保存";
$vocab["rep_type"]           = "繰り返しの様式";
$vocab["rep_type_0"]         = "なし";
$vocab["rep_type_1"]         = "毎日";
$vocab["rep_type_2"]         = "毎週";
$vocab["rep_type_3"]         = "毎月";
$vocab["rep_type_4"]         = "毎年";
$vocab["rep_type_5"]         = "毎月同じ日";
$vocab["rep_type_6"]         = "n週毎";
$vocab["rep_end_date"]       = "繰り返しの終了日";
$vocab["rep_rep_day"]        = "繰り返しの曜日";
$vocab["rep_for_weekly"]     = "(毎週/n週毎 選択時)";
$vocab["rep_freq"]           = "頻度";
$vocab["rep_num_weeks"]      = "繰り返し周期";
$vocab["rep_for_nweekly"]    = "(n週毎 選択時)";
$vocab["ctrl_click"]         = "複数の部屋を選択するときは、<br>Controlキーを押しながらクリックしてください。";
$vocab["entryid"]            = "予約ID ";
$vocab["repeat_id"]          = "定例予約ID "; 
$vocab["you_have_not_entered"] = "以下の項目が入力されていません:";
$vocab["brief_description"]  = "簡単な説明";
$vocab["useful_n-weekly_value"] = "有効なn週毎の値。";
$vocab["private"]            = "私用";
$vocab["unavailable"]        = "私用";

// Used in view_entry.php
$vocab["description"]        = "説明";
$vocab["room"]               = "部屋";
$vocab["createdby"]          = "予約者";
$vocab["lastupdate"]         = "最終更新";
$vocab["deleteentry"]        = "予約を削除";
$vocab["deleteseries"]       = "定例予約を削除";
$vocab["confirmdel"]         = "このエントリを削除してもよろしいですか?";
$vocab["returnprev"]         = "前のページに戻る";
$vocab["invalid_entry_id"]   = "無効な予約IDです。";
$vocab["invalid_series_id"]  = "無効な定例予約IDです。";
$vocab["status"]             = "状況";
$vocab["approved"]           = "確認予約";
$vocab["awaiting_approval"]  = "仮予約";
$vocab["approve"]            = "承認";
$vocab["reject"]             = "棄却";
$vocab["more_info"]          = "詳細情報";
$vocab["remind_admin"]       = "管理者に通知";
$vocab["series"]             = "定例";
$vocab["request_more_info"]  = "必要な追加情報を記入してください";
$vocab["reject_reason"]      = "この予約情報を棄却した理由を記入してください";
$vocab["send"]               = "送信";
$vocab["approve_failed"]     = "予約が確認できませんでした。";

// Used in edit_entry_handler.php
$vocab["error"]              = "エラー";
$vocab["sched_conflict"]     = "予定の重複";
$vocab["conflict"]           = "新しい予約は、以下の登録と重複しています:";
$vocab["rules_broken"]       = "新しい予約は、以下の方針と競合します";
$vocab["too_may_entrys"]     = "選択されたオプションは大量のエントリーを作成します。<br>別のオプションを使用して下さい!";
$vocab["returncal"]          = "カレンダー表示に戻る";
$vocab["failed_to_acquire"]  = "データベースへの排他的なアクセスの確保に失敗しました"; 
$vocab["invalid_booking"]    = "無効な予約";
$vocab["must_set_description"] = "予約のための簡単な説明を設定する必要があります。戻って入力してください。";
$vocab["mail_subject_approved"]  = "$mrbs_company MRBSのエントリが承認されました";
$vocab["mail_subject_rejected"]  = "$mrbs_company MRBSのエントリが棄却されました";
$vocab["mail_subject_more_info"] = "$mrbs_company MRBS: 詳細情報を必要としています";
$vocab["mail_subject_reminder"]  = "$mrbs_company MRBS備忘通知";
$vocab["mail_body_approved"]     = "エントリは管理者に承認されました。詳細は以下のとおりです:";
$vocab["mail_body_rej_entry"]    = "エントリは管理者に棄却されました。詳細は以下のとおりです:";
$vocab["mail_body_more_info"]    = "管理者はエントリについて詳細情報を要求しています。詳細は以下のとおりです:";
$vocab["mail_body_reminder"]     = "備忘通知 - エントリは承認待ちです。詳細は以下のとおりです:";
$vocab["mail_subject_new_entry"]     = "$mrbs_company MRBSエントリの追加/変更";
$vocab["mail_subject_changed_entry"] = "$mrbs_company MRBSエントリの追加/変更";
$vocab["mail_subject_delete"]        = "$mrbs_company MRBSエントリの削除";
$vocab["mail_body_new_entry"]     = "新規エントリが予約されました。詳細は以下のとおりです:";
$vocab["mail_body_changed_entry"] = "エントリが変更されました。詳細は以下のとおりです:";
$vocab["mail_body_del_entry"]     = "エントリが削除されました。詳細は以下のとおりです:";
$vocab["deleted_by"]          = "削除者";
$vocab["reason"]              = "理由";
$vocab["info_requested"]      = "情報が必要です";
$vocab["min_time_before"]     = "予約開始時刻を、現在時刻から以下の時間以上離して予約してください - ";
$vocab["max_time_before"]     = "予約開始時刻を、現在時刻から以下の時間以上離して予約しないでください - ";

// Used in pending.php
$vocab["pending"]            = "承認待ちの仮予約";
$vocab["none_outstanding"]   = "承認待ちの仮予約はありません。";

// Authentication stuff
$vocab["accessdenied"]       = "アクセスが拒否されました";
$vocab["norights"]           = "この項目を変更するアクセス権がありません。";
$vocab["please_login"]       = "ログインしてください";
$vocab["users.name"]          = "名前";
$vocab["users.password"]      = "パスワード";
$vocab["users.level"]         = "権限";
$vocab["unknown_user"]       = "未知のユーザ";
$vocab["you_are"]            = "あなたは";
$vocab["login"]              = "ログイン";
$vocab["logoff"]             = "ログオフ";

// Database upgrade code
$vocab["database_login"]           = "データベース ログイン";
$vocab["upgrade_required"]         = "データベースをアップグレードする必要があります。";
$vocab["supply_userpass"]          = "データベースの管理権限を持ったユーザ名とパスワードを入力してください。";
$vocab["contact_admin"]            = "MRBS管理者ではない場合、 ${mrbs_admin}にご連絡ください";
$vocab["upgrade_to_version"]       = "アップグレード後のデータベース バージョン";
$vocab["upgrade_to_local_version"] = "現在のデータベース バージョン";
$vocab["upgrade_completed"]        = "データベースのアップグレードが完了しました。";

// User access levels
$vocab["level_0"]            = "なし";
$vocab["level_1"]            = "ユーザ";
$vocab["level_2"]            = "管理者";
$vocab["level_3"]            = "ユーザ, 管理者";

// Authentication database
$vocab["user_list"]          = "ユーザリスト";
$vocab["edit_user"]          = "ユーザを編集";
$vocab["delete_user"]        = "このユーザを削除";
//$vocab["users.name"]         = Use the same as above, for consistency.
//$vocab["users.password"]     = Use the same as above, for consistency.
$vocab["users.email"]         = "Eメールアドレス";
$vocab["password_twice"]     = "パスワードを変更したい場合は、新しいパスワードを2回入力してください";
$vocab["passwords_not_eq"]   = "パスワードが一致しませんでした!";
$vocab["password_invalid"]   = "パスワードが規程を満たしていません。少なくとも以下の文字を含む必要があります:";
$vocab["policy_length"]      = "文字";
$vocab["policy_alpha"]       = "文字のアルファベット";
$vocab["policy_lower"]       = "文字の小文字";
$vocab["policy_upper"]       = "文字の大文字";
$vocab["policy_numeric"]     = "文字の数字";
$vocab["policy_special"]     = "文字の特殊文字";
$vocab["add_new_user"]       = "新しいユーザを追加";
$vocab["action"]             = "処置";
$vocab["user"]               = "ユーザ";
$vocab["administrator"]      = "管理者";
$vocab["unknown"]            = "不明";
$vocab["ok"]                 = "OK";
$vocab["show_my_entries"]    = "クリックして、今後のエントリを表示する";
$vocab["no_users_initial"]   = "初期のユーザを作成可能なユーザが、データベースに存在しません。";
$vocab["no_users_create_first_admin"] = "管理者権限を持つユーザを作成すると、管理者権限ユーザでログインして、他ユーザを作成することが可能になります。";
$vocab["warning_last_admin"] = "警告! これは管理権限を持つ最後のユーザです。したがって、このユーザを削除したり管理権限を外すことはできません。さもなくば、あなたはシステムから締め出されます。";

// Used in search.php
$vocab["invalid_search"]     = "検索語が空または無効です。";
$vocab["search_results"]     = "検索結果:";
$vocab["nothing_found"]      = "一致するエントリは見つかりませんでした。";
$vocab["records"]            = "履歴";
$vocab["through"]            = "から";
$vocab["of"]                 = ", 該当件数";
$vocab["previous"]           = "前";
$vocab["next"]               = "次";
$vocab["entry"]              = "エントリ";
$vocab["advanced_search"]    = "高度な検索";
$vocab["search_button"]      = "検索";
$vocab["search_for"]         = "検索語";
$vocab["from"]               = "始点";

// Used in report.php
$vocab["report_on"]          = "会合の報告";
$vocab["report_start"]       = "報告開始日";
$vocab["report_end"]         = "報告終了日";
$vocab["match_area"]         = "部署の一致";
$vocab["match_room"]         = "部屋の一致";
$vocab["match_type"]         = "形態の一致";
$vocab["ctrl_click_type"]    = "複数の形態を選択するときは、Controlキーを押しながらクリックしてください。";
$vocab["match_entry"]        = "簡単な説明との一致";
$vocab["match_descr"]        = "詳細な説明との一致";
$vocab["include"]            = "報告内容";
$vocab["report_only"]        = "報告のみ";
$vocab["summary_only"]       = "要約のみ";
$vocab["report_and_summary"] = "報告と要約";
$vocab["report_as_csv"]         = "報告をCSVで出力";
$vocab["summary_as_csv"]        = "要約をCSVで出力";
$vocab["summarize_by"]       = "要約のまとめ方";
$vocab["sum_by_descrip"]     = "簡単な説明";
$vocab["sum_by_creator"]     = "予約者";
$vocab["entry_found"]        = "件のエントリーが見つかりました";
$vocab["entries_found"]      = "件のエントリーが見つかりました";
$vocab["summary_header"]     = "予約時間数の要約 (括弧内はエントリー数)";
$vocab["summary_header_per"] = "予約時間帯数の要約 (括弧内はエントリー数)";
$vocab["entries"]            = "件";
$vocab["total"]              = "計";
$vocab["submitquery"]        = "報告の作成";
$vocab["sort_rep"]           = "報告の並べ方";
$vocab["sort_rep_time"]      = "開始日時";
$vocab["fulldescription_short"] = "完全な説明";

// Used in week.php
$vocab["weekbefore"]         = "前の週に移動";
$vocab["weekafter"]          = "次の週に移動";
$vocab["gotothisweek"]       = "今週に移動";

// Used in month.php
$vocab["monthbefore"]        = "前の月に移動";
$vocab["monthafter"]         = "次の月に移動";
$vocab["gotothismonth"]      = "今月に移動";

// Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "この部署には部屋が設定されていません";

// Used in admin.php
$vocab["edit"]               = "編集";
$vocab["delete"]             = "削除";
$vocab["rooms"]              = "部屋";
$vocab["in"]                 = "-";
$vocab["noareas"]            = "部署がありません。";
$vocab["addarea"]            = "部署を追加";
$vocab["name"]               = "名称";
$vocab["noarea"]             = "部署が選択されていません";
$vocab["browserlang"]        = "お使いのブラウザの言語設定は、次の順序で設定されています。";
$vocab["addroom"]            = "部屋を追加";
$vocab["capacity"]           = "収容人数";
$vocab["norooms"]            = "部屋がありません。";
$vocab["administration"]     = "部屋の詳細";
$vocab["invalid_area_name"]  = "この部署名は既に使用されています!";

// Used in edit_area_room.php
$vocab["editarea"]                = "部署を編集";
$vocab["change"]                  = "変更";
$vocab["backadmin"]               = "部屋に戻る";
$vocab["editroomarea"]            = "部署や部屋の説明";
$vocab["editroom"]                = "部屋を編集";
$vocab["viewroom"]                = "部屋を見る";
$vocab["update_room_failed"]      = "部屋の更新に失敗しました: ";
$vocab["error_room"]              = "エラー: 部屋 ";
$vocab["not_found"]               = "は見つかりませんでした";
$vocab["update_area_failed"]      = "部署の更新に失敗しました: ";
$vocab["error_area"]              = "エラー: 部署 ";
$vocab["room_admin_email"]        = "部屋の管理者のEメール";
$vocab["area_admin_email"]        = "部署の管理者のEメール";
$vocab["area_first_slot_start"]   = "最初の時間枠の開始時刻";
$vocab["area_last_slot_start"]    = "最終の時間枠の開始時刻";
$vocab["area_res_mins"]           = "分解能 (分)";
$vocab["area_def_duration_mins"]  = "既定の期間 (分)";
$vocab["invalid_area"]            = "無効な部署名です!";
$vocab["invalid_room_name"]       = "この部屋名は既に部署内で使用されています!";
$vocab["invalid_email"]           = "無効なEメールアドレスです!";
$vocab["invalid_resolution"]      = "最初の時間枠の開始時刻, 最後の時間枠の開始時刻, 分解能の組み合わせが無効です!";
$vocab["too_many_slots"]          = '設定ファイルの\$max_slotsの値を増やす必要があります!';
$vocab["general_settings"]        = "一般";
$vocab["time_settings"]           = "時間枠";
$vocab["approval_settings"]       = "仮予約";
$vocab["enable_approval"]         = "仮予約を有効にする";
$vocab["enable_reminders"]        = "ユーザに管理者へ備忘通知することを許可する";
$vocab["private_settings"]        = "私用予約";
$vocab["allow_private"]           = "私用予約を許可する";
$vocab["force_private"]           = "強制的に私用予約とする";
$vocab["default_settings"]        = "既定/強制の設定";
$vocab["default_private"]         = "公用";
$vocab["default_public"]          = "私用";
$vocab["private_display"]         = "私用予約 (表示)";
$vocab["private_display_label"]   = "私用予約の表示方法";
$vocab["private_display_caution"] = "警告: これらの設定を変更する前に、プライバシーへの影響を慎重に検討してください!";
$vocab["treat_respect"]           = "予約のプライバシー設定を尊重する";
$vocab["treat_private"]           = "全ての予約を私的なものとして取り扱う。予約のプライバシー設定を無視する";
$vocab["treat_public"]            = "全ての予約を公的なものとして取り扱う。予約のプライバシー設定を無視する";
$vocab["sort_key"]                = "ソート キー";
$vocab["sort_key_note"]           = "これは、部屋の表示順序を決めるためのキーワードです";
$vocab["booking_policies"]        = "予約ポリシー";
$vocab["min_book_ahead"]          = "事前予約 - 最短";
$vocab["max_book_ahead"]          = "事前予約 - 最長";
$vocab["custom_html"]             = "カスタムHTML";
$vocab["custom_html_note"]        = "この欄は、埋め込みのGoogle map等で独自のHTMLを表示するために使用します";
                     

// Used in edit_users.php
$vocab["name_empty"]         = "名前を入力する必要があります。";
$vocab["name_not_unique"]    = "既に存在します。別の名前を入力して下さい。";

// Used in del.php
$vocab["deletefollowing"]    = "以下の予約を削除します";
$vocab["sure"]               = "よろしいですか?";
$vocab["YES"]                = "はい";
$vocab["NO"]                 = "いいえ";
$vocab["delarea"]            = "削除する前に、この部署に属する全ての部屋を削除しなければなりません。<p>";

// Used in help.php
$vocab["about_mrbs"]         = "MRBSについて";
$vocab["database"]           = "データベース";
$vocab["system"]             = "システム";
$vocab["servertime"]         = "サーバ時間";
$vocab["please_contact"]     = "ここに答えがない質問は、";
$vocab["for_any_questions"]  = "にお尋ねください。";

// Used in mysql.inc AND pgsql.inc
$vocab["failed_connect_db"]  = "致命的なエラー: データベースに接続できません。";

// Entry types
$vocab["type.I"]             = "内部会議";
$vocab["type.E"]             = "外部会議";

?>
