<?php // -*-mode: PHP; coding:utf-8;-*-

// This file contains PHP code that specifies language specific strings
// The default strings come from lang.en, and anything in a locale
// specific file will overwrite the default. This is a US/UK English file.
//
//
//
// This file is PHP code. Treat it as such.

// Used in style.inc
$vocab["mrbs"]               = "Sistem Tempahan Bilik (e-Bilik)";
$vocab["mrbs_abbr"]          = "E-Bilik";

// Used in functions.inc
$vocab["report"]             = "Laporan";
$vocab["admin"]              = "Admin";
$vocab["help"]               = "Bantuan";
$vocab["search"]             = "Carian";
$vocab["outstanding"]        = "Tempahan perlu pengesahan";

// Used in index.php
$vocab["bookingsfor"]        = "Tempahan Untuk";
$vocab["bookingsforpost"]    = ""; // Goes after the date
$vocab["areas"]              = "Lokasi";
$vocab["today"]              = "Today";
$vocab["daybefore"]          = "Semalam";
$vocab["dayafter"]           = "Esok";
$vocab["gototoday"]          = "Hari Ini";
$vocab["goto"]               = "Pergi";
$vocab["nav_day"]            = "Day";
$vocab["nav_week"]           = "Week";
$vocab["nav_month"]          = "Month";
$vocab["highlight_line"]     = "sorot baris ini";
$vocab["click_to_reserve"]   = "Click pada cell untuk membuat tempahan.";
$vocab["timezone"]           = "Zon masa";
$vocab["weekbefore"]         = "Pergi Ke Minggu Sebelumnya";
$vocab["weekafter"]          = "Pergi Ke Minggu Selepasnya";
$vocab["gotothisweek"]       = "Pergi Ke Minggu Ini";
$vocab["monthbefore"]        = "Pergi Ke Bulan Sebelumnya";
$vocab["monthafter"]         = "Pergi ke Bulan Selepasnya";
$vocab["gotothismonth"]      = "Pergi Ke Bulan Ini";
$vocab["no_rooms_for_area"]  = "Tiada bilik yang ditetapkan untuk kawasan ini";
$vocab["create_new_booking"] = "buat tempahan baru";

// Used in trailer.inc
$vocab["viewday"]            = "Lihat Hari";
$vocab["viewweek"]           = "Lihat Minggu";
$vocab["viewmonth"]          = "Lihat Bulan";
$vocab["ppreview"]           = "Previu Cetak";

// Used in edit_entry.php
$vocab["addentry"]           = "Tambah Entri";
$vocab["editentry"]          = "Edit Entri";
$vocab["copyentry"]          = "Salin Entri";
$vocab["editseries"]         = "Edit Siri";
$vocab["copyseries"]         = "Salin Siri";
$vocab["namebooker"]         = "Deskripsi Ringkas";
$vocab["fulldescription"]    = "Deskripsi Penuh";
$vocab["date"]               = "Tarikh";
$vocab["start"]              = "Mula";
$vocab["end"]                = "Tamat";
$vocab["start_date"]         = "Tempoh Mula";
$vocab["end_date"]           = "Tempoh Tamat";
$vocab["time"]               = "Masa";
$vocab["period"]             = "Tempoh";
$vocab["duration"]           = "Durasi";
$vocab["second_lc"]          = "saat";
$vocab["seconds"]            = "saat";
$vocab["minute_lc"]          = "minit";
$vocab["minutes"]            = "minit";
$vocab["hour_lc"]            = "jam";
$vocab["hours"]              = "jam";
$vocab["day_lc"]             = "hari";
$vocab["days"]               = "hari";
$vocab["week_lc"]            = "minggu";
$vocab["weeks"]              = "minggu";
$vocab["year_lc"]            = "tahun";
$vocab["years"]              = "tahun";
$vocab["period_lc"]          = "tempoh";
$vocab["periods"]            = "tempoh";
$vocab["all_day"]            = "Sepanjang Hari";
$vocab["area"]               = "Lokasi";
$vocab["type"]               = "Jenis";
$vocab["save"]               = "Simpan";
$vocab["rep_type"]           = "Jenis Ulangan";
$vocab["rep_type_0"]         = "Tiada";
$vocab["rep_type_1"]         = "Harian";
$vocab["rep_type_2"]         = "Mingguan";
$vocab["rep_type_3"]         = "Bulanan";
$vocab["rep_type_4"]         = "tahunan";
$vocab["ord_1"]              = "pertama";
$vocab["ord_2"]              = "kedua";
$vocab["ord_3"]              = "ketiga";
$vocab["ord_4"]              = "keempat";
$vocab["ord_5"]              = "kelima";
$vocab["ord_-1"]             = "terakhir";
$vocab["ord_-2"]             = "kedua terakhir";
$vocab["ord_-3"]             = "ketiga terakhir";
$vocab["ord_-4"]             = "keempat terakhir";
$vocab["ord_-5"]             = "kelima terakhir";
$vocab["rep_end_date"]       = "Ulang tarikh terakhir";
$vocab["rep_rep_day"]        = "Ulang hari";
$vocab["rep_freq"]           = "Kekerapan";
$vocab["rep_num_weeks"]      = "Ulang setiap";
$vocab["month_absolute"]     = "Pada hari";
$vocab["month_relative"]     = "pada";
$vocab["skip_conflicts"]     = "langkau konflik lalu";
$vocab["no_mail"]            = "Jangan Hantar Emel";
$vocab["ctrl_click"]         = "Gunakan Control-Click untuk memilih lebih dari satu bilik";
$vocab["entryid"]            = "Entri ID ";
$vocab["repeat_id"]          = "Ulang ID ";
$vocab["you_have_not_entered"] = "Anda tidak memasukkan";
$vocab["brief_description"]  = "Deskripsi Ringkas.";
$vocab["useful_n-weekly_value"] = "ulangan frekuensi berguna.";
$vocab["status"]             = "Status";
$vocab["public"]             = "Awam";
$vocab["private"]            = "Peribadi";
$vocab["unavailable"]        = "Peribadi";
$vocab["is_mandatory_field"] = "ruangan wajib diisi. sila masukkan nilai.";
$vocab["missing_mandatory_field"] = "Anda tidak memasukkan sebarang nilai pada ruangan ini";
$vocab["confirmed"]          = "Disahkan";
$vocab["start_after_end"]    = "Hari bermula selepas tamat hari";
$vocab["start_after_end_long"] = "Ralat: Permulaan hari tidak boleh selepas hari tamat.";

// Used in view_entry.php
$vocab["description"]         = "Deskripsi";
$vocab["room"]                = "Bilik";
$vocab["createdby"]           = "Dibuat Oleh";
$vocab["modifiedby"]          = "Diubah Oleh";
$vocab["lastupdate"]          = "Kemaskini terakhir";
$vocab["repeat_on"]           = "Hari Berulang";
$vocab["deleteentry"]         = "Padam Entri";
$vocab["deleteseries"]        = "Padam Siri";
$vocab["exportentry"]         = "Eksport Entri";
$vocab["exportseries"]        = "Eksport Siri";
$vocab["confirmdel"]          = "Adakah anda pasti untuk memadam entri ini?";
$vocab["returnprev"]          = "Kembali ke halaman sebelumnya";
$vocab["invalid_entry_id"]    = "ID masuk tidak sah.";
$vocab["invalid_series_id"]   = "ID siri tidak sah.";
$vocab["confirmation_status"] = "Status Pengesahan";
$vocab["tentative"]           = "Tentatif";
$vocab["approval_status"]     = "Status kelulusan";
$vocab["approved"]            = "Diluluskan";
$vocab["awaiting_approval"]   = "Menunggu kelulusan";
$vocab["approve"]             = "Lulus";
$vocab["reject"]              = "Tolak";
$vocab["more_info"]           = "Lebih maklumat";
$vocab["remind_admin"]        = "Ingatkan admin";
$vocab["series"]              = "Siri";
$vocab["request_more_info"]   = "Sila senaraikan maklumat tambahan yang anda perlukan";
$vocab["reject_reason"]       = "Sila beri sebab penolakan permohonan tempahan ini";
$vocab["send"]                = "Hantar";
$vocab["approve_failed"]      = "Tempahan tidak dapat diluluskan.";
$vocab["no_request_yet"]      = "Tiada permintaan telah dihantar"; // Used for the title tooltip on More Info button
$vocab["last_request"]        = "permintaan terakhir pada";         // Used for the title tooltip on More Info button
$vocab["by"]                  = "Oleh";                           // Used for the title tooltip on More Info button
$vocab["sent_at"]             = "dihantar pada ";
$vocab["yes"]                 = "Ya";
$vocab["no"]                  = "Tidak";

// Used in edit_entry_handler.php
$vocab["error"]                  = "Ralat";
$vocab["sched_conflict"]         = "Penjadualan bertindih";
$vocab["conflict"]               = "Tempahan baru ini bertindih dengan entri berikut:";
$vocab["no_conflicts"]           = "Tiada pertindihan jadual";
$vocab["rules_broken"]           = "Tempahan baru ini akan bertentangan dengan polisi berikut:";
$vocab["rules_broken_notices"]   = "[Maklumat sahaja] Tempahan baru ini akan bertentangan dengan polisi berikut:";
$vocab["no_rules_broken"]        = " Tiada polisi yang bertentangan";
$vocab["schedule"]               = "Jadual";
$vocab["policy"]                 = "Polisi";
$vocab["too_many_entries"]       = "Pilihan yang dipilih akan membuat terlalu banyak entri.<br>SIla gunakan pilihan lain!";
$vocab["returncal"]              = "kembali ke paparan kalendar";
$vocab["failed_to_acquire"]      = "Gagal memperoleh akses pangkalan data ekslusif";
$vocab["invalid_booking"]        = "Tempahan tidak sah";
$vocab["must_set_description"]   = "Anda mesti menetapkan deskripsi ringkas untuk tempahan. Sila kembali dan masukkan!.";
$vocab["no_rooms_selected"]      = "Anda mesti memilih bilik!.";
$vocab["mail_subject_approved"]  = "Entri diluluskan untuk %s MRBS"; // $mrbs_company
$vocab["mail_subject_rejected"]  = "Entri ditolak untuk %s MRBS"; // $mrbs_company
$vocab["mail_subject_more_info"] = "%s MRBS: Diminta maklumat lanjut"; // $mrbs_company
$vocab["mail_subject_reminder"]  = "Peringatan untuk %s MRBS"; // $mrbs_company
$vocab["mail_body_approved"]     = "Entri telah diluluskan oleh pentadbir; berikut adalah butirannya:";
$vocab["mail_body_rej_entry"]    = "Entri telah ditolak oleh pentadbir; berikut adalah butirannya:";
$vocab["mail_body_more_info"]    = "Pentadbir memerlukan lebih maklumat mengenai entri ini; berikut adalah butirannya:";
$vocab["mail_body_reminder"]     = "Peringatan - entri menunggu kelulusan; berikut adalah butirannya:";
$vocab["mail_body_repeats_booked"]   = "Tarikh berikut telah ditempah:";
$vocab["mail_body_repeats_deleted"]  = "tempahan berikut telah dipadam:";
$vocab["mail_body_exceptions"]       = "Tarikh berikut tidak dapat ditempah berikutan berlaku pertindihan:";
$vocab["mail_subject_new_entry"]     = "Entri ditambah untuk %s MRBS"; // $mrbs_company
$vocab["mail_subject_changed_entry"] = "Entri ditukar untuk %s MRBS"; // $mrbs_company
$vocab["mail_subject_delete"]        = "Entri dipadam untuk %s MRBS"; // $mrbs_company
$vocab["mail_body_new_entry"]     = "Entri baru telah ditempah, berikut adalah butirannya:";
$vocab["mail_body_changed_entry"] = "Entri telah dipinda, berikut adalah butirannya:";
$vocab["mail_body_del_entry"]     = "Entri telah dipadam, berikut adalah butirannya:";
$vocab["new_value"]               = "Baru";
$vocab["old_value"]               = "Lama";
$vocab["deleted_by"]              = "Dipadam oleh";
$vocab["reason"]                  = "Sebab";
$vocab["info_requested"]          = "Maklumat diminta";
$vocab["min_create_time_before"]  = 'Anda tidak boleh membuat tempahan yang kurang dari %1$d %2$s';
$vocab["max_create_time_before"]  = 'Anda tidak boleh membuat tempahan yang berakhir tidak lebih dari %1$d %2$s';
$vocab["min_delete_time_before"]  = 'Anda tidak boleh meminda atau memadam tempahan yang bermula tidak kurang dari %1$d %2$s';
$vocab["max_delete_time_before"]  = 'Anda tidak boleh meminda atau memadam tempahan yang berakhir lebih dari %1$d %2$s';
$vocab["earliest_booking_date"]   = "Tarikh tempahan terawal ialah %s";
$vocab["latest_booking_date"]     = "Tarikh tempahan terakhir ialah %s";
$vocab["max_booking_duration"]    = "tempoh tempahan maksimum adalah";
$vocab["max_per_day_global"]      = "The maximum number of bookings per day per user across the whole system is";
$vocab["max_per_week_global"]     = "The maximum number of bookings per week per user across the whole system is";
$vocab["max_per_month_global"]    = "The maximum number of bookings per month per user across the whole system is";
$vocab["max_per_year_global"]     = "The maximum number of bookings per year per user across the whole system is";
$vocab["max_per_future_global"]   = "The maximum number of outstanding bookings per user across the whole system is";
$vocab["max_per_day_area"]        = "The maximum number of bookings per day per user in this area is";
$vocab["max_per_week_area"]       = "The maximum number of bookings per week per user in this area is";
$vocab["max_per_month_area"]      = "The maximum number of bookings per month per user in this area is";
$vocab["max_per_year_area"]       = "The maximum number of bookings per year per user in this area is";
$vocab["max_per_future_area"]     = "The maximum number of outstanding bookings per user in this area is";
$vocab["skip_and_book"]           = "langkau dan tempah";
$vocab["skip_and_book_note"]      = "Carry on with the booking, skipping past the conflicting entries";
$vocab["changes_saved"]           = "Perubahan disimpan";

// Used in pending.php
$vocab["pending"]            = "Tempahan menunggu kelulusan";
$vocab["none_outstanding"]   = "Anda tiada tempahan menunggu untuk kelulusan.";

// Authentication stuff
$vocab["accessdenied"]       = "Dinafikan Akses";
$vocab["norights"]           = "Anda tidak mempunyai hak yang diperlukan untuk melihat halaman ini.";
$vocab["please_login"]       = "Sila log masuk";
$vocab["users.name"]         = "Nama";
$vocab["users.password"]     = "Kata Laluan";
$vocab["users.level"]        = "Rights";
$vocab["users.timestamp"]    = "Kemaskini terakhir";
$vocab["users.last_login"]   = "Log masuk terakhir";
$vocab["unknown_user"]       = "";
$vocab["login"]              = "Log Masuk";
$vocab["logoff"]             = "Log Keluar";
$vocab["username_or_email"]  = "katanama atau emel";

// Database upgrade code
$vocab["database_login"]           = "Log masuk pangkalan data";
$vocab["upgrade_required"]         = "Untuk menyudahkan penaiktarafan pangkalan data ini perlu dinaiktaraf sekarang.  Sila back up pangkalan data sebelum meneruskan.";
$vocab["supply_userpass"]          = "Sila berikan kata nama da kata laluan pangkalan data yang mempunyai akses admin.";
$vocab["contact_admin"]            = "Jika anda bukan admin bagi MRBS sila hubungi %s.";  // // $mrbs_admin
$vocab["upgrade_to_version"]       = "Menaiktaraf versi pangkalan data";
$vocab["upgrade_to_local_version"] = "Menaiktaraf pangkalan data versi lokal";
$vocab["upgrade_completed"]        = "Penaiktarafan pangkalan data selesai.";

// User access levels
$vocab["level_0"]            = "tiada";
$vocab["level_1"]            = "pengguna";
$vocab["level_2"]            = "pentadbir";
$vocab["level_3"]            = "user admin";

// Authentication database
$vocab["user_list"]          = "Senarai Pengguna";
$vocab["edit_user"]          = "Edit Pengguna";
$vocab["delete_user"]        = "Padam Pengguna ini";
//$vocab["users.name"]         = Use the same as above, for consistency.
//$vocab["users.password"]     = Use the same as above, for consistency.
$vocab["users.email"]        = "Alamat emel";
$vocab["password_twice"]     = "Jika anda ingin menukar kata laluan, sila masukkan kata laluan baru sebanyak 2 kali";
$vocab["passwords_not_eq"]   = "kata laluan tidak sama!";
$vocab["password_invalid"]   = "kata laluan tidak menepati polisi.  ia mesti mengandungi sekurang-kurangnya:";
$vocab["policy_length"]      = "%d abjad";
$vocab["policy_alpha"]       = "%d huruf";
$vocab["policy_lower"]       = "%d huruf kecil(s)";
$vocab["policy_upper"]       = "%d huruf besar(s)";
$vocab["policy_numeric"]     = "%d nombor(s)";
$vocab["policy_special"]     = "%d dan karekter istimewa(s)";
$vocab["add_new_user"]       = "Tambah pengguna baru";
$vocab["action"]             = "Tindakan";
$vocab["user"]               = "Pengguna";
$vocab["administrator"]      = "Pentadbir";
$vocab["unknown"]            = "Tidak diketahui";
$vocab["ok"]                 = "OK";
$vocab["show_my_entries"]    = "Klik untuk memaparkan entri kehadapan";
$vocab["no_users_initial"]   = "tiada pengguna dalam pangkalan data, membenarkan penwujudan pengguna awal";
$vocab["no_users_create_first_admin"] = "Create a user configured as an administrator and then you can log in and create more users.";
$vocab["warning_last_admin"] = "Amaran!  Ini adalah pentadbir yang terakhir dan tidak dibenarkan untuk dipadam atau dibuang akses or remove admin rights, jika tidak sistem tidak dapat digunakan lagi.";

// Used in search.php
$vocab["invalid_search"]     = "Kosong atau carian tidak sah.";
$vocab["search_results"]     = 'Keputusan carian untuk \'%1$s\' daripada %2$s';
$vocab["nothing_found"]      = "Tiada padanan carian dijumpai.";
$vocab["records"]            = "Rekod ";
$vocab["through"]            = " melepasi ";
$vocab["of"]                 = " of ";
$vocab["previous"]           = "Sebelum";
$vocab["next"]               = "Berikutnya";
$vocab["entry"]              = "Entr1";
$vocab["advanced_search"]    = "Carian Hadapan";
$vocab["search_button"]      = "Carian";
$vocab["search_for"]         = "Carian untuk";
$vocab["from"]               = "daripada";

// Used in report.php
$vocab["report_on"]             = "Laporan perbincangan";
$vocab["report_start"]          = "Tarikh mula laporan";
$vocab["report_end"]            = "Tarikh akhir laporan";
$vocab["match_area"]            = "Kawasan padanan";
$vocab["match_room"]            = "Bilik padanan";
$vocab["match_type"]            = "jenis padanan";
$vocab["ctrl_click_type"]       = "Gunakan Control-Click untuk memilih lebih dari pada satu jenis";
$vocab["match_entry"]           = "Deskripsi ringkas padanan";
$vocab["match_descr"]           = "Deskripsi penuh padanan";
$vocab["output"]                = "Hasil";
$vocab["summary"]               = "Rumusan";
$vocab["format"]                = "Format";
$vocab["html"]                  = "HTML";
$vocab["csv"]                   = "CSV";
$vocab["ical"]                  = "iCalendar (.ics file) - tidak termasuk tempoh";
$vocab["combination_not_supported"] = "hasil ini tidak disokong oleh format ini";
$vocab["summarize_by"]          = "Rumusan oleh";
$vocab["sum_by_descrip"]        = "Deskripsi ringkas";
$vocab["sum_by_creator"]        = "Pembuat";
$vocab["sum_by_type"]           = "Jenis";
$vocab["entry_found"]           = "entri dijumpai";
$vocab["entries_found"]         = "entri dijumpai";
$vocab["summary_header"]        = "Rumusan (Entri) jam";
$vocab["summary_header_per"]    = "Rumusan of (Entri) tempoh";
$vocab["summary_header_both"]   = "Rumusan of (Entri) jam / tempoh";
$vocab["entries"]               = "entri";
$vocab["total"]                 = "Total";
$vocab["submitquery"]           = "Larikan Report";
$vocab["sort_rep"]              = "Susun Laporan dengan";
$vocab["sort_rep_time"]         = "Tarikh / Masa susunan";
$vocab["sort_room"]             = "Bilik";
$vocab["fulldescription_short"] = "Deskripsi penuh";
$vocab["both"]                  = "Semua";
$vocab["with"]                  = "Bersama";
$vocab["without"]               = "Tidak Bersama";
$vocab["privacy_status"]        = "Status privasi";
$vocab["search_criteria"]       = "kriteria carian";
$vocab["presentation_options"]  = "Pilihan output";
$vocab["delete_entries"]        = "Padam entri";
$vocab["delete_entries_warning"] = "AMARAN!  Ini akan memadamkan semua entri padanan " .
                                   "rentetan carian.  Operasi ini tidak dapat diundur.  Adakah " .
                                   "anda yakin anda  meneruskan?\n\n" .
                                   "Jumlah entri yang akan dibuang: ";
$vocab["delete_entries_failed"] = "Entri ini tidak dapat dipadamkan.";

// Used in admin.php
$vocab["edit"]               = "Edit";
$vocab["delete"]             = "Hapus";
$vocab["rooms"]              = "Bilik";
$vocab["in"]                 = "dalam";
$vocab["noareas"]            = "Tiada kawasan yang telah ditetapkan.";
$vocab["noareas_enabled"]    = "Tiada Kawasan yang telah membolehkannya.";
$vocab["addarea"]            = "Tambah Lokasi";
$vocab["name"]               = "Nama";
$vocab["noarea"]             = "Tiada lokasi dipilih";
$vocab["browserlang"]        = "Browser anda telah diletakkan perintah penetapan bahasa keutamaan";
$vocab["addroom"]            = "Tambah bilik";
$vocab["capacity"]           = "Kapasiti";
$vocab["norooms"]            = "Tiada bilik telah ditakrifkan.";
$vocab["norooms_enabled"]    = "Tiada bilik yang telah diaktifkan.";
$vocab["administration"]     = "Butiran Bilik";
$vocab["invalid_area_name"]  = "Nama kawasan ini telah digunakan!";
$vocab["empty_name"]         = "Anda tidak memasukkan nama!";

// Used in edit_area.php and/or edit_room.php
$vocab["editarea"]                = "Edit Kawasan";
$vocab["change"]                  = "Ubah";
$vocab["backadmin"]               = "Kembali ke bilik";
$vocab["editroom"]                = "Ubah bilik";
$vocab["viewroom"]                = "Iihat bilik";
$vocab["not_found"]               = "tidak dijumpai";
$vocab["room_admin_email"]        = "Emel admin bilik";
$vocab["area_admin_email"]        = "Emel admin lokasi";
$vocab["area_first_slot_start"]   = "Mula slot pertama";
$vocab["area_last_slot_start"]    = "Mula Slot terakhir";
$vocab["area_res_mins"]           = "Resolusi (minit)";
$vocab["area_def_duration_mins"]  = "tempoh semasa (minutes)";
$vocab["invalid_area"]            = "lokasi tidak sah!";
$vocab["invalid_room"]            = "Bilik tidak sah!";
$vocab["invalid_room_name"]       = "Nama bilik ini telah pun digunakan di lokasi ini!";
$vocab["invalid_email"]           = "alamat emel tidak sah!";
$vocab["invalid_time_format"]     = "Masa mestilah didalam format 'hh:mm'";
$vocab["invalid_resolution"]      = "Gabungan slot pertama, slot terakhir dan resolusi tidak sah!";
$vocab["general_settings"]        = "Umum";
$vocab["time_settings"]           = "Masa slot";
$vocab["period_settings"]         = "Nama tempoh";
$vocab["add_period"]              = "Tambah tempoh";
$vocab["confirmation_settings"]   = "pengesahan tetapan";
$vocab["allow_confirmation"]      = "membenarkan tempahan tentatif";
$vocab["default_settings_conf"]   = "Tetapan asal";
$vocab["default_confirmed"]       = "Disahkan";
$vocab["default_tentative"]       = "Tentatif";
$vocab["approval_settings"]       = "Tetapan kelulusan";
$vocab["enable_approval"]         = "Memerlukan tempahan untuk diluluskan";
$vocab["enable_reminders"]        = "Membenarkan pengguna untuk mengingatkan pentadbir";
$vocab["private_settings"]        = "tetapan peribadi";
$vocab["allow_private"]           = "Membenarkan tempahan peribadi";
$vocab["force_private"]           = "Paksa tempahan peribadi";
$vocab["default_settings"]        = "Tempahan asal paksaan";
$vocab["default_private"]         = "Peribadi";
$vocab["default_public"]          = "Awam";
$vocab["private_display"]         = "tetapan peribadi (paparan)";
$vocab["private_display_label"]   = "bagaimana tempahan peribadi dipaparkan?";
$vocab["private_display_caution"] = "CAUTION: think carefully about the privacy implications before changing these settings!";
$vocab["treat_respect"]           = "Respect the privacy setting of the booking";
$vocab["treat_private"]           = "Treat all bookings as private, ignoring their privacy settings";
$vocab["treat_public"]            = "Treat all bookings as public, ignoring their privacy settings";
$vocab["sort_key"]                = "Sort key";
$vocab["sort_key_note"]           = "This is the key used for ordering rooms";
$vocab["booking_policies"]        = "Booking policies";
$vocab["booking_creation"]        = "Booking creation";
$vocab["booking_deletion"]        = "Booking deletion";
$vocab["booking_limits"]          = "Limits on the number of bookings";
$vocab["booking_durations"]       = "Limits on the duration of bookings";
$vocab["max_duration"]            = "Maximum duration";
$vocab["min_book_ahead"]          = "Advance booking - minimum";
$vocab["max_book_ahead"]          = "Advance booking - maximum";
$vocab["this_area"]               = "This area";
$vocab["whole_system"]            = "Whole system";
$vocab["whole_system_note"]       = "The values for the whole system are set in the config file";
$vocab["max_per_day"]             = "Maximum number per day";
$vocab["max_per_week"]            = "Maximum number per week";
$vocab["max_per_month"]           = "Maximum number per month";
$vocab["max_per_year"]            = "Maximum number per year";
$vocab["max_per_future"]          = "Maximum number in the future";
$vocab["custom_html"]             = "Custom HTML";
$vocab["custom_html_note"]        = "This field can be used for displaying your own HTML, for example an embedded Google map";
$vocab["email_list_note"]         = "Enter a list of email addresses separated by commas";
$vocab["mode"]                    = "Mode";
$vocab["mode_periods"]            = "Periods";
$vocab["mode_times"]              = "Times";
$vocab["times_only"]              = "Times mode only";
$vocab["enabled"]                 = "Enabled";
$vocab["disabled"]                = "Disabled";
$vocab["disabled_area_note"]      = "If this area is disabled, it will not appear in the calendar views " .
                                    "and it will not be possible to book rooms in it.   However existing bookings " .
                                    "will be preserved and will be visible in Search and Report results.";
$vocab["disabled_room_note"]      = "If this room is disabled, it will not appear in the calendar views " .
                                    "and it will not be possible to book it.   However existing bookings " .
                                    "will be preserved and will be visible in Search and Report results.";
$vocab["book_ahead_note_periods"] = "When using periods, book ahead times are rounded down to the nearest whole day.";

// Used in edit_users.php
$vocab["name_empty"]         = "Anda mesti masukkan nama.";
$vocab["name_not_unique"]    = "telah wujud.   SIla pilih nama lain.";

// Used in del.php
$vocab["deletefollowing"]    = "Ini akan memadam tempahan berikut";
$vocab["and_n_more"]         = "dan %s lagi";  // %s rather than %d because n is the output of number_format()
$vocab["sure"]               = "Adakah anda pasti?";
$vocab["YES"]                = "YA";
$vocab["NO"]                 = "TIDAK";
$vocab["delarea"]            = "Anda mesti menghapusk<p>";

// Used in help.php
$vocab["about_mrbs"]         = "Mengenai MRBS";
$vocab["mrbs_version"]       = "Versi";
$vocab["config_details"]     = "Butiran konfigurasi";
$vocab["server_details"]     = "Butiran pelayan";
$vocab["database"]           = "Pangkalan Data";
$vocab["system"]             = "Sistem";
$vocab["servertime"]         = "Masa pelayan";
$vocab["server_software"]    = "perisian pelayan";
$vocab["please_contact"]     = "Sila hubungi ";
$vocab["for_any_questions"]  = "untuk sebarang pertanyaan yang tidak ada disini.";

// Used in import.php
$vocab["import_icalendar"]            = "Import an iCalendar file";
$vocab["area_room_settings"]          = "Areas and rooms";
$vocab["other_settings"]              = "Other settings";
$vocab["import_intro"]                = "This form allows you to import an RFC 5545 compliant " .
                                        "iCalendar file into MRBS.   Only those repeating events " .
                                        "that have a recurrence rule with an equivalent repeat type in " .
                                        "MRBS will be imported.";
$vocab["supported_file_types"]        = "The following file types are supported:";
$vocab["import_text_file"]            = "uncompressed iCalendar files";
$vocab["import_zip"]                  = "zip archives, including multiple files in an archive";
$vocab["import_gzip"]                 = "gzip files";
$vocab["import_bzip2"]                = "bzip2 files";
$vocab["file_name"]                   = "File";
$vocab["import"]                      = "Import";
$vocab["upload_failed"]               = "Upload failed";
$vocab["max_allowed_file_size"]       = "The maximum allowed file size is";
$vocab["no_file"]                     = "No file was uploaded";
$vocab["could_not_process"]           = "Import failed: could not process file";
$vocab["badly_formed_ics"]            = "Badly formed VCALENDAR file";
$vocab["default_room"]                = "Default room";
$vocab["default_room_note"]           = "The room to be used if no LOCATION property is specified";
$vocab["area_room_order"]             = "Order";
$vocab["area_room_order_note"]        = "The order of the area and room names in the LOCATION property";
$vocab["area_room"]                   = "Area-Room";
$vocab["room_area"]                   = "Room-Area";
$vocab["area_room_delimiter"]         = "Delimiter";
$vocab["area_room_delimiter_note"]    = "The string separating the area and room names in the LOCATION property.  " .
                                        "If no delimiter is found MRBS will look for a unique room with the same " .
                                        "name as the LOCATION";
$vocab["area_room_create"]            = "Create rooms if necessary";
$vocab["default_type"]                = "Default type";
$vocab["room_does_not_exist_no_area"] = "room does not exist and cannot be added - no area given";
$vocab["room_not_unique_no_area"]     = "room name is not unique.  Cannot choose which one without an area.";
$vocab["area_does_not_exist"]         = "Non-existent area:";
$vocab["room_does_not_exist"]         = "Non-existent room:";
$vocab["creating_new_area"]           = "Creating new area:";
$vocab["creating_new_room"]           = "Creating new room:";
$vocab["could_not_create_area"]       = "Could not create area";
$vocab["could_not_create_room"]       = "Could not create room";
$vocab["could_not_find_room"]         = "Could not find room";
$vocab["could_not_import"]            = "Could not import";
$vocab["no_LOCATION"]                 = "The VEVENT did not include a LOCATION property";
$vocab["invalid_RRULE"]               = "Invalid RRULE: missing FREQ part";
$vocab["more_than_one_BYDAY"]         = "MRBS does not support more than one BYDAY value when FREQ=";
$vocab["BYDAY_equals_5"]              = "MRBS does not support a BYDAY value of 5";
$vocab["unsupported_FREQ"]            = "MRBS does not support FREQ=";
$vocab["unsupported_INTERVAL"]        = "MRBS does not support INTERVAL>1 with FREQ=";
$vocab["unsupported_COUNT"]           = "COUNT not yet supported by MRBS";
$vocab["no_indefinite_repeats"]       = "Indefinite repeats not yet supported by MRBS";
$vocab["events_imported"]             = "events imported";
$vocab["events_not_imported"]         = "events not imported";

// Used in DataTables
$vocab["show_hide_columns"]  = "Tunjuk / sorok ruangan";
$vocab["restore_original"]   = "Pulih ke asal";

// Entry types
$vocab["type."]             = "sila pilih jenis";
$vocab["type.I"]            = "Dalaman";
$vocab["type.E"]            = "Luaran";

// General
$vocab["fatal_error"]        = "Whoops!Malangnya, MRBS menghadapi kesilapan yang teruk. Sila rujuk kepada pentadbir sistem anda.";
$vocab["fatal_db_error"]     = "Kesalahan yang teruk: malangnya pangkalan data tidak tersedia pada masa ini.";
$vocab["fatal_no_tables"]    = "Kesalahan teruk: jadual MRBS tidak wujud atau tidak boleh diakses.";
$vocab["session_expired"]    = "Sessi anda telah tamat.";
$vocab["browser_not_supported"] = "Malangnya pelayar anda tidak disokong oleh %s.  Anda perlu menaik taraf kepada " .
                                  "versi terkini, atau gunakan pelayar yang lain.";
$vocab["back"]               = "Kembali";

