<?
# This file contains PHP code that specifies language specific strings
# The default strings come from lang.en, and anything in a locale
# specific file will overwrite the default. This is a German file.
#
# This file is PHP code. Treat it as such.

# The charset to use in "Content-type" header
$lang["charset"]            = "iso-8859-1";

# Used in style.inc
#$lang["mrbs"]              = "Meeting Room Booking System";
$lang["mrbs"]               = "Raum Buchungssystem MRBS ´OK CCA´";

# Used in day.php
$lang["bookingsfor"]        = "Buchungen für";
$lang["bookingsforpost"]    = ""; # Goes after the date
$lang["areas"]              = "Areas";
$lang["daybefore"]          = "gehe zum vorherigen Tag";
$lang["dayafter"]           = "gehe zum nächsten Tag";
$lang["gototoday"]          = "gehe zum heutigen Tag";

# Used in trailer.inc
$lang["viewday"]            = "Zeige Tag";

# Used in edit_entry.php
$lang["addentry"]           = "Eintrag hinzufügen";
$lang["editentry"]          = "Eintrag ändern";
$lang["namebooker"]         = "Buchung von";
$lang["fulldescription"]    = "Volständige Beschreibung:<br>&nbsp;&nbsp;(Anzahl der Teilnehmer,<br>&nbsp;&nbsp;Intern/Extern etc)";
$lang["date"]               = "Tag:";
$lang["begin_date"]         = "Anfangsdatum:";
$lang["end_date"]           = "Enddatum:";
$lang["time"]               = "Zeit:";
$lang["duration"]           = "Dauer:";
$lang["seconds"]            = "Sekunden";
$lang["minutes"]            = "Minuten";
$lang["hours"]              = "Stunden";
$lang["days"]               = "Tage";
$lang["weeks"]              = "Wochen";
$lang["years"]              = "Jahre";
$lang["all_day"]            = "Ganztägig";
$lang["type"]               = "Art:";
$lang["internal"]           = "Intern";
$lang["external"]           = "Extern";
$lang["save"]               = "Speichern";

# Used in view_entry.php
$lang["description"]        = "Beschreibung:";
$lang["createdby"]          = "Erstellt von:";
$lang["lastupdate"]         = "Letzte Änderung:";
$lang["deleteentry"]        = "Eintrag löschen";
$lang["confirmdel"]         = "Sind Sie sicher,\\ndaß Sie diesen Eintrag\\nlöschen wollen?\\n\\n";
$lang["returnprev"]         = "Zurück zur letzten Seite";

# Used in edit_entry_handler.php
$lang["error"]              = "Fehler";
$lang["conflict"]           = "Es gibt Konflikte";
$lang["returncal"]          = "Zurück zur Kalenderansicht";

# Authentication stuff
$lang["accessdenied"]       = "Zugang verweigert";
$lang["unandpw"]            = "Bitte geben Sie ihren Benutzernamen und Passwort ein";
$lang["norights"]           = "Sie haben keine Berechtigung diesen Eintrag zu ändern";

?>
