<?php // -*-mode: PHP; coding:utf-8;-*-

// $Id$

// This file contains PHP code that specifies language specific strings
// The default strings come from lang.en, and anything in a locale
// specific file will overwrite the default. This is a Japanese file.
//
//
//
//
// This file is PHP code. Treat it as such.

// The charset to use in "Content-type" header
$vocab["charset"]            = "UTF-8";

// Used in style.inc
$vocab["mrbs"]               = "会議室予約システム";

// Used in functions.inc
$vocab["report"]             = "報告";
$vocab["admin"]              = "管理";
$vocab["help"]               = "ヘルプ";
$vocab["search"]             = "検索";
$vocab["not_php3"]           = "警告: 本ソフトウェアは、PHP3ではおそらく動作しません。";

// Used in day.php
$vocab["bookingsfor"]        = "";
$vocab["bookingsforpost"]    = "の予約です";
$vocab["areas"]              = "部署";
$vocab["daybefore"]          = "前の日に移動";
$vocab["dayafter"]           = "次の日移動";
$vocab["gototoday"]          = "本日に移動";
$vocab["goto"]               = "移動";
$vocab["highlight_line"]     = "この行を強調";
$vocab["click_to_reserve"]   = "予約を入れたいセルをクリックしてください。";

// Used in trailer.inc
$vocab["viewday"]            = "日で表示";
$vocab["viewweek"]           = "週で表示";
$vocab["viewmonth"]          = "月で表示";
$vocab["ppreview"]           = "印刷向けページ";

// Used in edit_entry.php
$vocab["addentry"]           = "予約登録";
$vocab["editentry"]          = "予約の編集";
$vocab["editseries"]         = "定例予約の編集";
$vocab["namebooker"]         = "概要";
$vocab["fulldescription"]    = "詳細な説明<br>(人数, 内部会議/外部会議 等)";
$vocab["date"]               = "日付";
$vocab["start_date"]         = "開始時刻";
$vocab["end_date"]           = "終了時刻";
$vocab["time"]               = "時間";
$vocab["period"]             = "期間";
$vocab["duration"]           = "所要時間";
$vocab["seconds"]            = "秒";
$vocab["minutes"]            = "分";
$vocab["hours"]              = "時間";
$vocab["days"]               = "日";
$vocab["weeks"]              = "週";
$vocab["years"]              = "年";
$vocab["periods"]            = "期間";
$vocab["all_day"]            = "終日";
$vocab["type"]               = "種別";
$vocab["internal"]           = "内部会議";
$vocab["external"]           = "外部会議";
$vocab["save"]               = "保存";
$vocab["rep_type"]           = "繰り返しの様式";
$vocab["rep_type_0"]         = "なし";
$vocab["rep_type_1"]         = "毎日";
$vocab["rep_type_2"]         = "毎週";
$vocab["rep_type_3"]         = "毎月";
$vocab["rep_type_4"]         = "毎年";
$vocab["rep_type_5"]         = "毎月同じ日";
$vocab["rep_type_6"]         = "n週毎";
$vocab["rep_end_date"]       = "繰り返しの終了日";
$vocab["rep_rep_day"]        = "繰り返しの曜日";
$vocab["rep_for_weekly"]     = "(毎週/n週毎 選択時)";
$vocab["rep_freq"]           = "頻度";
$vocab["rep_num_weeks"]      = "繰り返し周期";
$vocab["rep_for_nweekly"]    = "(n週毎 選択時)";
$vocab["ctrl_click"]         = "複数の部屋を選択するときは、<br>Controlキーを押しながらクリックしてください。";
$vocab["entryid"]            = "予約ID ";
$vocab["repeat_id"]          = "定例予約ID "; 
$vocab["you_have_not_entered"] = "以下の項目が入力されていません:";
$vocab["you_have_not_selected"] = "以下の項目が選択されていません:";
$vocab["valid_room"]         = "部屋";
$vocab["valid_time_of_day"]  = "valid time of day.";
$vocab["brief_description"]  = "簡単な説明";
$vocab["useful_n-weekly_value"] = "useful n-weekly value.";

// Used in view_entry.php
$vocab["description"]        = "説明";
$vocab["room"]               = "部屋";
$vocab["createdby"]          = "予約者";
$vocab["lastupdate"]         = "最終更新";
$vocab["deleteentry"]        = "予約の削除";
$vocab["deleteseries"]       = "定例予約の削除";
$vocab["confirmdel"]         = "この予約を削除してもいいですか?";
$vocab["returnprev"]         = "前のページに戻る";
$vocab["invalid_entry_id"]   = "不正な予約IDです。";
$vocab["invalid_series_id"]  = "不正な定例予約IDです。";

// Used in edit_entry_handler.php
$vocab["error"]              = "エラー";
$vocab["sched_conflict"]     = "予定の重複";
$vocab["conflict"]           = "新しい予約は、以下の登録と重複しています:";
$vocab["too_may_entrys"]     = "選択されたオプションは大量のエントリーを作成します。<br>別のオプションを使用して下さい!";
$vocab["returncal"]          = "カレンダー表示画面に戻る";
$vocab["failed_to_acquire"]  = "データベースへの排他的なアクセスの確保に失敗しました"; 
$vocab["invalid_booking"]    = "不正な予約";
$vocab["must_set_description"] = "予約のための簡単な説明を設定しなければなりません。戻って入力してください。";
$vocab["mail_body_new_entry"] = "新規登録";
$vocab["mail_body_del_entry"] = "登録削除";
$vocab["mail_body_changed_entry"] = "登録変更";

// Authentication stuff
$vocab["accessdenied"]       = "アクセスが拒否されました";
$vocab["norights"]           = "この項目を変更する権利がありません。";
$vocab["please_login"]       = "ログインしてください";
$vocab["user_name"]          = "名前";
$vocab["user_password"]      = "パスワード";
$vocab["unknown_user"]       = "不明なユーザ";
$vocab["you_are"]            = "あなたは";
$vocab["login"]              = "ログイン";
$vocab["logoff"]             = "ログオフ";

// Authentication database
$vocab["user_list"]          = "ユーザリスト";
$vocab["edit_user"]          = "ユーザを編集";
$vocab["delete_user"]        = "このユーザを削除";
//$vocab["user_name"]         = Use the same as above, for consistency.
//$vocab["user_password"]     = Use the same as above, for consistency.
$vocab["user_email"]         = "Eメールアドレス";
$vocab["password_twice"]     = "パスワードを変更したい場合は、新しいパスワードを2回入力してください";
$vocab["passwords_not_eq"]   = "エラー: パスワードが一致しません。";
$vocab["add_new_user"]       = "新しいユーザを追加";
$vocab["rights"]             = "権限";
$vocab["action"]             = "処置";
$vocab["user"]               = "ユーザ";
$vocab["administrator"]      = "管理者";
$vocab["unknown"]            = "不明";
$vocab["ok"]                 = "OK";
$vocab["show_my_entries"]    = "クリックすると、今後の予定が表示されます。";
$vocab["no_users_initial"]   = "初期のユーザを作成可能なユーザが、データベースに存在しません。";
$vocab["no_users_create_first_admin"] = "管理者権限を持つユーザを作成すると、管理者権限ユーザでログインして、他ユーザを作成することが可能になります。";


// Used in search.php
$vocab["invalid_search"]     = "検索語が空または不正です。";
$vocab["search_results"]     = "検索結果:";
$vocab["nothing_found"]      = "一致する予約は見つかりませんでした。";
$vocab["records"]            = "履歴";
$vocab["through"]            = "から";
$vocab["of"]                 = ", 該当件数";
$vocab["previous"]           = "前";
$vocab["next"]               = "次";
$vocab["entry"]              = "予約";
$vocab["view"]               = "表示";
$vocab["advanced_search"]    = "高度な検索";
$vocab["search_button"]      = "検索";
$vocab["search_for"]         = "検索語";
$vocab["from"]               = "始点";

// Used in report.php
$vocab["report_on"]          = "会合の報告";
$vocab["report_start"]       = "報告開始日";
$vocab["report_end"]         = "報告終了日";
$vocab["match_area"]         = "部署の一致";
$vocab["match_room"]         = "部屋の一致";
$vocab["match_type"]         = "形態の一致";
$vocab["ctrl_click_type"]    = "複数の形態を選択するときは、<br>Controlキーを押しながらクリックしてください。";
$vocab["match_entry"]        = "簡単な説明との一致";
$vocab["match_descr"]        = "詳細な説明との一致";
$vocab["include"]            = "内容";
$vocab["report_only"]        = "報告のみ";
$vocab["summary_only"]       = "要約のみ";
$vocab["report_and_summary"] = "報告と要約";
$vocab["summarize_by"]       = "要約のまとめ方";
$vocab["sum_by_descrip"]     = "簡単な説明";
$vocab["sum_by_creator"]     = "予約者";
$vocab["entry_found"]        = "個のエントリーが見つかりました";
$vocab["entries_found"]      = "個のエントリーが見つかりました";
$vocab["summary_header"]     = "予約時間数の要約 (括弧内はエントリー数)";
$vocab["summary_header_per"] = "予約時間帯数の要約 (括弧内はエントリー数)";
$vocab["total"]              = "計";
$vocab["submitquery"]        = "報告の作成";
$vocab["sort_rep"]           = "報告の並べ方";
$vocab["sort_rep_time"]      = "開始日時";
$vocab["rep_dsp"]            = "報告の表示";
$vocab["rep_dsp_dur"]        = "使用期間";
$vocab["rep_dsp_end"]        = "終了時刻";

// Used in week.php
$vocab["weekbefore"]         = "前の週に移動";
$vocab["weekafter"]          = "次の週に移動";
$vocab["gotothisweek"]       = "今週に移動";

// Used in month.php
$vocab["monthbefore"]        = "前の月に移動";
$vocab["monthafter"]         = "次の月に移動";
$vocab["gotothismonth"]      = "今月に移動";

// Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "この部署には部屋が設定されていません";

// Used in admin.php
$vocab["edit"]               = "編集";
$vocab["delete"]             = "削除";
$vocab["rooms"]              = "部屋";
$vocab["in"]                 = "-";
$vocab["noareas"]            = "部署がありません。";
$vocab["addarea"]            = "部署を追加";
$vocab["name"]               = "名称";
$vocab["noarea"]             = "部署が選択されていません";
$vocab["browserlang"]        = "あなたのブラウザの言語設定は";
$vocab["addroom"]            = "部屋を追加";
$vocab["capacity"]           = "収容人数";
$vocab["norooms"]            = "部屋がありません。";
$vocab["administration"]     = "管理";

// Used in edit_area_room.php
$vocab["editarea"]           = "部署の編集";
$vocab["change"]             = "変更";
$vocab["backadmin"]          = "管理画面に戻る";
$vocab["editroomarea"]       = "部署や部屋の説明";
$vocab["editroom"]           = "部屋の編集";
$vocab["update_room_failed"] = "部屋の更新に失敗しました: ";
$vocab["error_room"]         = "エラー: 部屋 ";
$vocab["not_found"]          = "は見つかりませんでした";
$vocab["update_area_failed"] = "部署の更新に失敗しました: ";
$vocab["error_area"]         = "エラー: 部署 ";
$vocab["room_admin_email"]   = "部屋の管理者のEメール";
$vocab["area_admin_email"]   = "部署の管理者のEメール";
$vocab["invalid_email"]      = "不適切なEメールです!";

// Used in del.php
$vocab["deletefollowing"]    = "以下の予約を削除します";
$vocab["sure"]               = "よろしいですか?";
$vocab["YES"]                = "はい";
$vocab["NO"]                 = "いいえ";
$vocab["delarea"]            = "削除する前に、この部署に属する部屋を全て削除してください。<p>";

// Used in help.php
$vocab["about_mrbs"]         = "MRBSについて";
$vocab["database"]           = "データベース";
$vocab["system"]             = "システム";
$vocab["please_contact"]     = "ここに答えがない質問は、";
$vocab["for_any_questions"]  = "にお尋ねください。";

// Used in mysql.inc AND pgsql.inc
$vocab["failed_connect_db"]  = "致命的なエラー: データベースに接続できませんでした。";

?>
