<?php
# $Id$

# This file contains PHP code that specifies language specific strings
# The default strings come from lang.en, and anything in a locale
# specific file will overwrite the default. This is the Norwegian file.
#
# Translations provided by: Rune Johansen (rune.johansen@finedamer.com)
#
# This file is PHP code. Treat it as such.

# The charset to use in "Content-type" header
$vocab["charset"]            = "iso-8859-1";

# Used in style.inc
$vocab["mrbs"]               = "MRBS Møterom booking";

# Used in functions.inc
$vocab["report"]             = "Rapport";
$vocab["admin"]              = "Admin";
$vocab["help"]               = "Hjelp";
$vocab["search"]             = "Søk:";
$vocab["not_php3"]             = "<H1>WARNING: This probably doesn't work with PHP3</H1>";

# Used in day.php
$vocab["bookingsfor"]        = "Booking for";
$vocab["bookingsforpost"]    = "";
$vocab["areas"]              = "Område";
$vocab["daybefore"]          = "Gå til forrige dag";
$vocab["dayafter"]           = "Gå til neste dag";
$vocab["gototoday"]          = "Gå til idag";
$vocab["goto"]               = "gå til";

# Used in trailer.inc
$vocab["viewday"]            = "Vis dag";
$vocab["viewweek"]           = "Vis Uke";
$vocab["viewmonth"]          = "Vis Måned";
$vocab["ppreview"]           = "Forhåndsvisning";

# Used in edit_entry.php
$vocab["addentry"]           = "Booking";
$vocab["editentry"]          = "Endre booking";
$vocab["editseries"]         = "Endre serie";
$vocab["namebooker"]         = "Kort beskrivelse:";
$vocab["fulldescription"]    = "Lang beskrivelse:<br>&nbsp;&nbsp;(Antall personer,<br>&nbsp;&nbsp;Internt/Eksternt osv)";
$vocab["date"]               = "Dato:";
$vocab["start_date"]         = "Starttid:";
$vocab["end_date"]           = "Sluttid:";
$vocab["time"]               = "Tid:";
$vocab["duration"]           = "Lengde:";
$vocab["seconds"]            = "sekunder";
$vocab["minutes"]            = "minutter";
$vocab["hours"]              = "timer";
$vocab["days"]               = "dager";
$vocab["weeks"]              = "uker";
$vocab["years"]              = "år";
$vocab["all_day"]            = "hele dagen";
$vocab["type"]               = "Type:";
$vocab["internal"]           = "Internt";
$vocab["external"]           = "Eksternt";
$vocab["save"]               = "Lagre";
$vocab["rep_type"]           = "Repetisjonstype:";
$vocab["rep_type_0"]         = "ingen";
$vocab["rep_type_1"]         = "daglig";
$vocab["rep_type_2"]         = "ukentlig";
$vocab["rep_type_3"]         = "månedlig";
$vocab["rep_type_4"]         = "årlig";
$vocab["rep_type_5"]         = "Månedlig, samme dag";
$vocab["rep_type_6"]         = "n-ukentlig";
$vocab["rep_end_date"]       = "Repetisjon sluttdato:";
$vocab["rep_rep_day"]        = "Repetisjonsdag:";
$vocab["rep_for_weekly"]     = "(ved hver uke)";
$vocab["rep_freq"]           = "Frekvens:";
$vocab["rep_num_weeks"]      = "Antall uker";
$vocab["rep_for_nweekly"]    = "(for n-uker)";
$vocab["ctrl_click"]         = "Hold inne kontrolltasten for å velge mer enn ett rom";
$vocab["entryid"]            = "Entry ID ";
$vocab["repeat_id"]          = "Repeat ID "; 
$vocab["you_have_not_entered"] = "You have not entered a";
$vocab["valid_time_of_day"]  = "valid time of day.";
$vocab["brief_description"]  = "Brief Description.";
$vocab["useful_n-weekly_value"] = "useful n-weekly value.";

# Used in view_entry.php
$vocab["description"]        = "Beskrivelse:";
$vocab["room"]               = "Rom:";
$vocab["createdby"]          = "Laget av:";
$vocab["lastupdate"]         = "Senest oppdatert:";
$vocab["deleteentry"]        = "Slett booking";
$vocab["deleteseries"]       = "Slett serie";
$vocab["confirmdel"]         = "Er du sikker på at\\ndu vil slette bookingen?\\n\\n";
$vocab["returnprev"]         = "Tilbake til forrige side";
$vocab["invalid_entry_id"]   = "Invalid entry id.";

# Used in edit_entry_handler.php
$vocab["error"]              = "Feil";
$vocab["sched_conflict"]     = "Bookingkonflikt";
$vocab["conflict"]           = "Bookingen er i konflikt med følgende booking(er):";
$vocab["too_may_entrys"]     = "De valgte instillinger skaper for mange bookinger.<BR>Vennligst bruk andre instillinger!";
$vocab["returncal"]          = "Tilbake til kalender";
$vocab["failed_to_acquire"]  = "Failed to acquire exclusive database access"; 

# Authentication stuff
$vocab["accessdenied"]       = "Ingen adgang";
$vocab["norights"]           = "Du har ingen rettigheter til å endre bookingen.";

# Used in search.php
$vocab["invalid_search"]     = "Tom eller ugyldig søkestreng.";
$vocab["search_results"]     = "Søkeresultat for:";
$vocab["nothing_found"]      = "Ingen poster ble funnet.";
$vocab["records"]            = "Booking ";
$vocab["through"]            = " til ";
$vocab["of"]                 = " av ";
$vocab["previous"]           = "Forrige";
$vocab["next"]               = "Neste";
$vocab["entry"]              = "Post";
$vocab["view"]               = "Vis";
$vocab["advanced_search"]    = "Advanced search";
$vocab["search_button"]      = "Søk";
$vocab["search_for"]         = "Search For";
$vocab["from"]               = "From";

# Used in report.php
$vocab["report_on"]          = "Rapport:";
$vocab["report_start"]       = "Start dato:";
$vocab["report_end"]         = "Slutt dato:";
$vocab["match_area"]         = "Område:";
$vocab["match_room"]         = "Rom:";
$vocab["match_entry"]        = "Kort beskrivelse:";
$vocab["match_descr"]        = "Lang beskrivelse:";
$vocab["include"]            = "Skal inneholde:";
$vocab["report_only"]        = "Bare rapport";
$vocab["summary_only"]       = "Summering";
$vocab["report_and_summary"] = "Rapport og Summering";
$vocab["summarize_by"]       = "Summering etter:";
$vocab["sum_by_descrip"]     = "Kort beskrivelse";
$vocab["sum_by_creator"]     = "Hvem som booket";
$vocab["entry_found"]        = "post funnet";
$vocab["entries_found"]      = "poster funnet";
$vocab["summary_header"]     = "Sum timer";
$vocab["total"]              = "Total";
$vocab["submitquery"]        = "Kjør rapport";

# Used in week.php
$vocab["weekbefore"]         = "Gå til uken før";
$vocab["weekafter"]          = "Gå til uken etter";
$vocab["gotothisweek"]       = "Gå til denne uken";

# Used in month.php
$vocab["monthbefore"]        = "Gå til forrige måned";
$vocab["monthafter"]         = "Gå til neste måned";
$vocab["gotothismonth"]      = "Gå til denne måneden";

# Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "Ingen rom definert for dette området";

# Used in admin.php
$vocab["edit"]               = "Endre";
$vocab["delete"]             = "Slett";
$vocab["rooms"]              = "Rom";
$vocab["in"]                 = "i";
$vocab["noareas"]            = "Ingen områder";
$vocab["addarea"]            = "Legg til område";
$vocab["name"]               = "Navn";
$vocab["noarea"]             = "Område ikke valgt";
$vocab["browserlang"]        = "Din browser er satt opp til å bruke følgende språk:";
$vocab["postbrowserlang"]    = "";
$vocab["addroom"]            = "Legg til rom";
$vocab["capacity"]           = "Kapasitet";
$vocab["norooms"]            = "Ingen rom.";
$vocab["administration"]     = "Administration";

# Used in edit_area_room.php
$vocab["editarea"]           = "Endre område";
$vocab["change"]             = "Endre";
$vocab["backadmin"]          = "Tilbake til admin";
$vocab["editroomarea"]       = "Endre område- eller rombeskrivelse";
$vocab["editroom"]           = "Endre rom";
$vocab["update_room_failed"] = "Update room failed: ";
$vocab["error_room"]         = "Error: room ";
$vocab["not_found"]          = " not found";
$vocab["update_area_failed"] = "Update area failed: ";
$vocab["error_area"]         = "Error: area ";

# Used in del.php
$vocab["deletefollowing"]    = "Dette vil slette følgende bookinger";
$vocab["sure"]               = "Er du sikker?";
$vocab["YES"]                = "JA";
$vocab["NO"]                 = "NEI";
$vocab["delarea"]            = "You must delete all rooms in this area before you can delete it<p>";

# Used in help.php
$vocab["about_mrbs"]         = "About MRBS";
$vocab["database"]           = "Database: ";
$vocab["system"]             = "System: ";
$vocab["please_contact"]     = "Please contact ";
$vocab["for_any_questions"]  = "for any questions that aren't answered here.";

# Used in mysql.inc AND pgsql.inc
$vocab["failed_connect_db"]  = "Fatal Error: Failed to connect to database";

?>
