<?
# This file contains PHP code that specifies language specific strings
# The default strings come from lang.en, and anything in a locale
# specific file will overwrite the default. This is an NL Dutch file.
#
# This file is PHP code. Treat it as such.

# The charset to use in "Content-type" header
$lang["charset"]            = "iso-8859-1";

# Used in style.inc
$lang["mrbs"]               = "Vergaderruimte Boekingssysteem";

# Used in day.php
$lang["bookingsfor"]        = "Boekingen voor";
$lang["bookingsforpost"]    = ""; # Goes after the date
$lang["areas"]              = "Ruimtes";
$lang["daybefore"]          = "Naar Vorige Dag";
$lang["dayafter"]           = "Naar Volgende Dag";
$lang["gototoday"]          = "Naar Vandaag";

# Used in trailer.inc
$lang["viewday"]            = "Bekijk Dag";

# Used in edit_entry.php
$lang["addentry"]           = "Boeking Toevoegen";
$lang["editentry"]          = "Boeking Wijzigen";
$lang["namebooker"]         = "Geboekt door:";
$lang["fulldescription"]    = "Volledige Omschrijving:<br>&nbsp;&nbsp;(Aantal mensen,<br>&nbsp;&nbsp;Intern/Extern etc)";
$lang["date"]               = "Datum:";
$lang["time"]               = "Tijd:";
$lang["duration"]           = "Tijdsduur:";
$lang["seconds"]            = "seconden";
$lang["minutes"]            = "minuten";
$lang["hours"]              = "uren";
$lang["days"]               = "dagen";
$lang["weeks"]              = "weken";
$lang["years"]              = "jaren";
$lang["type"]               = "Soort:";
$lang["internal"]           = "Intern";
$lang["external"]           = "Extern";
$lang["save"]               = "Opslaan";

# Used in view_entry.php
$lang["description"]        = "Omschrijving:";
$lang["createdby"]          = "Aangemaakt door:";
$lang["lastupdate"]         = "Laatste aanpassing:";
$lang["deleteentry"]        = "Boeking verwijderen";
$lang["confirmdel"]         = "Weet U zeker\\ndat U deze\\nBoeking wilt verwijderen?\\n\\n";
$lang["returnprev"]         = "Terug naar vorige pagina";

# Used in edit_entry_handler.php
$lang["error"]              = "Fout";
$lang["conflict"]           = "Er zijn boekingsconflicten";
$lang["returncal"]          = "Terug naar kalender overzicht";

# Authentication stuff
$lang["accessdenied"]       = "Geen Toegang";
$lang["unandpw"]            = "Voer A.U.B. uw gebruikersnaam en wachtwoord in.";
$lang["norights"]           = "U heeft geen rechten om deze boeking aan te passen.";

?>
