<?php
// $Id$

// This file contains PHP code that specifies language specific strings
// The default strings come from lang.en, and anything in a locale
// specific file will overwrite the default. This is a Japanese file.
//
//
// This file is PHP code. Treat it as such.

// The charset to use in "Content-type" header
$vocab["charset"]            = "Shift-JIS";

// Used in style.inc
$vocab["mrbs"]               = "‰ï‹cº—\–ñƒVƒXƒeƒ€";

// Used in functions.inc
$vocab["report"]             = "Report";
$vocab["admin"]              = "Admin";
$vocab["help"]               = "Help";
$vocab["search"]             = "Search:";
$vocab["not_php3"]             = "<H1>WARNING: This probably doesn't work with PHP3</H1>";

// Used in day.php
$vocab["bookingsfor"]        = "Bookings for";
$vocab["bookingsforpost"]    = "‚Ì—\–ñ‚Å‚·";
$vocab["areas"]              = "êŠ";
$vocab["daybefore"]          = "‘O“ú‚Ö–ß‚é";
$vocab["dayafter"]           = "Ÿ‚Ì“ú‚Öi‚Ş";
$vocab["gototoday"]          = "“–“ú‚Ì—\–ñ‚ğŒ©‚é";
$vocab["goto"]               = "goto";

// Used in trailer.inc
$vocab["viewday"]            = "—\–ñó‹µ‰{——";
$vocab["viewweek"]           = "View Week";
$vocab["viewmonth"]          = "View Month";
$vocab["ppreview"]           = "Print Preview";

// Used in edit_entry.php
$vocab["addentry"]           = "—\–ñ“o˜^";
$vocab["editentry"]          = "—\–ñ’Ç‰ÁC³";
$vocab["editseries"]         = "Edit Series";
$vocab["namebooker"]         = "—\–ñÒ–¼:";
$vocab["fulldescription"]    = "—\–ñÚ×(l”,“à•”‰ï‹c/ŠO•”‰ï‹c “™):";
$vocab["date"]               = "“ú:";
$vocab["start_date"]         = "Start Time:";
$vocab["end_date"]           = "End Time:";
$vocab["time"]               = "ŠÔ:";
$vocab["duration"]           = "‰ï‹c‚É•K—v‚ÈŠÔ:";
$vocab["seconds"]            = "•b";
$vocab["minutes"]            = "•ª";
$vocab["hours"]              = "ŠÔ";
$vocab["days"]               = "“ú";
$vocab["weeks"]              = "T";
$vocab["years"]              = "”N";
$vocab["all_day"]            = "All day";
$vocab["type"]               = "‰ï‹c‚Ìí—Ş:";
$vocab["internal"]           = "“à•”‰ï‹c";
$vocab["external"]           = "ŠO•”‰ï‹c";
$vocab["save"]               = "•Û‘¶";
$vocab["rep_type"]           = "Repeat Type:";
$vocab["rep_type_0"]         = "None";
$vocab["rep_type_1"]         = "Daily";
$vocab["rep_type_2"]         = "Weekly";
$vocab["rep_type_3"]         = "Monthly";
$vocab["rep_type_4"]         = "Yearly";
$vocab["rep_type_5"]         = "Monthly, corresponding day";
$vocab["rep_type_6"]         = "n-Weekly";
$vocab["rep_end_date"]       = "Repeat End Date:";
$vocab["rep_rep_day"]        = "Repeat Day:";
$vocab["rep_for_weekly"]     = "(for (n-)weekly)";
$vocab["rep_freq"]           = "Frequency:";
$vocab["rep_num_weeks"]      = "Number of weeks";
$vocab["rep_for_nweekly"]    = "(for n-weekly)";
$vocab["ctrl_click"]         = "Use Control-Click to select more than one room";
$vocab["entryid"]            = "Entry ID ";
$vocab["repeat_id"]          = "Repeat ID "; 
$vocab["you_have_not_entered"] = "You have not entered a";
$vocab["valid_time_of_day"]  = "valid time of day.";
$vocab["brief_description"]  = "Brief Description.";
$vocab["useful_n-weekly_value"] = "useful n-weekly value.";

// Used in view_entry.php
$vocab["description"]        = "‰ï‹c–¼:";
$vocab["room"]               = "Room:";
$vocab["createdby"]          = "—\–ñÒ:";
$vocab["lastupdate"]         = "ÅŒã‚ÉXV‚µ‚½“ú:";
$vocab["deleteentry"]        = "—\–ñæÁ";
$vocab["deleteseries"]       = "Delete Series";
$vocab["confirmdel"]         = "–{“–‚É‚±‚Ì—\–ñ‚ğæ‚èÁ‚µ‚µ‚Ä‚à‚¢‚¢‚Å‚·‚©H";
$vocab["returnprev"]         = "‘Oƒy[ƒW‚É–ß‚é";
$vocab["invalid_entry_id"]   = "Invalid entry id.";

// Used in edit_entry_handler.php
$vocab["error"]              = "ƒGƒ‰";
$vocab["sched_conflict"]     = "Scheduling Conflict";
$vocab["conflict"]           = "Šù‚É‘¼‚Ì—\–ñ‚ª“ü‚Á‚Ä‚¢‚Ü‚·";
$vocab["too_may_entrys"]     = "The selected options will create too many entries.<BR>Please use different options!";
$vocab["returncal"]          = "ƒJƒŒƒ“ƒ_[•\¦‰æ–Ê‚É–ß‚é";
$vocab["failed_to_acquire"]  = "Failed to acquire exclusive database access"; 

// Authentication stuff
$vocab["accessdenied"]       = "ƒAƒNƒZƒX‚ª‹‘”Û‚³‚ê‚Ü‚µ‚½";
$vocab["norights"]           = "•ÒW‹@”\‚ÉƒAƒNƒZƒX‚·‚éŒ —˜‚ª‚ ‚è‚Ü‚¹‚ñ.";

// Used in search.php
$vocab["invalid_search"]     = "Empty or invalid search string.";
$vocab["search_results"]     = "Search Results for:";
$vocab["nothing_found"]      = "No matching entries found.";
$vocab["records"]            = "Records ";
$vocab["through"]            = " through ";
$vocab["of"]                 = " of ";
$vocab["previous"]           = "Previous";
$vocab["next"]               = "Next";
$vocab["entry"]              = "Entry";
$vocab["view"]               = "View";
$vocab["advanced_search"]    = "Advanced search";
$vocab["search_button"]      = "Search";
$vocab["search_for"]         = "Search For";
$vocab["from"]               = "From";

// Used in report.php
$vocab["report_on"]          = "Report on Meetings:";
$vocab["report_start"]       = "Report start date:";
$vocab["report_end"]         = "Report end date:";
$vocab["match_area"]         = "Match area:";
$vocab["match_room"]         = "Match room:";
$vocab["match_entry"]        = "Match brief description:";
$vocab["match_descr"]        = "Match full description:";
$vocab["include"]            = "Include:";
$vocab["report_only"]        = "Report only";
$vocab["summary_only"]       = "Summary only";
$vocab["report_and_summary"] = "Report and Summary";
$vocab["summarize_by"]       = "Summarize by:";
$vocab["sum_by_descrip"]     = "Brief description";
$vocab["sum_by_creator"]     = "Creator";
$vocab["entry_found"]        = "entry found";
$vocab["entries_found"]      = "entries found";
$vocab["summary_header"]     = "Summary of (Entries) Hours";
$vocab["total"]              = "Total";
$vocab["submitquery"]        = "Run Report";

// Used in week.php
$vocab["weekbefore"]         = "Go To Week Before";
$vocab["weekafter"]          = "Go To Week After";
$vocab["gotothisweek"]       = "Go To This Week";

// Used in month.php
$vocab["monthbefore"]        = "Go To Month Before";
$vocab["monthafter"]         = "Go To Month After";
$vocab["gotothismonth"]      = "Go To This Month";

// Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "No rooms defined for this area";

// Used in admin.php
$vocab["edit"]               = "Edit";
$vocab["delete"]             = "Delete";
$vocab["rooms"]              = "Rooms";
$vocab["in"]                 = "in";
$vocab["noareas"]            = "No Areas";
$vocab["addarea"]            = "Add Area";
$vocab["name"]               = "Name";
$vocab["noarea"]             = "No area selected";
$vocab["browserlang"]        = "Your browser is set to use";
$vocab["postbrowserlang"]    = "language.";
$vocab["addroom"]            = "Add Room";
$vocab["capacity"]           = "Capacity";
$vocab["norooms"]            = "No rooms.";
$vocab["administration"]     = "Administration";

// Used in edit_area_room.php
$vocab["editarea"]           = "Edit Area";
$vocab["change"]             = "Change";
$vocab["backadmin"]          = "Back to Admin";
$vocab["editroomarea"]       = "Edit Area or Room Description";
$vocab["editroom"]           = "Edit Room";
$vocab["update_room_failed"] = "Update room failed: ";
$vocab["error_room"]         = "Error: room ";
$vocab["not_found"]          = " not found";
$vocab["update_area_failed"] = "Update area failed: ";
$vocab["error_area"]         = "Error: area ";

// Used in del.php
$vocab["deletefollowing"]    = "This will delete the following bookings";
$vocab["sure"]               = "Are you sure?";
$vocab["YES"]                = "YES";
$vocab["NO"]                 = "NO";
$vocab["delarea"]            = "You must delete all rooms in this area before you can delete it<p>";

// Used in help.php
$vocab["about_mrbs"]         = "About MRBS";
$vocab["database"]           = "Database: ";
$vocab["system"]             = "System: ";
$vocab["please_contact"]     = "Please contact ";
$vocab["for_any_questions"]  = "for any questions that aren't answered here.";

// Used in mysql.inc AND pgsql.inc
$vocab["failed_connect_db"]  = "Fatal Error: Failed to connect to database";

?>
