<?
# $Id$

# This file contains PHP code that specifies language specific strings
# The default strings come from lang.en, and anything in a locale
# specific file will overwrite the default. This is the Norwegian file.
# Translations provided by: Rune Johansen (rune.johansen@finedamer.com)
#
# This file is PHP code. Treat it as such.

# The charset to use in "Content-type" header
$vocab["charset"]            = "iso-8859-1";

# Used in style.inc
$vocab["mrbs"]               = "MRBS Møterom booking";

# Used in functions.inc
$vocab["report"]             = "Rapport";
$vocab["admin"]              = "Admin";
$vocab["help"]               = "Hjelp";
$vocab["search"]             = "Søk:";

# Used in day.php3
$vocab["bookingsfor"]        = "Booking for";
$vocab["bookingsforpost"]    = ""; # Goes after the date
$vocab["areas"]              = "Område";
$vocab["daybefore"]          = "Gå til forrige dag";
$vocab["dayafter"]           = "Gå til neste dag";
$vocab["gototoday"]          = "Gå til idag";
$vocab["goto"]               = "gå til";

# Used in trailer.inc
$vocab["viewday"]            = "Vis dag";
$vocab["viewweek"]           = "Vis Uke";
$vocab["viewmonth"]          = "Vis Måned";
$vocab["ppreview"]           = "Forhåndsvisning";

# Used in edit_entry.php3
$vocab["addentry"]           = "Booking";
$vocab["editentry"]          = "Endre booking";
$vocab["editseries"]         = "Endre serie";
$vocab["namebooker"]         = "Kort beskrivelse:";
$vocab["fulldescription"]    = "Lang beskrivelse:<br>&nbsp;&nbsp;(Antall personer,<br>&nbsp;&nbsp;Internt/Externt etc)";
$vocab["date"]               = "Dato:";
$vocab["start_date"]         = "Starttid:";
$vocab["end_date"]           = "Sluttid:";
$vocab["time"]               = "Tid:";
$vocab["duration"]           = "Lengde:";
$vocab["seconds"]            = "sekunder";
$vocab["minutes"]            = "minutter";
$vocab["hours"]              = "timer";
$vocab["days"]               = "dager";
$vocab["weeks"]              = "uker";
$vocab["years"]              = "år";
$vocab["all_day"]            = "hele dagen";
$vocab["type"]               = "Type:";
$vocab["internal"]           = "Internt";
$vocab["external"]           = "Externt";
$vocab["save"]               = "Lagre";
$vocab["rep_type"]           = "Repetitionstype:";
$vocab["rep_type_0"]         = "ingen";
$vocab["rep_type_1"]         = "daglig";
$vocab["rep_type_2"]         = "hver uke";
$vocab["rep_type_3"]         = "månedlig";
$vocab["rep_type_4"]         = "årlig";
$vocab["rep_type_5"]         = "Månedlig, neste dag";
$vocab["rep_type_6"]         = "n-ukentlig";
$vocab["rep_end_date"]       = "Repetisjon sluttdato:";
$vocab["rep_rep_day"]        = "Repetisjonsdag:";
$vocab["rep_for_weekly"]     = "(ved hver uke)";
$vocab["rep_freq"]           = "Frekvens:";
$vocab["rep_num_weeks"]      = "Antall uker";
$vocab["rep_for_nweekly"]    = "(for n-uker)";

# Used in view_entry.php3
$vocab["description"]        = "Beskrivelse:";
$vocab["room"]               = "Rom:";
$vocab["createdby"]          = "Laget av:";
$vocab["lastupdate"]         = "Senest oppdatert:";
$vocab["deleteentry"]        = "Slett booking";
$vocab["deleteseries"]       = "Slett serie";
$vocab["confirmdel"]         = "Er du sikker på att\\ndu vill slette\\nden her bookingen?\\n\\n";
$vocab["returnprev"]         = "Tilbake til forrige side";

# Used in edit_entry_handler.php3
$vocab["error"]              = "Feil";
$vocab["sched_conflict"]     = "Bookingskonflikt";
$vocab["conflict"]           = "Den nya bookingen kræsjer med følgende booking(er):";
$vocab["too_may_entrys"]     = "De valgte instillinger skaper for mange bookinger.<BR>V.G. bruk andre instillinger!";
$vocab["returncal"]          = "Tilbake til kalender";

# Authentication stuff
$vocab["accessdenied"]       = "Adgang nektes";
$vocab["norights"]           = "Du har ingen rettigheter til å endre bookingen.";

# Used in search.php3
$vocab["invalid_search"]     = "Tom eller ugyldig søkestreng.";
$vocab["search_results"]     = "Søkeresultat for:";
$vocab["nothing_found"]      = "Inga matchende treff fantes.";
$vocab["records"]            = "Booking ";
$vocab["through"]            = " t.o.m. ";
$vocab["of"]                 = " av ";
$vocab["previous"]           = "Forrige";
$vocab["next"]               = "Neste";
$vocab["entry"]              = "Post";
$vocab["view"]               = "Vis";

# Used in report.php
$vocab["report_on"]          = "Rapport:";
$vocab["report_start"]       = "Rapport start dato:";
$vocab["report_end"]         = "Rapport slutt dato:";
$vocab["match_area"]         = "Område:";
$vocab["match_room"]         = "Rom:";
$vocab["match_entry"]        = "Kort beskrivelse:";
$vocab["match_descr"]        = "Lang beskrivelse:";
$vocab["include"]            = "Hva?:";
$vocab["report_only"]        = "Bare rapport";
$vocab["summary_only"]       = "Sum";
$vocab["report_and_summary"] = "Rapport og Sum";
$vocab["summarize_by"]       = "Rapport etter:";
$vocab["sum_by_descrip"]     = "Beskrivelse";
$vocab["sum_by_creator"]     = "Hvem som booket";
$vocab["entry_found"]        = "post funnet";
$vocab["entries_found"]      = "poster funnet";
$vocab["summary_header"]     = "Sum timer";
$vocab["total"]              = "Total";
$vocab["submitquery"]        = "Run Report";

# Used in week.php
$vocab["weekbefore"]         = "Gå til uken før";
$vocab["weekafter"]          = "Gå til uken etter";
$vocab["gotothisweek"]       = "Gå til denne uken";

# Used in month.php
$vocab["monthbefore"]        = "Gå til forrige måned";
$vocab["monthafter"]         = "Gå til neste måned";
$vocab["gotothismonth"]      = "Gå til denne måneden";

# Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "Ingen rom definert for dette området";

# Used in admin.php
$vocab["edit"]               = "Edit";
$vocab["delete"]             = "Delete";
$vocab["rooms"]              = "Rooms";
$vocab["in"]                 = "in";
$vocab["noareas"]            = "No Areas";
$vocab["addarea"]            = "Add Area";
$vocab["name"]               = "Name";
$vocab["noarea"]             = "No area selected";
$vocab["browserlang"]        = "Your browser is set to use";
$vocab["postbrowserlang"]    = "language.";
$vocab["addroom"]            = "Add Room";
$vocab["capacity"]           = "Capacity";
$vocab["norooms"]            = "No rooms.";

# Used in edit_area_room.php
$vocab["editarea"]           = "Edit Area";
$vocab["change"]             = "Change";
$vocab["backadmin"]          = "Back to Admin";
$vocab["editroomarea"]       = "Edit Area or Room Description";
$vocab["editroom"]           = "Edit Room";

# Used in del.php
$vocab["deletefollowing"]    = "This will delete the following bookings";
$vocab["sure"]               = "Are you sure?";
$vocab["YES"]                = "YES";
$vocab["NO"]                 = "NO";

?>
