<?
# $Id$

# This file contains PHP code that specifies language specific strings
# The default strings come from lang.en, and anything in a locale
# specific file will overwrite the default. This is a US/UK English file.
#
#
# This file is PHP code. Treat it as such.

# The charset to use in "Content-type" header
$vocab["charset"]            = "iso-8859-1";

# Used in style.inc
$vocab["mrbs"]               = "Meeting Room Booking System";

# Used in functions.inc
$vocab["report"]             = "Report";
$vocab["admin"]              = "Admin";
$vocab["help"]               = "Help";
$vocab["search"]             = "Search:";

# Used in day.php
$vocab["bookingsfor"]        = "Bookings for";
$vocab["bookingsforpost"]    = ""; # Goes after the date
$vocab["areas"]              = "Areas";
$vocab["daybefore"]          = "Go To Day Before";
$vocab["dayafter"]           = "Go To Day After";
$vocab["gototoday"]          = "Go To Today";
$vocab["goto"]               = "goto";

# Used in trailer.inc
$vocab["viewday"]            = "View Day";
$vocab["viewweek"]           = "View Week";
$vocab["viewmonth"]          = "View Month";
$vocab["ppreview"]           = "Print Preview";

# Used in edit_entry.php
$vocab["addentry"]           = "Add Entry";
$vocab["editentry"]          = "Edit Entry";
$vocab["editseries"]         = "Edit Series";
$vocab["namebooker"]         = "Brief Description:";
$vocab["fulldescription"]    = "Full Description:<br>&nbsp;&nbsp;(Number of people,<br>&nbsp;&nbsp;Internal/External etc)";
$vocab["date"]               = "Date:";
$vocab["start_date"]         = "Start Time:";
$vocab["end_date"]           = "End Time:";
$vocab["time"]               = "Time:";
$vocab["duration"]           = "Duration:";
$vocab["seconds"]            = "seconds";
$vocab["minutes"]            = "minutes";
$vocab["hours"]              = "hours";
$vocab["days"]               = "days";
$vocab["weeks"]              = "weeks";
$vocab["years"]              = "years";
$vocab["all_day"]            = "All day";
$vocab["type"]               = "Type:";
$vocab["internal"]           = "Internal";
$vocab["external"]           = "External";
$vocab["save"]               = "Save";
$vocab["rep_type"]           = "Repeat Type:";
$vocab["rep_type_0"]         = "None";
$vocab["rep_type_1"]         = "Daily";
$vocab["rep_type_2"]         = "Weekly";
$vocab["rep_type_3"]         = "Monthly";
$vocab["rep_type_4"]         = "Yearly";
$vocab["rep_type_5"]         = "Monthly, corresponding day";
$vocab["rep_type_6"]         = "n-Weekly";
$vocab["rep_end_date"]       = "Repeat End Date:";
$vocab["rep_rep_day"]        = "Repeat Day:";
$vocab["rep_for_weekly"]     = "(for (n-)weekly)";
$vocab["rep_freq"]           = "Frequency:";
$vocab["rep_num_weeks"]      = "Number of weeks";
$vocab["rep_for_nweekly"]    = "(for n-weekly)";
$vocab["ctrl_click"]         = "Use Control-Click to select more than one room";

# Used in view_entry.php
$vocab["description"]        = "Description:";
$vocab["room"]               = "Room:";
$vocab["createdby"]          = "Created By:";
$vocab["lastupdate"]         = "Last Updated:";
$vocab["deleteentry"]        = "Delete Entry";
$vocab["deleteseries"]       = "Delete Series";
$vocab["confirmdel"]         = "Are you sure\\nyou want to\\ndelete this entry?\\n\\n";
$vocab["returnprev"]         = "Return to previous page";

# Used in edit_entry_handler.php
$vocab["error"]              = "Error";
$vocab["sched_conflict"]     = "Scheduling Conflict";
$vocab["conflict"]           = "The new booking will conflict with the following entry(s):";
$vocab["too_may_entrys"]     = "The selected options will create too many entries.<BR>Please use different options!";
$vocab["returncal"]          = "Return to calendar view";

# Authentication stuff
$vocab["accessdenied"]       = "Access Denied";
$vocab["norights"]           = "You do not have access rights to modify this item.";

# Used in search.php
$vocab["invalid_search"]     = "Empty or invalid search string.";
$vocab["search_results"]     = "Search Results for:";
$vocab["nothing_found"]      = "No matching entries found.";
$vocab["records"]            = "Records ";
$vocab["through"]            = " through ";
$vocab["of"]                 = " of ";
$vocab["previous"]           = "Previous";
$vocab["next"]               = "Next";
$vocab["entry"]              = "Entry";
$vocab["view"]               = "View";

# Used in report.php
$vocab["report_on"]          = "Report on Meetings:";
$vocab["report_start"]       = "Report start date:";
$vocab["report_end"]         = "Report end date:";
$vocab["match_area"]         = "Match area:";
$vocab["match_room"]         = "Match room:";
$vocab["match_entry"]        = "Match brief description:";
$vocab["match_descr"]        = "Match full description:";
$vocab["include"]            = "Include:";
$vocab["report_only"]        = "Report only";
$vocab["summary_only"]       = "Summary only";
$vocab["report_and_summary"] = "Report and Summary";
$vocab["summarize_by"]       = "Summarize by:";
$vocab["sum_by_descrip"]     = "Brief description";
$vocab["sum_by_creator"]     = "Creator";
$vocab["entry_found"]        = "entry found";
$vocab["entries_found"]      = "entries found";
$vocab["summary_header"]     = "Summary of (Entries) Hours";
$vocab["total"]              = "Total";
$vocab["submitquery"]        = "Run Report";

# Used in week.php
$vocab["weekbefore"]         = "Go To Week Before";
$vocab["weekafter"]          = "Go To Week After";
$vocab["gotothisweek"]       = "Go To This Week";

# Used in month.php
$vocab["monthbefore"]        = "Go To Month Before";
$vocab["monthafter"]         = "Go To Month After";
$vocab["gotothismonth"]      = "Go To This Month";

# Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "No rooms defined for this area";

# Used in admin.php
$vocab["edit"]               = "Edit";
$vocab["delete"]             = "Delete";
$vocab["rooms"]              = "Rooms";
$vocab["in"]                 = "in";
$vocab["noareas"]            = "No Areas";
$vocab["addarea"]            = "Add Area";
$vocab["name"]               = "Name";
$vocab["noarea"]             = "No area selected";
$vocab["browserlang"]        = "Your browser is set to use";
$vocab["postbrowserlang"]    = "language.";
$vocab["addroom"]            = "Add Room";
$vocab["capacity"]           = "Capacity";
$vocab["norooms"]            = "No rooms.";

# Used in edit_area_room.php
$vocab["editarea"]           = "Edit Area";
$vocab["change"]             = "Change";
$vocab["backadmin"]          = "Back to Admin";
$vocab["editroomarea"]       = "Edit Area or Room Description";
$vocab["editroom"]           = "Edit Room";

# Used in del.php
$vocab["deletefollowing"]    = "This will delete the following bookings";
$vocab["sure"]               = "Are you sure?";
$vocab["YES"]                = "YES";
$vocab["NO"]                 = "NO";

?>
