<?
# $Id$

# This file contains PHP code that specifies language specific strings
# The default strings come from lang.en, and anything in a locale
# specific file will overwrite the default. This is a Chinese (zh-tw Big5) file.
#
# This file is PHP code. Treat it as such.

# The charset to use in "Content-type" header
$lang["charset"]            = "Big5";

# Used in style.inc
$lang["mrbs"]               = "會議室預約系統";

# Used in functions.inc
$lang["search_label"]       = "Search:";
$lang["report"]             = "Report";
$lang["admin"]              = "Admin";
$lang["help"]               = "Help";

# Used in day.php
$lang["bookingsfor"]        = "Bookings for";
$lang["bookingsforpost"]    = ""; # Goes after the date
$lang["areas"]              = "地點";
$lang["daybefore"]          = "查看前一天";
$lang["dayafter"]           = "查看後一天";
$lang["gototoday"]          = "查看今天";

# Used in trailer.inc
$lang["viewday"]            = "查看日期 ";

# Used in edit_entry.php
$lang["addentry"]           = "新增";
$lang["editentry"]          = "修改";
$lang["namebooker"]         = "訂位者:";
$lang["fulldescription"]    = "說明:<br>&nbsp;&nbsp;(部門,與會人數,<br>&nbsp;&nbsp;會議主題 等)";
$lang["date"]               = "日期:";
$lang["time"]               = "時間:";
$lang["duration"]           = "期間:";
$lang["seconds"]            = "秒";
$lang["minutes"]            = "分";
$lang["hours"]              = "小時";
$lang["days"]               = "天";
$lang["weeks"]              = "星期";
$lang["years"]              = "年";
$lang["type"]               = "種類:";
$lang["internal"]           = "內部會議";
$lang["external"]           = "外部會議";
$lang["save"]               = "儲存";

# Used in view_entry.php
$lang["description"]        = "說明:";
$lang["createdby"]          = "訂位來源:";
$lang["lastupdate"]         = "最後更新:";
$lang["deleteentry"]        = "刪除";
$lang["confirmdel"]         = "你確定要刪除此記錄??\\n";
$lang["returnprev"]         = "回前一頁";

# Used in edit_entry_handler.php
$lang["error"]              = "錯誤";
$lang["conflict"]           = "此時段已被訂位";
$lang["returncal"]          = "查看日程表";

# Authentication stuff
$lang["accessdenied"]       = "Access Denied";
$lang["unandpw"]            = "請輸入您的 username + password.";
$lang["norights"]           = "您無權利修改此筆訂位記錄!!";

?>
