<?
# This file contains PHP code that specifies language specific strings
# The default strings come from lang.en, and anything in a locale
# specific file will overwrite the default. This is a Spanish file.
#
# This file is PHP code. Treat it as such.

# The charset to use in "Content-type" header
$lang["charset"]            = "iso-8859-1";

# Used in style.inc
$lang["mrbs"]               = "Sistema de Reservas de Salas de Reuni&oacute;n";

# Used in day.php3
$lang["bookingsfor"]        = "Reservas para el";
$lang["bookingsforpost"]    = ""; # Goes after the date
$lang["areas"]              = "Areas";
$lang["daybefore"]          = "D&iacute;a Anterior";
$lang["dayafter"]           = "D&iacute;a Siguiente";
$lang["gototoday"]          = "D&iacute;a Actual";
$lang["goto"]               = "Ir a";

# Used in trailer.inc
$lang["viewday"]            = "Ver D&iacute;a";

# Used in edit_entry.php3
$lang["addentry"]           = "Nueva Reserva";
$lang["editentry"]          = "Editar Reserva";
$lang["namebooker"]         = "Nombre Titular:";
$lang["fulldescription"]    = "Descripci&oacute;n Completa:<br>&nbsp;&nbsp;(N&uacute;mero de
personas,<br>&nbsp;&nbsp;Interna/Externa etc)";
$lang["date"]               = "Fecha:";
$lang["time"]               = "Hora:";
$lang["duration"]           = "Duraci&oacute;n:";
$lang["seconds"]            = "segundos";
$lang["minutes"]            = "minutos";
$lang["hours"]              = "horas";
$lang["days"]               = "d&iacute;as";
$lang["weeks"]              = "semanas";
$lang["years"]              = "a&ntilde;os";
$lang["type"]               = "Tipo:";
$lang["internal"]           = "Interna";
$lang["external"]           = "Externa";
$lang["save"]               = "Salvar";
$lang["rep_type"]           = "Tipo Repetici&oacute;n:";
$lang["rep_type_0"]         = "Ninguna";
$lang["rep_type_1"]         = "Diaria";
$lang["rep_type_2"]         = "Semanal";
$lang["rep_type_3"]         = "Mensual";
$lang["rep_type_4"]         = "Anual";
$lang["rep_end_date"]       = "Fecha tope Repetici&oacute;n:";
$lang["rep_rep_day"]        = "D&iacute;a Repetici&oacute;n:";
$lang["rep_for_weekly"]     = "(para semanal)";
$lang["rep_freq"]           = "Frecuencia:";

# Used in view_entry.php3
$lang["description"]        = "Descripci&oacute;n:";
$lang["createdby"]          = "Creada Por:";
$lang["lastupdate"]         = "Ultima Actualizaci&oacute;n:";
$lang["deleteentry"]        = "Borrar Reserva";
$lang["deleteseries"]       = "Borrar Serie";
$lang["confirmdel"]         = "Seguro que\\ndesea borrar\\nesta reserva?\\n\\n";
$lang["returnprev"]         = "Volver a p&aacute;gina anterior";

# Used in edit_entry_handler.php3
$lang["error"]              = "Error";
$lang["sched_conflict"]     = "Conflicto de Planificaci&oacute;n";
$lang["conflict"]           = "La nueva reserva entra en conflicto con la(s) siguiente(s) entrada(s):";
$lang["too_may_entrys"]     = "Las opciones seleccionadas crear&aacute;n demasiadas entradas.<BR>Por favor, revise las opciones";
$lang["returncal"]          = "Volver a vista de calendario";

# Authentication stuff
$lang["accessdenied"]       = "Acceso Denegado";
$lang["unandpw"]            = "Por favor, introuduca su nombre de suaurio y contrase&ntilde;a.";
$lang["norights"]           = "No tiene autorizacioacute;n para modificar este dato.";


# Used in search.php3
$lang["invalid_search"]     = "Cadena de b&uacute;squeda vac&iacute;a o incorrecta.";
$lang["search_results"]     = "Buscar resultados de:";
$lang["nothing_found"]      = "No se encontraron coincidencias.";
$lang["records"]            = "Registros ";
$lang["through"]            = " a trav&eacute;s ";
$lang["of"]                 = " de ";
$lang["previous"]           = "Anterior";
$lang["next"]               = "Siguiente";
$lang["entry"]              = "Entrada";
$lang["view"]               = "Ver";

?>
