<?php
# $Id$

# This file contains PHP code that specifies language specific strings
# The default strings come from lang.en, and anything in a locale
# specific file will overwrite the default. This is an Italian file.
#
# Translations provided by: Gianni
#
#
# This file is PHP code. Treat it as such.

# The charset to use in "Content-type" header
$vocab["charset"]            = "iso-8859-1";

# Used in style.inc
$vocab["mrbs"]               = "Sistema di Prenotazione Sale";

# Used in functions.inc
$vocab["report"]             = "Report";
$vocab["admin"]              = "Admin";
$vocab["help"]               = "Aiuto";
$vocab["search"]             = "Ricerca:";
$vocab["not_php3"]             = "<H1>ATTENZIONE: Probabilmente non funziona con PHP3</H1>";

# Used in day.php
$vocab["bookingsfor"]        = "Prenotazioni per";
$vocab["bookingsforpost"]    = "";
$vocab["areas"]              = "Aree";
$vocab["daybefore"]          = "Vai al Giorno Prima";
$vocab["dayafter"]           = "Vai al Giorno Dopo";
$vocab["gototoday"]          = "Vai a oggi";
$vocab["goto"]               = "Vai a";
$vocab["highlight_line"]     = "Evidenzia questa linea";
$vocab["click_to_reserve"]   = "Clicca sulla cella per effettuare una prenotazione.";

# Used in trailer.inc
$vocab["viewday"]            = "Vedi Giorno";
$vocab["viewweek"]           = "Vedi Settimana";
$vocab["viewmonth"]          = "Vedi Mese";
$vocab["ppreview"]           = "Anteprima Stampa";

# Used in edit_entry.php
$vocab["addentry"]           = "Aggiungi";
$vocab["editentry"]          = "Modifica";
$vocab["editseries"]         = "Modifica Serie";
$vocab["namebooker"]         = "Breve Descrizione:";
$vocab["fulldescription"]    = "Descrizione Completa:<br>&nbsp;&nbsp;(Numero di persone,<br>&nbsp;&nbsp;Interno/Esterno ecc..)";
$vocab["date"]               = "Data:";
$vocab["start_date"]         = "Ora Inizio:";
$vocab["end_date"]           = "Ora Fine:";
$vocab["time"]               = "ora:";
$vocab["period"]             = "Periodo:";
$vocab["duration"]           = "Durata:";
$vocab["seconds"]            = "secondi";
$vocab["minutes"]            = "minuti";
$vocab["hours"]              = "ora";
$vocab["days"]               = "giorni";
$vocab["weeks"]              = "settimane";
$vocab["years"]              = "anni";
$vocab["periods"]            = "periodi";
$vocab["all_day"]            = "Tutto il giorno";
$vocab["type"]               = "Tipo:";
$vocab["internal"]           = "Interno";
$vocab["external"]           = "Esterno";
$vocab["save"]               = "Salva";
$vocab["rep_type"]           = "Tipo ripetizione:";
$vocab["rep_type_0"]         = "Nessuno";
$vocab["rep_type_1"]         = "Giornaliero";
$vocab["rep_type_2"]         = "Settimanale";
$vocab["rep_type_3"]         = "Mensile";
$vocab["rep_type_4"]         = "Annuale";
$vocab["rep_type_5"]         = "Mensile, giorno corrispondente";
$vocab["rep_type_6"]         = "Settimanale";
$vocab["rep_end_date"]       = "Ripeti fino al:";
$vocab["rep_rep_day"]        = "Ripeti Girno:";
$vocab["rep_for_weekly"]     = "(per (n) settimane)";
$vocab["rep_freq"]           = "Frequenza:";
$vocab["rep_num_weeks"]      = "Numero di settimane";
$vocab["rep_for_nweekly"]    = "(per (n) settimane";
$vocab["ctrl_click"]         = "Usa il tasto Ctrl per selezionare piu' di una stanza";
$vocab["entryid"]            = "Entry ID ";
$vocab["repeat_id"]          = "Repeat ID "; 
$vocab["you_have_not_entered"] = "Non hai inserito";
$vocab["you_have_not_selected"] = "Non hai selezionato";
$vocab["valid_room"]         = "stanza.";
$vocab["valid_time_of_day"]  = "orari validi del giorno.";
$vocab["brief_description"]  = "Breve descrizione.";
$vocab["useful_n-weekly_value"] = "utile valore n-settimanale.";

# Used in view_entry.php
$vocab["description"]        = "Descrizione:";
$vocab["room"]               = "Sala";
$vocab["createdby"]          = "Creato da:";
$vocab["lastupdate"]         = "Ultima Modifica:";
$vocab["deleteentry"]        = "Cancella";
$vocab["deleteseries"]       = "Cancella Series";
$vocab["confirmdel"]         = "Sei sicuro\\nche vuoi\\ncancellare l\'elemento?\\n\\n";
$vocab["returnprev"]         = "Ritorna alla Pagina Precedente";
$vocab["invalid_entry_id"]   = "Invalid entry id.";
$vocab["invalid_series_id"]  = "Invalid series id.";

# Used in edit_entry_handler.php
$vocab["error"]              = "Errore";
$vocab["sched_conflict"]     = "Conflitto di Prenotazione";
$vocab["conflict"]           = "La nuova prenotazione sara' in conflitto con questa(e):";
$vocab["too_may_entrys"]     = "L'opzione selezionata crea troppi inserimenti. <BR>Per favore usa una opzione differente!";
$vocab["returncal"]          = "Ritorna al calendario";
$vocab["failed_to_acquire"]  = "Fallito accesso esclusivo sul DB"; 
$vocab["mail_subject_entry"] = $mail["subject"];
$vocab["mail_body_new_entry"] = $mail["new_entry"];
$vocab["mail_body_del_entry"] = $mail["deleted_entry"];
$vocab["mail_body_changed_entry"] = $mail["changed_entry"];
$vocab["mail_subject_delete"] = $mail["subject_delete"];

# Authentication stuff
$vocab["accessdenied"]       = "Accesso Negato";
$vocab["norights"]           = "Non hai i diritti per modificare questo oggetto.";
$vocab["please_login"]       = "Effettua il log in";
$vocab["user_name"]          = "Matricola";
$vocab["user_password"]      = "Password";
$vocab["unknown_user"]       = "Utente sconosciuto";
$vocab["you_are"]            = "Tu sei";
$vocab["login"]              = "Log in";
$vocab["logoff"]             = "Log Off";

# Authentication database
$vocab["user_list"]          = "Lista utenti";
$vocab["edit_user"]          = "Edita utente";
$vocab["delete_user"]        = "Elimina questo utente";
#$vocab["user_name"]         = Use the same as above, for consistency.
#$vocab["user_password"]     = Use the same as above, for consistency.
$vocab["user_email"]         = "Indirizzo email";
$vocab["password_twice"]     = "Se vuoi modificare la password inseriscila due volte";
$vocab["passwords_not_eq"]   = "Errore: La password non corrisponde.";
$vocab["add_new_user"]       = "Aggiungi utente";
$vocab["rights"]             = "Diritti";
$vocab["action"]             = "Azione";
$vocab["user"]               = "Utente";
$vocab["administrator"]      = "Amministratore";
$vocab["unknown"]            = "Sconosciuto";
$vocab["ok"]                 = "OK";
$vocab["show_my_entries"]    = "Clicca per visualizzare tutti gli inserimenti";

# Used in search.php
$vocab["invalid_search"]     = "Valore di Ricerca vuoto o sbagliato.";
$vocab["search_results"]     = "Risultati ricerca per:";
$vocab["nothing_found"]      = "Nessun risultato trovato.";
$vocab["records"]            = "Trovati ";
$vocab["through"]            = " attraverso ";
$vocab["of"]                 = " di ";
$vocab["previous"]           = "Precedente";
$vocab["next"]               = "Successivo";
$vocab["entry"]              = "Valore";
$vocab["view"]               = "Vista";
$vocab["advanced_search"]    = "Ricerca avanzata";
$vocab["search_button"]      = "Ricerca";
$vocab["search_for"]         = "Cerca per";
$vocab["from"]               = "Da";

# Used in report.php
$vocab["report_on"]          = "Report su incontri:";
$vocab["report_start"]       = "Report su data inizio:";
$vocab["report_end"]         = "Report su data fine:";
$vocab["match_area"]         = "Trova area:";
$vocab["match_room"]         = "Trova stanza:";
$vocab["match_type"]         = "Corrispondenze:";
$vocab["ctrl_click_type"]    = "Usa il tasto Ctrl per selezionare piu' di un tipo";
$vocab["match_entry"]        = "Trova descrizione breve:";
$vocab["match_descr"]        = "Trova descrizione completa:";
$vocab["include"]            = "Includi:";
$vocab["report_only"]        = "Solo Report";
$vocab["summary_only"]       = "Solo Raggruppamento";
$vocab["report_and_summary"] = "Report e Raggruppamento";
$vocab["summarize_by"]       = "Raggruppa per:";
$vocab["sum_by_descrip"]     = "Breve descrizione";
$vocab["sum_by_creator"]     = "Creatore";
$vocab["entry_found"]        = "trovato valore";
$vocab["entries_found"]      = "trovati valori";
$vocab["summary_header"]     = "Gruppo di (Valori) Ore";
$vocab["summary_header_per"] = "Sommario di (Valori) Periodi";
$vocab["total"]              = "Totale";
$vocab["submitquery"]        = "Esegui Report";
$vocab["sort_rep"]           = "Ordina Report per:";
$vocab["sort_rep_time"]      = "Inizio Data/Ora";
$vocab["rep_dsp"]            = "Visualizza sul report:";
$vocab["rep_dsp_dur"]        = "Durata";
$vocab["rep_dsp_end"]        = "Ora fine";

# Used in week.php
$vocab["weekbefore"]         = "Vai alla Settimana Precedente";
$vocab["weekafter"]          = "Vai alla Settimana Successiva";
$vocab["gotothisweek"]       = "Vai alla Settimana Corrente";

# Used in month.php
$vocab["monthbefore"]        = "Vai al Mese Precedente";
$vocab["monthafter"]         = "Vai al Mese Successivo";
$vocab["gotothismonth"]      = "Vai al Mese Corrente";

# Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "Non ci sono sale per questa Area";

# Used in admin.php
$vocab["edit"]               = "Modifica";
$vocab["delete"]             = "Elimina";
$vocab["rooms"]              = "Stanze";
$vocab["in"]                 = "in";
$vocab["noareas"]            = "Nessun area";
$vocab["addarea"]            = "Aggiungi area";
$vocab["name"]               = "Nome";
$vocab["noarea"]             = "Nessun area selezionata";
$vocab["browserlang"]        = "Il tuo browser e' settato";
$vocab["postbrowserlang"]    = "lingua.";
$vocab["addroom"]            = "Aggiungi stanza";
$vocab["capacity"]           = "Capacita'";
$vocab["norooms"]            = "Nessuna stanza.";
$vocab["administration"]     = "Amministrazione";

# Used in edit_area_room.php
$vocab["editarea"]           = "Modifica area";
$vocab["change"]             = "Cambia";
$vocab["backadmin"]          = "Torna all'amministrazione";
$vocab["editroomarea"]       = "Modifica la descrizione dell'area o della stanza";
$vocab["editroom"]           = "Modifica stanza";
$vocab["update_room_failed"] = "Aggiornamento stanza fallito: ";
$vocab["error_room"]         = "Errore: stanza ";
$vocab["not_found"]          = " non trovata";
$vocab["update_area_failed"] = "Aggiornamento area fallito: ";
$vocab["error_area"]         = "Errore: area ";
$vocab["room_admin_email"]   = "Email del gestore della stanza:";
$vocab["area_admin_email"]   = "Email del gestore dell'area";
$vocab["invalid_email"]      = "Email non valida!";

# Used in del.php
$vocab["deletefollowing"]    = "Questo cancellera' le seguenti prenotazioni";
$vocab["sure"]               = "Sei sicuro?";
$vocab["YES"]                = "SI";
$vocab["NO"]                 = "NO";
$vocab["delarea"]            = "Devi cancellare tutte le stanze in quest'area prima di proseguire ";

# Used in help.php
$vocab["about_mrbs"]         = "About MRBS";
$vocab["database"]           = "Database: ";
$vocab["system"]             = "System: ";
$vocab["please_contact"]     = "Contatta ";
$vocab["for_any_questions"]  = "per qualiasi altra domanda.";

# Used in mysql.inc AND pgsql.inc
$vocab["failed_connect_db"]  = "Errore fatale: Faillita connessione database";

?>
