<?php // -*-mode: PHP; coding:utf-8;-*-

// $Id$

// This file contains PHP code that specifies language specific strings
// The default strings come from lang.en, and anything in a locale
// specific file will overwrite the default. This is the Danish file.
//
// Translations provided by: Claes Bolvig Pedersen (cp@dhi.dk)
//
//
// This file is PHP code. Treat it as such.

// Used in style.inc
$vocab["mrbs"]               = "Bookning af møderum, MRBS";

// Used in functions.inc
$vocab["report"]             = "Rapport";
$vocab["admin"]              = "Admin";
$vocab["help"]               = "Hjælp";
$vocab["search"]             = "Søg";
$vocab["not_php3"]           = "WARNING: This probably doesn't work with PHP3";

// Used in day.php
$vocab["bookingsfor"]        = "Booking for";
$vocab["bookingsforpost"]    = "";
$vocab["areas"]              = "Område";
$vocab["daybefore"]          = "Gå til forrige dag";
$vocab["dayafter"]           = "Gå til næste dag";
$vocab["gototoday"]          = "Gå til idag";
$vocab["goto"]               = "gå til";
$vocab["highlight_line"]     = "Highlight this line";
$vocab["click_to_reserve"]   = "Click on the cell to make a reservation.";

// Used in trailer.inc
$vocab["viewday"]            = "Vis dag";
$vocab["viewweek"]           = "Vis Uge";
$vocab["viewmonth"]          = "Vis Måned";
$vocab["ppreview"]           = "Forhåndsvisning";

// Used in edit_entry.php
$vocab["addentry"]           = "Booking";
$vocab["editentry"]          = "Ændre booking";
$vocab["editseries"]         = "Ændre serie";
$vocab["namebooker"]         = "Kort beskrivelse";
$vocab["fulldescription"]    = "Lang beskrivelse:<br>&nbsp;&nbsp;(Antal personer,<br>&nbsp;&nbsp;Internt/Eksternt osv)";
$vocab["date"]               = "Dato";
$vocab["start_date"]         = "Starttid";
$vocab["end_date"]           = "Sluttid";
$vocab["time"]               = "Tid";
$vocab["duration"]           = "Længde";
$vocab["period"]             = "Period";
$vocab["seconds"]            = "sekunder";
$vocab["minutes"]            = "minutter";
$vocab["hours"]              = "timer";
$vocab["days"]               = "dage";
$vocab["weeks"]              = "uger";
$vocab["years"]              = "år";
$vocab["periods"]            = "periods";
$vocab["all_day"]            = "hele dagen";
$vocab["type"]               = "Type";
$vocab["save"]               = "Gem";
$vocab["rep_type"]           = "Repetitionstype";
$vocab["rep_type_0"]         = "ingen";
$vocab["rep_type_1"]         = "daglig";
$vocab["rep_type_2"]         = "ugentlig";
$vocab["rep_type_3"]         = "månedlig";
$vocab["rep_type_4"]         = "årlig";
$vocab["rep_type_5"]         = "Månedlig, samme dag";
$vocab["rep_type_6"]         = "n-ugentlig";
$vocab["rep_end_date"]       = "Repetitionsslutdato";
$vocab["rep_rep_day"]        = "Repetitionsdag";
$vocab["rep_for_weekly"]     = "(ved hver uge)";
$vocab["rep_freq"]           = "Frekvens";
$vocab["rep_num_weeks"]      = "Antal uger";
$vocab["rep_for_nweekly"]    = "(for n-uger)";
$vocab["ctrl_click"]         = "Hold kontroltasten nede for at vælge mere end et rum";
$vocab["entryid"]            = "Entry ID ";
$vocab["repeat_id"]          = "Repeat ID "; 
$vocab["you_have_not_entered"] = "Du har ikke indtastet et";
$vocab["you_have_not_selected"] = "You have not selected a";
$vocab["valid_room"]         = "room.";
$vocab["brief_description"]  = "Kort beskrivelse.";
$vocab["useful_n-weekly_value"] = "nyttig n-ugentlig værdi.";

// Used in view_entry.php
$vocab["description"]        = "Beskrivelse";
$vocab["room"]               = "Rum";
$vocab["createdby"]          = "Gemt af";
$vocab["lastupdate"]         = "Senest opdateret";
$vocab["deleteentry"]        = "Slet bookning";
$vocab["deleteseries"]       = "Slet serie";
$vocab["confirmdel"]         = "Er du sikker på at\\ndu vil slette bookningen?\\n\\n";
$vocab["returnprev"]         = "Tilbage til forrige side";
$vocab["invalid_entry_id"]   = "Invalid entry id.";
$vocab["invalid_series_id"]  = "Invalid series id.";

// Used in edit_entry_handler.php
$vocab["error"]              = "Fejl";
$vocab["sched_conflict"]     = "Bookningskonflikt";
$vocab["conflict"]           = "Bookningen er i konflikt med følgende bookning(er)";
$vocab["too_may_entrys"]     = "De valgte instillinger skaber for mange bookninger.<br>Brug venligst andre indstillinger!";
$vocab["returncal"]          = "Tilbage til kalender";
$vocab["failed_to_acquire"]  = "Failed to acquire exclusive database access"; 

// Authentication stuff
$vocab["accessdenied"]       = "Ingen adgang";
$vocab["norights"]           = "Du har ingen rettighed til at ændre bookningen.";
$vocab["please_login"]       = "Please log in";
$vocab["users.name"]          = "Name";
$vocab["users.password"]      = "Password";
$vocab["users.level"]         = "Rights";
$vocab["unknown_user"]       = "Unknown user";
$vocab["you_are"]            = "You are";
$vocab["login"]              = "Log in";
$vocab["logoff"]             = "Log Off";

// Authentication database
$vocab["user_list"]          = "User list";
$vocab["edit_user"]          = "Edit user";
$vocab["delete_user"]        = "Delete this user";
//$vocab["users.name"]         = Use the same as above, for consistency.
//$vocab["users.password"]     = Use the same as above, for consistency.
$vocab["users.email"]         = "Email address";
$vocab["password_twice"]     = "If you wish to change the password, please type the new password twice";
$vocab["passwords_not_eq"]   = "Error: The passwords do not match.";
$vocab["add_new_user"]       = "Add a new user";
$vocab["action"]             = "Action";
$vocab["user"]               = "User";
$vocab["administrator"]      = "Administrator";
$vocab["unknown"]            = "Unknown";
$vocab["ok"]                 = "OK";
$vocab["show_my_entries"]    = "Click to display all my upcoming entries";

// Used in search.php
$vocab["invalid_search"]     = "Tom eller ugyldig søgestreng.";
$vocab["search_results"]     = "Søgeresultat for";
$vocab["nothing_found"]      = "Ingen poster blev fundet.";
$vocab["records"]            = "Bookning ";
$vocab["through"]            = " til ";
$vocab["of"]                 = " af ";
$vocab["previous"]           = "Forrige";
$vocab["next"]               = "Næste";
$vocab["entry"]              = "Post";
$vocab["advanced_search"]    = "Avanceret søgning";
$vocab["search_button"]      = "Søg";
$vocab["search_for"]         = "Søg efter";
$vocab["from"]               = "Fra";

// Used in report.php
$vocab["report_on"]          = "Rapport";
$vocab["report_start"]       = "Start dato";
$vocab["report_end"]         = "Slut dato";
$vocab["match_area"]         = "Område";
$vocab["match_room"]         = "Rum";
$vocab["match_type"]         = "Match type";
$vocab["ctrl_click_type"]    = "Use Control-Click to select more than one type";
$vocab["match_entry"]        = "Kort beskrivelse";
$vocab["match_descr"]        = "Lang beskrivelse";
$vocab["include"]            = "Skal indeholde";
$vocab["report_only"]        = "Kun rapport";
$vocab["summary_only"]       = "Opsummering";
$vocab["report_and_summary"] = "Rapport og opsummering";
$vocab["summarize_by"]       = "Opsummering efter";
$vocab["sum_by_descrip"]     = "Kort beskrivelse";
$vocab["sum_by_creator"]     = "Hvem der har booket";
$vocab["entry_found"]        = "post fundet";
$vocab["entries_found"]      = "poster fundet";
$vocab["summary_header"]     = "Sum timer";
$vocab["summary_header_per"] = "Summary of (Entries) Periods";
$vocab["total"]              = "Total";
$vocab["submitquery"]        = "Kør rapport";
$vocab["sort_rep"]           = "Sort Report by";
$vocab["sort_rep_time"]      = "Start Date/Time";

// Used in week.php
$vocab["weekbefore"]         = "Gå til ugen før";
$vocab["weekafter"]          = "Gå til ugen efter";
$vocab["gotothisweek"]       = "Gå til denne uge";

// Used in month.php
$vocab["monthbefore"]        = "Gå til forrige måned";
$vocab["monthafter"]         = "Gå til næste måned";
$vocab["gotothismonth"]      = "Gå til denne måned";

// Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "Ingen rum er defineret for dette område";

// Used in admin.php
$vocab["edit"]               = "Ændre";
$vocab["delete"]             = "Slet";
$vocab["rooms"]              = "Rum";
$vocab["in"]                 = "i";
$vocab["noareas"]            = "Ingen områder";
$vocab["addarea"]            = "Tilføj område";
$vocab["name"]               = "Navn";
$vocab["noarea"]             = "Område ikke valgt";
$vocab["browserlang"]        = "Din browser er indstillet til at bruge følgende sprog";
$vocab["addroom"]            = "Tilføj rom";
$vocab["capacity"]           = "Kapacitet";
$vocab["norooms"]            = "Ingen rum.";
$vocab["administration"]     = "Administration";

// Used in edit_area_room.php
$vocab["editarea"]           = "Ændre område";
$vocab["change"]             = "Ændre";
$vocab["backadmin"]          = "Tilbage til admin";
$vocab["editroomarea"]       = "Ændre område- eller rumbeskrivelse";
$vocab["editroom"]           = "Ændre rom";
$vocab["update_room_failed"] = "Updater rum fejlet: ";
$vocab["error_room"]         = "Fejl: rum ";
$vocab["not_found"]          = " ikke fundet";
$vocab["update_area_failed"] = "Opdater område fejlet: ";
$vocab["error_area"]         = "Fejl: område ";
$vocab["room_admin_email"]   = "Room admin email";
$vocab["area_admin_email"]   = "Area admin email";
$vocab["invalid_email"]      = "Invalid email!";

// Used in del.php
$vocab["deletefollowing"]    = "Dette vil slette følgende bookninger";
$vocab["sure"]               = "Er du sikker?";
$vocab["YES"]                = "JA";
$vocab["NO"]                 = "NEJ";
$vocab["delarea"]            = "Du skal fjerne alle rum i dette område før du kan slette det<p>";

// Used in help.php
$vocab["about_mrbs"]         = "Om MRBS";
$vocab["database"]           = "Database";
$vocab["system"]             = "System";
$vocab["please_contact"]     = "Kontakt ";
$vocab["for_any_questions"]  = "for spørgsmål der ikke er besvaret her.";

// Used in mysql.inc AND pgsql.inc
$vocab["failed_connect_db"]  = "Fatal Error: Failed to connect to database";

// Entry types
$vocab["type.I"]             = "Internt";
$vocab["type.E"]             = "Eksternt";

?>
