<?
# $Id$

# This file contains PHP code that specifies language specific strings
# The default strings come from lang.en, and anything in a locale
# specific file will overwrite the default. This is a French file.
#
# This file is PHP code. Treat it as such.

# The charset to use in "Content-type" header
$lang["charset"]            = "iso-8859-1";

# Used in style.inc
$lang["mrbs"]               = "Système de Réservation de Ressources";

# Used in functions.inc
$lang["search_label"]       = "Search:";
$lang["report"]             = "Report";
$lang["admin"]              = "Admin";
$lang["help"]               = "Help";

# Used in day.php
$lang["bookingsfor"]        = "Réservation pour<br>";
$lang["bookingsforpost"]    = ""; # Goes after the date
$lang["areas"]              = "Lieux";
$lang["daybefore"]          = "Aller au jour précédent";
$lang["dayafter"]           = "Aller au jour suivant";
$lang["gototoday"]          = "Aujourd'hui";

# Used in trailer.inc
$lang["viewday"]            = "Voir le";

# Used in edit_entry.php
$lang["addentry"]           = "Ajouter une entrée";
$lang["editentry"]          = "Editer une entrée";
$lang["namebooker"]         = "Nom du demandeur:";
$lang["fulldescription"]    = "Description complète:<br>&nbsp;&nbsp;(Nombre de personnes,<br>&nbsp;&nbsp;Interne/Externe etc)";
$lang["date"]               = "Date:";
$lang["time"]               = "Heure:";
$lang["duration"]           = "Durée:";
$lang["seconds"]            = "seconds";
$lang["minutes"]            = "minutes";
$lang["hours"]              = "heures";
$lang["days"]               = "jours";
$lang["weeks"]              = "semaines";
$lang["years"]              = "années";
$lang["type"]               = "Type:";
$lang["internal"]           = "Interne";
$lang["external"]           = "Externe";
$lang["save"]               = "Sauver";

# Used in view_entry.php
$lang["description"]        = "Description:";
$lang["createdby"]          = "Créé Par:";
$lang["lastupdate"]         = "Dernière MAJ:";
$lang["deleteentry"]        = "Effacer une entrée";
$lang["confirmdel"]         = "Etes-vous sur\\nque vous voulez\\neffacer cette entrée?\\n\\n";
$lang["returnprev"]         = "Retour à la page précédente";

# Used in edit_entry_handler.php
$lang["error"]              = "Erreur";
$lang["conflict"]           = "Il y a des conflits";
$lang["returncal"]          = "Retour au calendrier";

# Authentication stuff
$lang["accessdenied"]       = "Acces Refusé";
$lang["unandpw"]            = "Donnez votre nom + mot de passe ,SVP.";
$lang["norights"]           = "Vous n'avez pas les droits suffisants pour modifier cet item.";

?>
